|top
rx_clk => rx_clk.IN3
rk_clk => clk.DATAA
rx_rst => rx_rst.IN4
psw_a[0] => psw_a[0].IN1
psw_a[1] => psw_a[1].IN1
psw_a[2] => psw_a[2].IN1
psw_a[3] => psw_a[3].IN1
psw_a[4] => psw_a[4].IN1
psw_b[0] => psw_b[0].IN1
psw_b[1] => psw_b[1].IN1
psw_b[2] => psw_b[2].IN1
psw_b[3] => psw_b[3].IN1
psw_b[4] => psw_b[4].IN1
psw_c[0] => psw_c[0].IN1
psw_c[1] => psw_c[1].IN1
psw_c[2] => psw_c[2].IN1
psw_c[3] => psw_c[3].IN1
psw_c[4] => psw_c[4].IN1
psw_d[0] => psw_d[0].IN1
psw_d[1] => psw_d[1].IN1
psw_d[2] => psw_d[2].IN1
psw_d[3] => psw_d[3].IN1
psw_d[4] => psw_d[4].IN1
rtsw_a[0] => seg_val[28].IN2
rtsw_a[1] => seg_val[29].IN2
rtsw_a[2] => seg_val[30].IN2
rtsw_a[3] => seg_val[31].IN2
rtsw_b[0] => seg_val[24].IN2
rtsw_b[1] => seg_val[25].IN2
rtsw_b[2] => seg_val[26].IN2
rtsw_b[3] => seg_val[27].IN2
dipsw_a[0] => ~NO_FANOUT~
dipsw_a[1] => ~NO_FANOUT~
dipsw_a[2] => ~NO_FANOUT~
dipsw_a[3] => ~NO_FANOUT~
dipsw_a[4] => ~NO_FANOUT~
dipsw_a[5] => ~NO_FANOUT~
dipsw_a[6] => ~NO_FANOUT~
dipsw_a[7] => ~NO_FANOUT~
dipsw_b[0] => ~NO_FANOUT~
dipsw_b[1] => ~NO_FANOUT~
dipsw_b[2] => ~NO_FANOUT~
dipsw_b[3] => ~NO_FANOUT~
dipsw_b[4] => ~NO_FANOUT~
dipsw_b[5] => ~NO_FANOUT~
dipsw_b[6] => ~NO_FANOUT~
dipsw_b[7] => ~NO_FANOUT~
bz << io_bz:io_bz.bz
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>
led[4] << <GND>
led[5] << ld.DB_MAX_OUTPUT_PORT_TYPE
led[6] << rx_rst.DB_MAX_OUTPUT_PORT_TYPE
led[7] << clk.DB_MAX_OUTPUT_PORT_TYPE
seg_a[0] << io_seg:io_seg.qa
seg_a[1] << io_seg:io_seg.qa
seg_a[2] << io_seg:io_seg.qa
seg_a[3] << io_seg:io_seg.qa
seg_a[4] << io_seg:io_seg.qa
seg_a[5] << io_seg:io_seg.qa
seg_a[6] << io_seg:io_seg.qa
seg_a[7] << io_seg:io_seg.qa
seg_b[0] << io_seg:io_seg.qb
seg_b[1] << io_seg:io_seg.qb
seg_b[2] << io_seg:io_seg.qb
seg_b[3] << io_seg:io_seg.qb
seg_b[4] << io_seg:io_seg.qb
seg_b[5] << io_seg:io_seg.qb
seg_b[6] << io_seg:io_seg.qb
seg_b[7] << io_seg:io_seg.qb
seg_sela[0] << io_seg:io_seg.sa
seg_sela[1] << io_seg:io_seg.sa
seg_sela[2] << io_seg:io_seg.sa
seg_sela[3] << io_seg:io_seg.sa
seg_selb[0] << io_seg:io_seg.sb
seg_selb[1] << io_seg:io_seg.sb
seg_selb[2] << io_seg:io_seg.sb
seg_selb[3] << io_seg:io_seg.sb


|top|io_psw:io_psw
clk => clk.IN2
rst => rst.IN2
psw_a[0] => psw_in[0].IN1
psw_a[1] => psw_in[1].IN1
psw_a[2] => psw_in[2].IN1
psw_a[3] => psw_in[3].IN1
psw_a[4] => psw_in[4].IN1
psw_b[0] => psw_in[5].IN1
psw_b[1] => psw_in[6].IN1
psw_b[2] => psw_in[7].IN1
psw_b[3] => psw_in[8].IN1
psw_b[4] => psw_in[9].IN1
psw_c[0] => psw_in[10].IN1
psw_c[1] => psw_in[11].IN1
psw_c[2] => psw_in[12].IN1
psw_c[3] => psw_in[13].IN1
psw_c[4] => psw_in[14].IN1
psw_d[0] => psw_in[15].IN1
psw_d[1] => psw_in[16].IN1
psw_d[2] => psw_in[17].IN1
psw_d[3] => psw_in[18].IN1
psw_d[4] => psw_in[19].IN1
psw_val[0] <= psw_detecter:pd.psw_val
psw_val[1] <= psw_detecter:pd.psw_val
psw_val[2] <= psw_detecter:pd.psw_val
psw_val[3] <= psw_detecter:pd.psw_val
psw_fn[0] <= psw_detecter:pd.psw_fn
psw_fn[1] <= psw_detecter:pd.psw_fn
psw_fn[2] <= psw_detecter:pd.psw_fn
psw_fn[3] <= psw_detecter:pd.psw_fn


|top|io_psw:io_psw|psw_pulse:pp
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_psw:io_psw|psw_detecter:pd
clk => psw_fn[0]~reg0.CLK
clk => psw_fn[1]~reg0.CLK
clk => psw_fn[2]~reg0.CLK
clk => psw_fn[3]~reg0.CLK
clk => psw_val[0]~reg0.CLK
clk => psw_val[1]~reg0.CLK
clk => psw_val[2]~reg0.CLK
clk => psw_val[3]~reg0.CLK
clk => psw_id[0].CLK
clk => psw_id[1].CLK
clk => psw_id[2].CLK
clk => psw_id[3].CLK
clk => psw_id[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => psw_val[0]~reg0.ACLR
rst => psw_val[1]~reg0.ACLR
rst => psw_val[2]~reg0.ACLR
rst => psw_val[3]~reg0.ACLR
rst => psw_fn[0]~reg0.ACLR
rst => psw_fn[1]~reg0.ACLR
rst => psw_fn[2]~reg0.ACLR
rst => psw_fn[3]~reg0.ACLR
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => psw_id[0].ACLR
rst => psw_id[1].ACLR
rst => psw_id[2].ACLR
rst => psw_id[3].ACLR
rst => psw_id[4].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in[0] => WideNand0.IN0
psw_in[0] => Equal0.IN39
psw_in[0] => Equal1.IN39
psw_in[0] => Equal2.IN39
psw_in[0] => Equal3.IN39
psw_in[0] => Equal4.IN39
psw_in[0] => Equal5.IN39
psw_in[0] => Equal6.IN39
psw_in[0] => Equal7.IN39
psw_in[0] => Equal8.IN39
psw_in[0] => Equal9.IN39
psw_in[0] => Equal10.IN39
psw_in[0] => Equal11.IN39
psw_in[0] => Equal12.IN39
psw_in[0] => Equal13.IN39
psw_in[0] => Equal14.IN39
psw_in[0] => Equal15.IN39
psw_in[0] => Equal16.IN39
psw_in[0] => Equal17.IN39
psw_in[0] => Equal18.IN39
psw_in[0] => Equal19.IN39
psw_in[1] => WideNand0.IN1
psw_in[1] => Equal0.IN38
psw_in[1] => Equal1.IN38
psw_in[1] => Equal2.IN38
psw_in[1] => Equal3.IN38
psw_in[1] => Equal4.IN38
psw_in[1] => Equal5.IN38
psw_in[1] => Equal6.IN38
psw_in[1] => Equal7.IN38
psw_in[1] => Equal8.IN38
psw_in[1] => Equal9.IN38
psw_in[1] => Equal10.IN38
psw_in[1] => Equal11.IN38
psw_in[1] => Equal12.IN38
psw_in[1] => Equal13.IN38
psw_in[1] => Equal14.IN38
psw_in[1] => Equal15.IN38
psw_in[1] => Equal16.IN38
psw_in[1] => Equal17.IN38
psw_in[1] => Equal18.IN38
psw_in[1] => Equal19.IN38
psw_in[2] => WideNand0.IN2
psw_in[2] => Equal0.IN37
psw_in[2] => Equal1.IN37
psw_in[2] => Equal2.IN37
psw_in[2] => Equal3.IN37
psw_in[2] => Equal4.IN37
psw_in[2] => Equal5.IN37
psw_in[2] => Equal6.IN37
psw_in[2] => Equal7.IN37
psw_in[2] => Equal8.IN37
psw_in[2] => Equal9.IN37
psw_in[2] => Equal10.IN37
psw_in[2] => Equal11.IN37
psw_in[2] => Equal12.IN37
psw_in[2] => Equal13.IN37
psw_in[2] => Equal14.IN37
psw_in[2] => Equal15.IN37
psw_in[2] => Equal16.IN37
psw_in[2] => Equal17.IN37
psw_in[2] => Equal18.IN37
psw_in[2] => Equal19.IN37
psw_in[3] => WideNand0.IN3
psw_in[3] => Equal0.IN36
psw_in[3] => Equal1.IN36
psw_in[3] => Equal2.IN36
psw_in[3] => Equal3.IN36
psw_in[3] => Equal4.IN36
psw_in[3] => Equal5.IN36
psw_in[3] => Equal6.IN36
psw_in[3] => Equal7.IN36
psw_in[3] => Equal8.IN36
psw_in[3] => Equal9.IN36
psw_in[3] => Equal10.IN36
psw_in[3] => Equal11.IN36
psw_in[3] => Equal12.IN36
psw_in[3] => Equal13.IN36
psw_in[3] => Equal14.IN36
psw_in[3] => Equal15.IN36
psw_in[3] => Equal16.IN36
psw_in[3] => Equal17.IN36
psw_in[3] => Equal18.IN36
psw_in[3] => Equal19.IN36
psw_in[4] => WideNand0.IN4
psw_in[4] => Equal0.IN35
psw_in[4] => Equal1.IN35
psw_in[4] => Equal2.IN35
psw_in[4] => Equal3.IN35
psw_in[4] => Equal4.IN35
psw_in[4] => Equal5.IN35
psw_in[4] => Equal6.IN35
psw_in[4] => Equal7.IN35
psw_in[4] => Equal8.IN35
psw_in[4] => Equal9.IN35
psw_in[4] => Equal10.IN35
psw_in[4] => Equal11.IN35
psw_in[4] => Equal12.IN35
psw_in[4] => Equal13.IN35
psw_in[4] => Equal14.IN35
psw_in[4] => Equal15.IN35
psw_in[4] => Equal16.IN35
psw_in[4] => Equal17.IN35
psw_in[4] => Equal18.IN35
psw_in[4] => Equal19.IN35
psw_in[5] => WideNand0.IN5
psw_in[5] => Equal0.IN34
psw_in[5] => Equal1.IN34
psw_in[5] => Equal2.IN34
psw_in[5] => Equal3.IN34
psw_in[5] => Equal4.IN34
psw_in[5] => Equal5.IN34
psw_in[5] => Equal6.IN34
psw_in[5] => Equal7.IN34
psw_in[5] => Equal8.IN34
psw_in[5] => Equal9.IN34
psw_in[5] => Equal10.IN34
psw_in[5] => Equal11.IN34
psw_in[5] => Equal12.IN34
psw_in[5] => Equal13.IN34
psw_in[5] => Equal14.IN34
psw_in[5] => Equal15.IN34
psw_in[5] => Equal16.IN34
psw_in[5] => Equal17.IN34
psw_in[5] => Equal18.IN34
psw_in[5] => Equal19.IN34
psw_in[6] => WideNand0.IN6
psw_in[6] => Equal0.IN33
psw_in[6] => Equal1.IN33
psw_in[6] => Equal2.IN33
psw_in[6] => Equal3.IN33
psw_in[6] => Equal4.IN33
psw_in[6] => Equal5.IN33
psw_in[6] => Equal6.IN33
psw_in[6] => Equal7.IN33
psw_in[6] => Equal8.IN33
psw_in[6] => Equal9.IN33
psw_in[6] => Equal10.IN33
psw_in[6] => Equal11.IN33
psw_in[6] => Equal12.IN33
psw_in[6] => Equal13.IN33
psw_in[6] => Equal14.IN33
psw_in[6] => Equal15.IN33
psw_in[6] => Equal16.IN33
psw_in[6] => Equal17.IN33
psw_in[6] => Equal18.IN33
psw_in[6] => Equal19.IN33
psw_in[7] => WideNand0.IN7
psw_in[7] => Equal0.IN32
psw_in[7] => Equal1.IN32
psw_in[7] => Equal2.IN32
psw_in[7] => Equal3.IN32
psw_in[7] => Equal4.IN32
psw_in[7] => Equal5.IN32
psw_in[7] => Equal6.IN32
psw_in[7] => Equal7.IN32
psw_in[7] => Equal8.IN32
psw_in[7] => Equal9.IN32
psw_in[7] => Equal10.IN32
psw_in[7] => Equal11.IN32
psw_in[7] => Equal12.IN32
psw_in[7] => Equal13.IN32
psw_in[7] => Equal14.IN32
psw_in[7] => Equal15.IN32
psw_in[7] => Equal16.IN32
psw_in[7] => Equal17.IN32
psw_in[7] => Equal18.IN32
psw_in[7] => Equal19.IN32
psw_in[8] => WideNand0.IN8
psw_in[8] => Equal0.IN31
psw_in[8] => Equal1.IN31
psw_in[8] => Equal2.IN31
psw_in[8] => Equal3.IN31
psw_in[8] => Equal4.IN31
psw_in[8] => Equal5.IN31
psw_in[8] => Equal6.IN31
psw_in[8] => Equal7.IN31
psw_in[8] => Equal8.IN31
psw_in[8] => Equal9.IN31
psw_in[8] => Equal10.IN31
psw_in[8] => Equal11.IN31
psw_in[8] => Equal12.IN31
psw_in[8] => Equal13.IN31
psw_in[8] => Equal14.IN31
psw_in[8] => Equal15.IN31
psw_in[8] => Equal16.IN31
psw_in[8] => Equal17.IN31
psw_in[8] => Equal18.IN31
psw_in[8] => Equal19.IN31
psw_in[9] => WideNand0.IN9
psw_in[9] => Equal0.IN30
psw_in[9] => Equal1.IN30
psw_in[9] => Equal2.IN30
psw_in[9] => Equal3.IN30
psw_in[9] => Equal4.IN30
psw_in[9] => Equal5.IN30
psw_in[9] => Equal6.IN30
psw_in[9] => Equal7.IN30
psw_in[9] => Equal8.IN30
psw_in[9] => Equal9.IN30
psw_in[9] => Equal10.IN30
psw_in[9] => Equal11.IN30
psw_in[9] => Equal12.IN30
psw_in[9] => Equal13.IN30
psw_in[9] => Equal14.IN30
psw_in[9] => Equal15.IN30
psw_in[9] => Equal16.IN30
psw_in[9] => Equal17.IN30
psw_in[9] => Equal18.IN30
psw_in[9] => Equal19.IN30
psw_in[10] => WideNand0.IN10
psw_in[10] => Equal0.IN29
psw_in[10] => Equal1.IN29
psw_in[10] => Equal2.IN29
psw_in[10] => Equal3.IN29
psw_in[10] => Equal4.IN29
psw_in[10] => Equal5.IN29
psw_in[10] => Equal6.IN29
psw_in[10] => Equal7.IN29
psw_in[10] => Equal8.IN29
psw_in[10] => Equal9.IN29
psw_in[10] => Equal10.IN29
psw_in[10] => Equal11.IN29
psw_in[10] => Equal12.IN29
psw_in[10] => Equal13.IN29
psw_in[10] => Equal14.IN29
psw_in[10] => Equal15.IN29
psw_in[10] => Equal16.IN29
psw_in[10] => Equal17.IN29
psw_in[10] => Equal18.IN29
psw_in[10] => Equal19.IN29
psw_in[11] => WideNand0.IN11
psw_in[11] => Equal0.IN28
psw_in[11] => Equal1.IN28
psw_in[11] => Equal2.IN28
psw_in[11] => Equal3.IN28
psw_in[11] => Equal4.IN28
psw_in[11] => Equal5.IN28
psw_in[11] => Equal6.IN28
psw_in[11] => Equal7.IN28
psw_in[11] => Equal8.IN28
psw_in[11] => Equal9.IN28
psw_in[11] => Equal10.IN28
psw_in[11] => Equal11.IN28
psw_in[11] => Equal12.IN28
psw_in[11] => Equal13.IN28
psw_in[11] => Equal14.IN28
psw_in[11] => Equal15.IN28
psw_in[11] => Equal16.IN28
psw_in[11] => Equal17.IN28
psw_in[11] => Equal18.IN28
psw_in[11] => Equal19.IN28
psw_in[12] => WideNand0.IN12
psw_in[12] => Equal0.IN27
psw_in[12] => Equal1.IN27
psw_in[12] => Equal2.IN27
psw_in[12] => Equal3.IN27
psw_in[12] => Equal4.IN27
psw_in[12] => Equal5.IN27
psw_in[12] => Equal6.IN27
psw_in[12] => Equal7.IN27
psw_in[12] => Equal8.IN27
psw_in[12] => Equal9.IN27
psw_in[12] => Equal10.IN27
psw_in[12] => Equal11.IN27
psw_in[12] => Equal12.IN27
psw_in[12] => Equal13.IN27
psw_in[12] => Equal14.IN27
psw_in[12] => Equal15.IN27
psw_in[12] => Equal16.IN27
psw_in[12] => Equal17.IN27
psw_in[12] => Equal18.IN27
psw_in[12] => Equal19.IN27
psw_in[13] => WideNand0.IN13
psw_in[13] => Equal0.IN26
psw_in[13] => Equal1.IN26
psw_in[13] => Equal2.IN26
psw_in[13] => Equal3.IN26
psw_in[13] => Equal4.IN26
psw_in[13] => Equal5.IN26
psw_in[13] => Equal6.IN26
psw_in[13] => Equal7.IN26
psw_in[13] => Equal8.IN26
psw_in[13] => Equal9.IN26
psw_in[13] => Equal10.IN26
psw_in[13] => Equal11.IN26
psw_in[13] => Equal12.IN26
psw_in[13] => Equal13.IN26
psw_in[13] => Equal14.IN26
psw_in[13] => Equal15.IN26
psw_in[13] => Equal16.IN26
psw_in[13] => Equal17.IN26
psw_in[13] => Equal18.IN26
psw_in[13] => Equal19.IN26
psw_in[14] => WideNand0.IN14
psw_in[14] => Equal0.IN25
psw_in[14] => Equal1.IN25
psw_in[14] => Equal2.IN25
psw_in[14] => Equal3.IN25
psw_in[14] => Equal4.IN25
psw_in[14] => Equal5.IN25
psw_in[14] => Equal6.IN25
psw_in[14] => Equal7.IN25
psw_in[14] => Equal8.IN25
psw_in[14] => Equal9.IN25
psw_in[14] => Equal10.IN25
psw_in[14] => Equal11.IN25
psw_in[14] => Equal12.IN25
psw_in[14] => Equal13.IN25
psw_in[14] => Equal14.IN25
psw_in[14] => Equal15.IN25
psw_in[14] => Equal16.IN25
psw_in[14] => Equal17.IN25
psw_in[14] => Equal18.IN25
psw_in[14] => Equal19.IN25
psw_in[15] => WideNand0.IN15
psw_in[15] => Equal0.IN24
psw_in[15] => Equal1.IN24
psw_in[15] => Equal2.IN24
psw_in[15] => Equal3.IN24
psw_in[15] => Equal4.IN24
psw_in[15] => Equal5.IN24
psw_in[15] => Equal6.IN24
psw_in[15] => Equal7.IN24
psw_in[15] => Equal8.IN24
psw_in[15] => Equal9.IN24
psw_in[15] => Equal10.IN24
psw_in[15] => Equal11.IN24
psw_in[15] => Equal12.IN24
psw_in[15] => Equal13.IN24
psw_in[15] => Equal14.IN24
psw_in[15] => Equal15.IN24
psw_in[15] => Equal16.IN24
psw_in[15] => Equal17.IN24
psw_in[15] => Equal18.IN24
psw_in[15] => Equal19.IN24
psw_in[16] => WideNand0.IN16
psw_in[16] => Equal0.IN23
psw_in[16] => Equal1.IN23
psw_in[16] => Equal2.IN23
psw_in[16] => Equal3.IN23
psw_in[16] => Equal4.IN23
psw_in[16] => Equal5.IN23
psw_in[16] => Equal6.IN23
psw_in[16] => Equal7.IN23
psw_in[16] => Equal8.IN23
psw_in[16] => Equal9.IN23
psw_in[16] => Equal10.IN23
psw_in[16] => Equal11.IN23
psw_in[16] => Equal12.IN23
psw_in[16] => Equal13.IN23
psw_in[16] => Equal14.IN23
psw_in[16] => Equal15.IN23
psw_in[16] => Equal16.IN23
psw_in[16] => Equal17.IN23
psw_in[16] => Equal18.IN23
psw_in[16] => Equal19.IN23
psw_in[17] => WideNand0.IN17
psw_in[17] => Equal0.IN22
psw_in[17] => Equal1.IN22
psw_in[17] => Equal2.IN22
psw_in[17] => Equal3.IN22
psw_in[17] => Equal4.IN22
psw_in[17] => Equal5.IN22
psw_in[17] => Equal6.IN22
psw_in[17] => Equal7.IN22
psw_in[17] => Equal8.IN22
psw_in[17] => Equal9.IN22
psw_in[17] => Equal10.IN22
psw_in[17] => Equal11.IN22
psw_in[17] => Equal12.IN22
psw_in[17] => Equal13.IN22
psw_in[17] => Equal14.IN22
psw_in[17] => Equal15.IN22
psw_in[17] => Equal16.IN22
psw_in[17] => Equal17.IN22
psw_in[17] => Equal18.IN22
psw_in[17] => Equal19.IN22
psw_in[18] => WideNand0.IN18
psw_in[18] => Equal0.IN21
psw_in[18] => Equal1.IN21
psw_in[18] => Equal2.IN21
psw_in[18] => Equal3.IN21
psw_in[18] => Equal4.IN21
psw_in[18] => Equal5.IN21
psw_in[18] => Equal6.IN21
psw_in[18] => Equal7.IN21
psw_in[18] => Equal8.IN21
psw_in[18] => Equal9.IN21
psw_in[18] => Equal10.IN21
psw_in[18] => Equal11.IN21
psw_in[18] => Equal12.IN21
psw_in[18] => Equal13.IN21
psw_in[18] => Equal14.IN21
psw_in[18] => Equal15.IN21
psw_in[18] => Equal16.IN21
psw_in[18] => Equal17.IN21
psw_in[18] => Equal18.IN21
psw_in[18] => Equal19.IN21
psw_in[19] => WideNand0.IN19
psw_in[19] => Equal0.IN20
psw_in[19] => Equal1.IN20
psw_in[19] => Equal2.IN20
psw_in[19] => Equal3.IN20
psw_in[19] => Equal4.IN20
psw_in[19] => Equal5.IN20
psw_in[19] => Equal6.IN20
psw_in[19] => Equal7.IN20
psw_in[19] => Equal8.IN20
psw_in[19] => Equal9.IN20
psw_in[19] => Equal10.IN20
psw_in[19] => Equal11.IN20
psw_in[19] => Equal12.IN20
psw_in[19] => Equal13.IN20
psw_in[19] => Equal14.IN20
psw_in[19] => Equal15.IN20
psw_in[19] => Equal16.IN20
psw_in[19] => Equal17.IN20
psw_in[19] => Equal18.IN20
psw_in[19] => Equal19.IN20
psw_val[0] <= psw_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_val[1] <= psw_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_val[2] <= psw_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_val[3] <= psw_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_fn[0] <= psw_fn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_fn[1] <= psw_fn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_fn[2] <= psw_fn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_fn[3] <= psw_fn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_bz:io_bz
clk => clk.IN2
rst => rst.IN2
start => start.IN1
val[0] => val[0].IN1
val[1] => val[1].IN1
val[2] => val[2].IN1
val[3] => val[3].IN1
val[4] => val[4].IN1
val[5] => val[5].IN1
val[6] => val[6].IN1
val[7] => val[7].IN1
bz <= bz.DB_MAX_OUTPUT_PORT_TYPE


|top|io_bz:io_bz|bz_time:bt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => dly[0].CLK
clk => dly[1].CLK
clk => cref[0].CLK
clk => cref[1].CLK
clk => cref[2].CLK
clk => cref[3].CLK
clk => cref[4].CLK
clk => cref[5].CLK
clk => cref[6].CLK
clk => cref[7].CLK
clk => cref[8].CLK
clk => cref[9].CLK
clk => cref[10].CLK
clk => cref[11].CLK
clk => cref[12].CLK
clk => cref[13].CLK
clk => cref[14].CLK
clk => cref[15].CLK
clk => cref[16].CLK
clk => cref[17].CLK
clk => cref[18].CLK
clk => cref[19].CLK
clk => cref[20].CLK
clk => cref[21].CLK
clk => cref[22].CLK
clk => cref[23].CLK
rst => cref[0].ACLR
rst => cref[1].ACLR
rst => cref[2].ACLR
rst => cref[3].ACLR
rst => cref[4].ACLR
rst => cref[5].ACLR
rst => cref[6].ACLR
rst => cref[7].ACLR
rst => cref[8].ACLR
rst => cref[9].ACLR
rst => cref[10].ACLR
rst => cref[11].ACLR
rst => cref[12].ACLR
rst => cref[13].ACLR
rst => cref[14].ACLR
rst => cref[15].ACLR
rst => cref[16].ACLR
rst => cref[17].ACLR
rst => cref[18].ACLR
rst => cref[19].ACLR
rst => cref[20].ACLR
rst => cref[21].ACLR
rst => cref[22].ACLR
rst => cref[23].ACLR
rst => dly[0].ACLR
rst => dly[1].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
start => dly[0].DATAIN
val[0] => Decoder1.IN3
val[0] => Decoder2.IN2
val[0] => Decoder3.IN1
val[0] => cref[20].DATAIN
val[0] => cref[14].DATAIN
val[0] => cref[6].DATAIN
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[1] => Decoder2.IN1
val[1] => Decoder3.IN0
val[1] => cref[21].DATAIN
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[2] => Decoder2.IN0
val[2] => cref[22].DATAIN
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
val[3] => cref[23].DATAIN
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|io_bz:io_bz|bz_pitch:bp
clk => pitch~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cref[0].CLK
clk => cref[1].CLK
clk => cref[2].CLK
clk => cref[3].CLK
clk => cref[4].CLK
clk => cref[5].CLK
clk => cref[6].CLK
clk => cref[7].CLK
clk => cref[8].CLK
clk => cref[9].CLK
clk => cref[10].CLK
clk => cref[11].CLK
clk => cref[12].CLK
clk => cref[13].CLK
clk => cref[14].CLK
clk => cref[15].CLK
rst => cref[0].PRESET
rst => cref[1].PRESET
rst => cref[2].PRESET
rst => cref[3].PRESET
rst => cref[4].PRESET
rst => cref[5].PRESET
rst => cref[6].PRESET
rst => cref[7].PRESET
rst => cref[8].PRESET
rst => cref[9].PRESET
rst => cref[10].PRESET
rst => cref[11].PRESET
rst => cref[12].PRESET
rst => cref[13].PRESET
rst => cref[14].PRESET
rst => cref[15].PRESET
rst => pitch~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
val[0] => Decoder0.IN3
val[0] => Equal1.IN3
val[1] => Decoder0.IN2
val[1] => Equal1.IN2
val[2] => Decoder0.IN1
val[2] => Equal1.IN1
val[3] => Decoder0.IN0
val[3] => Equal1.IN0
pitch <= pitch~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_seg:io_seg
clk => clk.IN5
rst => rst.IN5
sa[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sa[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sa[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
sa[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
sb[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
d[8] => d[8].IN1
d[9] => d[9].IN1
d[10] => d[10].IN1
d[11] => d[11].IN1
d[12] => d[12].IN1
d[13] => d[13].IN1
d[14] => d[14].IN1
d[15] => d[15].IN1
d[16] => d[16].IN1
d[17] => d[17].IN1
d[18] => d[18].IN1
d[19] => d[19].IN1
d[20] => d[20].IN1
d[21] => d[21].IN1
d[22] => d[22].IN1
d[23] => d[23].IN1
d[24] => d[24].IN1
d[25] => d[25].IN1
d[26] => d[26].IN1
d[27] => d[27].IN1
d[28] => d[28].IN1
d[29] => d[29].IN1
d[30] => d[30].IN1
d[31] => d[31].IN1
qa[0] <= seg_decoder:sda.seg
qa[1] <= seg_decoder:sda.seg
qa[2] <= seg_decoder:sda.seg
qa[3] <= seg_decoder:sda.seg
qa[4] <= seg_decoder:sda.seg
qa[5] <= seg_decoder:sda.seg
qa[6] <= seg_decoder:sda.seg
qa[7] <= seg_decoder:sda.seg
qb[0] <= seg_decoder:sdb.seg
qb[1] <= seg_decoder:sdb.seg
qb[2] <= seg_decoder:sdb.seg
qb[3] <= seg_decoder:sdb.seg
qb[4] <= seg_decoder:sdb.seg
qb[5] <= seg_decoder:sdb.seg
qb[6] <= seg_decoder:sdb.seg
qb[7] <= seg_decoder:sdb.seg


|top|io_seg:io_seg|seg_selecter:ss
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
rst => cnt[0].PRESET
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => sel[0]~reg0.ACLR
rst => sel[1]~reg0.ACLR
rst => sel[2]~reg0.ACLR
rst => sel[3]~reg0.ACLR
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_seg:io_seg|seg_register:sra
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN6
sel[1] => Mux1.IN6
sel[1] => Mux2.IN6
sel[1] => Mux3.IN6
sel[2] => Mux0.IN5
sel[2] => Mux1.IN5
sel[2] => Mux2.IN5
sel[2] => Mux3.IN5
sel[3] => Mux0.IN4
sel[3] => Mux1.IN4
sel[3] => Mux2.IN4
sel[3] => Mux3.IN4
din[0] => Mux3.IN10
din[1] => Mux2.IN10
din[2] => Mux1.IN10
din[3] => Mux0.IN10
din[4] => Mux3.IN9
din[5] => Mux2.IN9
din[6] => Mux1.IN9
din[7] => Mux0.IN9
din[8] => Mux3.IN8
din[9] => Mux2.IN8
din[10] => Mux1.IN8
din[11] => Mux0.IN8
din[12] => Mux3.IN7
din[13] => Mux2.IN7
din[14] => Mux1.IN7
din[15] => Mux0.IN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_seg:io_seg|seg_register:srb
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN6
sel[1] => Mux1.IN6
sel[1] => Mux2.IN6
sel[1] => Mux3.IN6
sel[2] => Mux0.IN5
sel[2] => Mux1.IN5
sel[2] => Mux2.IN5
sel[2] => Mux3.IN5
sel[3] => Mux0.IN4
sel[3] => Mux1.IN4
sel[3] => Mux2.IN4
sel[3] => Mux3.IN4
din[0] => Mux3.IN10
din[1] => Mux2.IN10
din[2] => Mux1.IN10
din[3] => Mux0.IN10
din[4] => Mux3.IN9
din[5] => Mux2.IN9
din[6] => Mux1.IN9
din[7] => Mux0.IN9
din[8] => Mux3.IN8
din[9] => Mux2.IN8
din[10] => Mux1.IN8
din[11] => Mux0.IN8
din[12] => Mux3.IN7
din[13] => Mux2.IN7
din[14] => Mux1.IN7
din[15] => Mux0.IN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_seg:io_seg|seg_decoder:sda
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_seg:io_seg|seg_decoder:sdb
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|div:div
clk => ry[0]~reg0.CLK
clk => ry[1]~reg0.CLK
clk => ry[2]~reg0.CLK
clk => ry[3]~reg0.CLK
clk => rb[0]~reg0.CLK
clk => rb[1]~reg0.CLK
clk => rb[2]~reg0.CLK
clk => rb[3]~reg0.CLK
clk => rb[4]~reg0.CLK
clk => rb[5]~reg0.CLK
clk => rb[6]~reg0.CLK
clk => rb[7]~reg0.CLK
clk => ra[0]~reg0.CLK
clk => ra[1]~reg0.CLK
clk => ra[2]~reg0.CLK
clk => ra[3]~reg0.CLK
clk => ra[4]~reg0.CLK
clk => ra[5]~reg0.CLK
clk => ra[6]~reg0.CLK
clk => ra[7]~reg0.CLK
rst => ~NO_FANOUT~
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => ra.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => rb.OUTPUTSELECT
ld => ry.OUTPUTSELECT
ld => ry.OUTPUTSELECT
ld => ry.OUTPUTSELECT
ld => ry.OUTPUTSELECT
a[0] => ra.DATAB
a[1] => ra.DATAB
a[2] => ra.DATAB
a[3] => ra.DATAB
b[0] => rb.DATAB
b[1] => rb.DATAB
b[2] => rb.DATAB
b[3] => rb.DATAB
ra[0] <= ra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= ra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= ra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= ra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= ra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[6] <= ra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[7] <= ra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= rb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[4] <= rb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[5] <= rb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[6] <= rb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[7] <= rb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ry[0] <= ry[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ry[1] <= ry[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ry[2] <= ry[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ry[3] <= ry[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


