m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/b2cs/work/prog1/top/simulation/modelsim
valu
Z1 !s110 1639994178
!i10b 1
!s100 h[iE<8YdZWMgX9fUz_D=<3
IO[0I^WD3@NOh2>^dQl:>N3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1568983632
Z4 8/home/b2cs/work/prog1/cpu.v
Z5 F/home/b2cs/work/prog1/cpu.v
L0 76
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1639994178.000000
Z8 !s107 /home/b2cs/work/prog1/cpu.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/cpu.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+/home/b2cs/work/prog1
Z12 tCvgOpt 0
vbz_pitch
R1
!i10b 1
!s100 d]S71;7UlF84[oobPSz>U3
IW=_QlNZ[@ll``i5RH<kL11
R2
R0
R3
Z13 8/home/b2cs/work/prog1/io_control.v
Z14 F/home/b2cs/work/prog1/io_control.v
L0 68
R6
r1
!s85 0
31
R7
Z15 !s107 /home/b2cs/work/prog1/io_control.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/io_control.v|
!i113 1
R10
R11
R12
vbz_time
R1
!i10b 1
!s100 ]DbUU:YbU0`jK4N[;9iZF3
IQST6;o7dAFi[HDiU5eiLS2
R2
R0
R3
R13
R14
L0 145
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vcnt3
R1
!i10b 1
!s100 :;j=ngN=Gz0[6WkQMW_>70
IZcT?P1jd0NZYaegAP4]bU2
R2
R0
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcpu
R1
!i10b 1
!s100 T8CPdAlijYT;[^Wd=l72@1
IADj1RBnDcU?02?m?=??h33
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcsg
R1
!i10b 1
!s100 fTMm@>nlcLJOhZYPgKAaL0
I34>0f@cW1fAdjKk7f2KbE0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vio_bz
R1
!i10b 1
!s100 4d?ZlO=8<H3SV3oY<N45M1
I7aKDG[eYjbTm<LAjAH3[J3
R2
R0
R3
R13
R14
L0 42
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vio_control
R1
!i10b 1
!s100 J^N5nICMhNW_KOLoAFD0k0
I?3b2OnB1BS`l_iI1giBO21
R2
R0
R3
R13
R14
L0 1
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vio_port
R1
!i10b 1
!s100 <?<JHQS9mgFYm?>>=fKoQ1
Ia<o^YaO8>gNc4;IT]^42e2
R2
R0
R3
8/home/b2cs/work/prog1/io_port.v
F/home/b2cs/work/prog1/io_port.v
L0 1
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/io_port.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/io_port.v|
!i113 1
R10
R11
R12
vio_psw
R1
!i10b 1
!s100 c2CCd=I]3A]AEcYl<9S>?1
IJD:Mh]N@eh6@4nnnLY[1d2
R2
R0
R3
R13
R14
L0 217
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vio_seg
R1
!i10b 1
!s100 N1`3KKW[3@o]0:EP_l4h>3
IU8bHY@J7MO=m;>miXDCU:2
R2
R0
R3
R13
R14
L0 336
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vmode_control
R1
!i10b 1
!s100 B`QaoXL1@SmggVZSRH9`Q0
InVD9igWIP8D@ckb>BOe210
R2
R0
w1631725405
8/home/b2cs/work/prog1/mode_control.v
F/home/b2cs/work/prog1/mode_control.v
L0 1
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/mode_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/mode_control.v|
!i113 1
R10
R11
R12
vpsw_detecter
R1
!i10b 1
!s100 =c35nN=Ba>okR5NDld5GC3
I6>kFcHblabBE2VAGk7;h=3
R2
R0
R3
R13
R14
L0 290
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vpsw_pulse
R1
!i10b 1
!s100 DDAf2_Az?3KFK_e<QQUVA0
Ie><Dah`>Nla6:NG6bh^g`0
R2
R0
R3
R13
R14
L0 259
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vram
R1
!i10b 1
!s100 84mNFMEI[L`mMjnUJejgi0
Ifn=SJUi=;b_4?eG4aFTi42
R2
R0
R3
8/home/b2cs/work/prog1/ram.v
F/home/b2cs/work/prog1/ram.v
L0 1
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/ram.v|
!i113 1
R10
R11
R12
vreg8
R1
!i10b 1
!s100 ?CDEInVdgcE8:mViZ2`A82
I3d]4Ram2Pi1@FUKk0`:=A2
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vrom
R1
!i10b 1
!s100 8T7T1jiRi]WIUeR^H<^AE2
IA0ge9U:G:kmL?dGDLZoEM3
R2
R0
w1639994136
8/home/b2cs/work/prog1/rom.v
F/home/b2cs/work/prog1/rom.v
L0 1
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/rom.v|
!i113 1
R10
R11
R12
vseg_decoder
R1
!i10b 1
!s100 _^Nj6GCC=1ZEIVE2^eMm80
IDcXPPgbd?b]5Ke0Pz5F7n3
R2
R0
R3
R13
R14
L0 422
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vseg_register
R1
!i10b 1
!s100 4K9<ETJe3=91P0X]DoV0H0
I=GWlNOC:^96T:AYi]8eVR1
R2
R0
R3
R13
R14
L0 466
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vseg_selecter
R1
!i10b 1
!s100 _`JO[3I6k7O^hGllYTd=o1
I^D5WNb;m963UIEOY4=eoP3
R2
R0
R3
R13
R14
L0 380
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
R12
vsim
R1
!i10b 1
!s100 49ce<AHIl2S19DkIg;LEX0
I?LjUk0PllAS8^LWESUXAF2
R2
R0
R3
8/home/b2cs/work/prog1/top/../sim.v
F/home/b2cs/work/prog1/top/../sim.v
L0 3
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/top/../sim.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1/top/..|/home/b2cs/work/prog1/top/../sim.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+/home/b2cs/work/prog1/top/..
R12
vtop
R1
!i10b 1
!s100 Qi5R<3QN>?bc`Sc[_`^Z60
IbRLHMBRXF@iB:nJE6S64g3
R2
R0
R3
8/home/b2cs/work/prog1/top.v
F/home/b2cs/work/prog1/top.v
L0 3
R6
r1
!s85 0
31
R7
!s107 /home/b2cs/work/prog1/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/work/prog1|/home/b2cs/work/prog1/top.v|
!i113 1
R10
R11
R12
