m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/b2cs/work/gate/cpu/simulation/modelsim
vcpu
Z1 !s110 1639978197
!i10b 1
!s100 UXncD;iQC2lO1^O_BXC5E0
I011Cb^gTR5:YA92i8hF<^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639977774
Z4 8cpu_min_1200mv_-40c_fast.vo
Z5 Fcpu_min_1200mv_-40c_fast.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1639978197.000000
Z8 !s107 cpu_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 [N[ClBRVgC3G@Pl=[5D]f0
IKHg:cL4R<ZjCF>J;jl5a92
R2
R0
R3
R4
R5
L0 3206
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
