vendor_name = ModelSim
source_file = 1, /home/b2cs/work/mul/usr_dev.v
source_file = 1, /home/b2cs/work/mul/top.v
source_file = 1, /home/b2cs/work/mul/io_dev.v
source_file = 1, /home/b2cs/work/mul/top/db/top.cbx.xml
design_name = top
instance = comp, \bz~output , bz~output, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \led[7]~output , led[7]~output, top, 1
instance = comp, \seg_a[0]~output , seg_a[0]~output, top, 1
instance = comp, \seg_a[1]~output , seg_a[1]~output, top, 1
instance = comp, \seg_a[2]~output , seg_a[2]~output, top, 1
instance = comp, \seg_a[3]~output , seg_a[3]~output, top, 1
instance = comp, \seg_a[4]~output , seg_a[4]~output, top, 1
instance = comp, \seg_a[5]~output , seg_a[5]~output, top, 1
instance = comp, \seg_a[6]~output , seg_a[6]~output, top, 1
instance = comp, \seg_a[7]~output , seg_a[7]~output, top, 1
instance = comp, \seg_b[0]~output , seg_b[0]~output, top, 1
instance = comp, \seg_b[1]~output , seg_b[1]~output, top, 1
instance = comp, \seg_b[2]~output , seg_b[2]~output, top, 1
instance = comp, \seg_b[3]~output , seg_b[3]~output, top, 1
instance = comp, \seg_b[4]~output , seg_b[4]~output, top, 1
instance = comp, \seg_b[5]~output , seg_b[5]~output, top, 1
instance = comp, \seg_b[6]~output , seg_b[6]~output, top, 1
instance = comp, \seg_b[7]~output , seg_b[7]~output, top, 1
instance = comp, \seg_sela[0]~output , seg_sela[0]~output, top, 1
instance = comp, \seg_sela[1]~output , seg_sela[1]~output, top, 1
instance = comp, \seg_sela[2]~output , seg_sela[2]~output, top, 1
instance = comp, \seg_sela[3]~output , seg_sela[3]~output, top, 1
instance = comp, \seg_selb[0]~output , seg_selb[0]~output, top, 1
instance = comp, \seg_selb[1]~output , seg_selb[1]~output, top, 1
instance = comp, \seg_selb[2]~output , seg_selb[2]~output, top, 1
instance = comp, \seg_selb[3]~output , seg_selb[3]~output, top, 1
instance = comp, \rx_clk~input , rx_clk~input, top, 1
instance = comp, \rx_clk~inputclkctrl , rx_clk~inputclkctrl, top, 1
instance = comp, \psw_d[1]~input , psw_d[1]~input, top, 1
instance = comp, \psw_c[2]~input , psw_c[2]~input, top, 1
instance = comp, \psw_c[4]~input , psw_c[4]~input, top, 1
instance = comp, \psw_d[0]~input , psw_d[0]~input, top, 1
instance = comp, \io_psw|pd|WideNand0~0 , io_psw|pd|WideNand0~0, top, 1
instance = comp, \psw_d[2]~input , psw_d[2]~input, top, 1
instance = comp, \psw_b[1]~input , psw_b[1]~input, top, 1
instance = comp, \psw_a[4]~input , psw_a[4]~input, top, 1
instance = comp, \psw_a[0]~input , psw_a[0]~input, top, 1
instance = comp, \psw_a[2]~input , psw_a[2]~input, top, 1
instance = comp, \psw_a[3]~input , psw_a[3]~input, top, 1
instance = comp, \io_psw|pd|WideNand0~3 , io_psw|pd|WideNand0~3, top, 1
instance = comp, \psw_c[1]~input , psw_c[1]~input, top, 1
instance = comp, \psw_c[0]~input , psw_c[0]~input, top, 1
instance = comp, \psw_a[1]~input , psw_a[1]~input, top, 1
instance = comp, \io_psw|pd|WideNand0~1 , io_psw|pd|WideNand0~1, top, 1
instance = comp, \psw_b[4]~input , psw_b[4]~input, top, 1
instance = comp, \psw_b[3]~input , psw_b[3]~input, top, 1
instance = comp, \psw_b[2]~input , psw_b[2]~input, top, 1
instance = comp, \psw_b[0]~input , psw_b[0]~input, top, 1
instance = comp, \io_psw|pd|Equal1~1 , io_psw|pd|Equal1~1, top, 1
instance = comp, \io_psw|pd|WideNand0~4 , io_psw|pd|WideNand0~4, top, 1
instance = comp, \io_psw|pd|Equal15~0 , io_psw|pd|Equal15~0, top, 1
instance = comp, \psw_d[3]~input , psw_d[3]~input, top, 1
instance = comp, \psw_c[3]~input , psw_c[3]~input, top, 1
instance = comp, \psw_d[4]~input , psw_d[4]~input, top, 1
instance = comp, \io_psw|pd|Selector3~1 , io_psw|pd|Selector3~1, top, 1
instance = comp, \io_psw|pd|Equal10~0 , io_psw|pd|Equal10~0, top, 1
instance = comp, \io_psw|pd|Equal1~2 , io_psw|pd|Equal1~2, top, 1
instance = comp, \io_psw|pd|Equal1~3 , io_psw|pd|Equal1~3, top, 1
instance = comp, \io_psw|pd|Equal9~0 , io_psw|pd|Equal9~0, top, 1
instance = comp, \io_psw|pd|Equal5~0 , io_psw|pd|Equal5~0, top, 1
instance = comp, \io_psw|pd|Equal1~4 , io_psw|pd|Equal1~4, top, 1
instance = comp, \io_psw|pd|Equal6~0 , io_psw|pd|Equal6~0, top, 1
instance = comp, \io_psw|pd|WideNor0~4 , io_psw|pd|WideNor0~4, top, 1
instance = comp, \io_psw|pd|Equal7~0 , io_psw|pd|Equal7~0, top, 1
instance = comp, \io_psw|pd|Equal17~0 , io_psw|pd|Equal17~0, top, 1
instance = comp, \io_psw|pd|Equal13~0 , io_psw|pd|Equal13~0, top, 1
instance = comp, \io_psw|pd|WideNor0~3 , io_psw|pd|WideNor0~3, top, 1
instance = comp, \io_psw|pd|Equal7~1 , io_psw|pd|Equal7~1, top, 1
instance = comp, \io_psw|pd|Equal1~0 , io_psw|pd|Equal1~0, top, 1
instance = comp, \io_psw|pd|WideNand0~2 , io_psw|pd|WideNand0~2, top, 1
instance = comp, \io_psw|pd|Equal3~0 , io_psw|pd|Equal3~0, top, 1
instance = comp, \io_psw|pd|Selector3~0 , io_psw|pd|Selector3~0, top, 1
instance = comp, \io_psw|pd|WideNor0~5 , io_psw|pd|WideNor0~5, top, 1
instance = comp, \io_psw|pd|Equal6~1 , io_psw|pd|Equal6~1, top, 1
instance = comp, \io_psw|pd|Equal6~2 , io_psw|pd|Equal6~2, top, 1
instance = comp, \io_psw|pd|Equal18~0 , io_psw|pd|Equal18~0, top, 1
instance = comp, \io_psw|pd|Equal10~1 , io_psw|pd|Equal10~1, top, 1
instance = comp, \io_psw|pd|Equal10~2 , io_psw|pd|Equal10~2, top, 1
instance = comp, \io_psw|pd|Equal2~0 , io_psw|pd|Equal2~0, top, 1
instance = comp, \io_psw|pd|WideNor0~6 , io_psw|pd|WideNor0~6, top, 1
instance = comp, \io_psw|pd|Equal14~0 , io_psw|pd|Equal14~0, top, 1
instance = comp, \io_psw|pd|Equal14~1 , io_psw|pd|Equal14~1, top, 1
instance = comp, \io_psw|pd|WideNor0~7 , io_psw|pd|WideNor0~7, top, 1
instance = comp, \io_psw|pd|Equal16~0 , io_psw|pd|Equal16~0, top, 1
instance = comp, \io_psw|pd|Equal8~0 , io_psw|pd|Equal8~0, top, 1
instance = comp, \io_psw|pd|Equal4~0 , io_psw|pd|Equal4~0, top, 1
instance = comp, \io_psw|pd|Equal12~0 , io_psw|pd|Equal12~0, top, 1
instance = comp, \io_psw|pd|Equal12~1 , io_psw|pd|Equal12~1, top, 1
instance = comp, \io_psw|pd|WideNor0~0 , io_psw|pd|WideNor0~0, top, 1
instance = comp, \io_psw|pd|WideNor0~1 , io_psw|pd|WideNor0~1, top, 1
instance = comp, \io_psw|pd|WideNor0~2 , io_psw|pd|WideNor0~2, top, 1
instance = comp, \io_psw|pd|WideNor0 , io_psw|pd|WideNor0, top, 1
instance = comp, \io_psw|pd|WideNand0~5 , io_psw|pd|WideNand0~5, top, 1
instance = comp, \io_psw|pd|WideNand0 , io_psw|pd|WideNand0, top, 1
instance = comp, \rx_rst~input , rx_rst~input, top, 1
instance = comp, \io_psw|pp|Add0~0 , io_psw|pp|Add0~0, top, 1
instance = comp, \io_psw|pp|cnt[0] , io_psw|pp|cnt[0], top, 1
instance = comp, \io_psw|pp|Add0~2 , io_psw|pp|Add0~2, top, 1
instance = comp, \io_psw|pp|cnt[1] , io_psw|pp|cnt[1], top, 1
instance = comp, \io_psw|pp|Add0~4 , io_psw|pp|Add0~4, top, 1
instance = comp, \io_psw|pp|cnt[2] , io_psw|pp|cnt[2], top, 1
instance = comp, \io_psw|pp|Add0~6 , io_psw|pp|Add0~6, top, 1
instance = comp, \io_psw|pp|cnt[3] , io_psw|pp|cnt[3], top, 1
instance = comp, \io_psw|pp|Add0~8 , io_psw|pp|Add0~8, top, 1
instance = comp, \io_psw|pp|cnt[4] , io_psw|pp|cnt[4], top, 1
instance = comp, \io_psw|pp|Add0~10 , io_psw|pp|Add0~10, top, 1
instance = comp, \io_psw|pp|cnt~5 , io_psw|pp|cnt~5, top, 1
instance = comp, \io_psw|pp|cnt[5] , io_psw|pp|cnt[5], top, 1
instance = comp, \io_psw|pp|Add0~12 , io_psw|pp|Add0~12, top, 1
instance = comp, \io_psw|pp|cnt[6] , io_psw|pp|cnt[6], top, 1
instance = comp, \io_psw|pp|Add0~14 , io_psw|pp|Add0~14, top, 1
instance = comp, \io_psw|pp|cnt~4 , io_psw|pp|cnt~4, top, 1
instance = comp, \io_psw|pp|cnt[7] , io_psw|pp|cnt[7], top, 1
instance = comp, \io_psw|pp|Add0~16 , io_psw|pp|Add0~16, top, 1
instance = comp, \io_psw|pp|cnt[8] , io_psw|pp|cnt[8], top, 1
instance = comp, \io_psw|pp|Add0~18 , io_psw|pp|Add0~18, top, 1
instance = comp, \io_psw|pp|cnt~3 , io_psw|pp|cnt~3, top, 1
instance = comp, \io_psw|pp|cnt[9] , io_psw|pp|cnt[9], top, 1
instance = comp, \io_psw|pp|Equal0~2 , io_psw|pp|Equal0~2, top, 1
instance = comp, \io_psw|pp|Equal0~3 , io_psw|pp|Equal0~3, top, 1
instance = comp, \io_psw|pp|Add0~20 , io_psw|pp|Add0~20, top, 1
instance = comp, \io_psw|pp|cnt~2 , io_psw|pp|cnt~2, top, 1
instance = comp, \io_psw|pp|cnt[10] , io_psw|pp|cnt[10], top, 1
instance = comp, \io_psw|pp|Add0~22 , io_psw|pp|Add0~22, top, 1
instance = comp, \io_psw|pp|cnt[11] , io_psw|pp|cnt[11], top, 1
instance = comp, \io_psw|pp|Add0~24 , io_psw|pp|Add0~24, top, 1
instance = comp, \io_psw|pp|cnt[12] , io_psw|pp|cnt[12], top, 1
instance = comp, \io_psw|pp|Add0~26 , io_psw|pp|Add0~26, top, 1
instance = comp, \io_psw|pp|cnt[13] , io_psw|pp|cnt[13], top, 1
instance = comp, \io_psw|pp|Equal0~1 , io_psw|pp|Equal0~1, top, 1
instance = comp, \io_psw|pp|Add0~28 , io_psw|pp|Add0~28, top, 1
instance = comp, \io_psw|pp|cnt[14] , io_psw|pp|cnt[14], top, 1
instance = comp, \io_psw|pp|Add0~30 , io_psw|pp|Add0~30, top, 1
instance = comp, \io_psw|pp|cnt~1 , io_psw|pp|cnt~1, top, 1
instance = comp, \io_psw|pp|cnt[15] , io_psw|pp|cnt[15], top, 1
instance = comp, \io_psw|pp|Add0~32 , io_psw|pp|Add0~32, top, 1
instance = comp, \io_psw|pp|cnt~0 , io_psw|pp|cnt~0, top, 1
instance = comp, \io_psw|pp|cnt[16] , io_psw|pp|cnt[16], top, 1
instance = comp, \io_psw|pp|Equal0~0 , io_psw|pp|Equal0~0, top, 1
instance = comp, \io_psw|pp|Equal0~4 , io_psw|pp|Equal0~4, top, 1
instance = comp, \io_psw|pp|Equal0~5 , io_psw|pp|Equal0~5, top, 1
instance = comp, \io_psw|pd|dly[0] , io_psw|pd|dly[0], top, 1
instance = comp, \io_psw|pd|dly[1] , io_psw|pd|dly[1], top, 1
instance = comp, \io_psw|pd|psw_id~4 , io_psw|pd|psw_id~4, top, 1
instance = comp, \io_psw|pd|psw_id~5 , io_psw|pd|psw_id~5, top, 1
instance = comp, \io_psw|pd|cnt[1]~0 , io_psw|pd|cnt[1]~0, top, 1
instance = comp, \io_psw|pd|cnt[2]~1 , io_psw|pd|cnt[2]~1, top, 1
instance = comp, \io_psw|pd|cnt[2] , io_psw|pd|cnt[2], top, 1
instance = comp, \io_psw|pd|cnt[0]~3 , io_psw|pd|cnt[0]~3, top, 1
instance = comp, \io_psw|pd|cnt[0]~4 , io_psw|pd|cnt[0]~4, top, 1
instance = comp, \io_psw|pd|cnt[0] , io_psw|pd|cnt[0], top, 1
instance = comp, \io_psw|pd|cnt[1]~2 , io_psw|pd|cnt[1]~2, top, 1
instance = comp, \io_psw|pd|cnt[1] , io_psw|pd|cnt[1], top, 1
instance = comp, \io_psw|pd|psw_id[4]~10 , io_psw|pd|psw_id[4]~10, top, 1
instance = comp, \io_psw|pd|psw_id[0] , io_psw|pd|psw_id[0], top, 1
instance = comp, \io_psw|pd|Equal19~0 , io_psw|pd|Equal19~0, top, 1
instance = comp, \io_psw|pd|Selector0~0 , io_psw|pd|Selector0~0, top, 1
instance = comp, \io_psw|pd|psw_id~7 , io_psw|pd|psw_id~7, top, 1
instance = comp, \io_psw|pd|psw_id[4] , io_psw|pd|psw_id[4], top, 1
instance = comp, \io_psw|pd|Equal11~0 , io_psw|pd|Equal11~0, top, 1
instance = comp, \io_psw|pd|Equal15~1 , io_psw|pd|Equal15~1, top, 1
instance = comp, \io_psw|pd|Selector3~3 , io_psw|pd|Selector3~3, top, 1
instance = comp, \io_psw|pd|Selector3~2 , io_psw|pd|Selector3~2, top, 1
instance = comp, \io_psw|pd|psw_id~6 , io_psw|pd|psw_id~6, top, 1
instance = comp, \io_psw|pd|psw_id[1] , io_psw|pd|psw_id[1], top, 1
instance = comp, \io_psw|pd|WideAnd0~0 , io_psw|pd|WideAnd0~0, top, 1
instance = comp, \io_psw|pd|psw_fn~2 , io_psw|pd|psw_fn~2, top, 1
instance = comp, \io_psw|pd|psw_fn[0]~4 , io_psw|pd|psw_fn[0]~4, top, 1
instance = comp, \io_psw|pd|psw_fn[0] , io_psw|pd|psw_fn[0], top, 1
instance = comp, \io_psw|pd|psw_fn~3 , io_psw|pd|psw_fn~3, top, 1
instance = comp, \io_psw|pd|psw_fn[1] , io_psw|pd|psw_fn[1], top, 1
instance = comp, \io_psw|pd|psw_fn[2]~0 , io_psw|pd|psw_fn[2]~0, top, 1
instance = comp, \io_psw|pd|psw_fn[3]~5 , io_psw|pd|psw_fn[3]~5, top, 1
instance = comp, \io_psw|pd|psw_fn[3] , io_psw|pd|psw_fn[3], top, 1
instance = comp, \io_psw|pd|Mux0~0 , io_psw|pd|Mux0~0, top, 1
instance = comp, \io_psw|pd|Mux0~1 , io_psw|pd|Mux0~1, top, 1
instance = comp, \io_psw|pd|psw_fn[2]~1 , io_psw|pd|psw_fn[2]~1, top, 1
instance = comp, \io_psw|pd|psw_fn[2]~feeder , io_psw|pd|psw_fn[2]~feeder, top, 1
instance = comp, \io_psw|pd|psw_fn[2] , io_psw|pd|psw_fn[2], top, 1
instance = comp, \rk_clk~input , rk_clk~input, top, 1
instance = comp, \rtsw_b[2]~input , rtsw_b[2]~input, top, 1
instance = comp, \rtsw_a[2]~input , rtsw_a[2]~input, top, 1
instance = comp, \io_seg|ss|cnt[0]~14 , io_seg|ss|cnt[0]~14, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \io_seg|ss|cnt[12]~38 , io_seg|ss|cnt[12]~38, top, 1
instance = comp, \io_seg|ss|cnt[13]~40 , io_seg|ss|cnt[13]~40, top, 1
instance = comp, \io_seg|ss|cnt[13] , io_seg|ss|cnt[13], top, 1
instance = comp, \io_seg|ss|Equal1~1 , io_seg|ss|Equal1~1, top, 1
instance = comp, \io_seg|ss|Equal1~0 , io_seg|ss|Equal1~0, top, 1
instance = comp, \io_seg|ss|Equal1~2 , io_seg|ss|Equal1~2, top, 1
instance = comp, \io_seg|ss|Equal1~3 , io_seg|ss|Equal1~3, top, 1
instance = comp, \io_seg|ss|Equal1~4 , io_seg|ss|Equal1~4, top, 1
instance = comp, \io_seg|ss|cnt[0] , io_seg|ss|cnt[0], top, 1
instance = comp, \io_seg|ss|cnt[1]~16 , io_seg|ss|cnt[1]~16, top, 1
instance = comp, \io_seg|ss|cnt[1] , io_seg|ss|cnt[1], top, 1
instance = comp, \io_seg|ss|cnt[2]~18 , io_seg|ss|cnt[2]~18, top, 1
instance = comp, \io_seg|ss|cnt[2] , io_seg|ss|cnt[2], top, 1
instance = comp, \io_seg|ss|cnt[3]~20 , io_seg|ss|cnt[3]~20, top, 1
instance = comp, \io_seg|ss|cnt[3] , io_seg|ss|cnt[3], top, 1
instance = comp, \io_seg|ss|cnt[4]~22 , io_seg|ss|cnt[4]~22, top, 1
instance = comp, \io_seg|ss|cnt[4] , io_seg|ss|cnt[4], top, 1
instance = comp, \io_seg|ss|cnt[5]~24 , io_seg|ss|cnt[5]~24, top, 1
instance = comp, \io_seg|ss|cnt[5] , io_seg|ss|cnt[5], top, 1
instance = comp, \io_seg|ss|cnt[6]~26 , io_seg|ss|cnt[6]~26, top, 1
instance = comp, \io_seg|ss|cnt[6] , io_seg|ss|cnt[6], top, 1
instance = comp, \io_seg|ss|cnt[7]~28 , io_seg|ss|cnt[7]~28, top, 1
instance = comp, \io_seg|ss|cnt[7] , io_seg|ss|cnt[7], top, 1
instance = comp, \io_seg|ss|cnt[8]~30 , io_seg|ss|cnt[8]~30, top, 1
instance = comp, \io_seg|ss|cnt[8] , io_seg|ss|cnt[8], top, 1
instance = comp, \io_seg|ss|cnt[9]~32 , io_seg|ss|cnt[9]~32, top, 1
instance = comp, \io_seg|ss|cnt[9] , io_seg|ss|cnt[9], top, 1
instance = comp, \io_seg|ss|cnt[10]~34 , io_seg|ss|cnt[10]~34, top, 1
instance = comp, \io_seg|ss|cnt[10] , io_seg|ss|cnt[10], top, 1
instance = comp, \io_seg|ss|cnt[11]~36 , io_seg|ss|cnt[11]~36, top, 1
instance = comp, \io_seg|ss|cnt[11] , io_seg|ss|cnt[11], top, 1
instance = comp, \io_seg|ss|cnt[12] , io_seg|ss|cnt[12], top, 1
instance = comp, \io_seg|ss|Equal0~0 , io_seg|ss|Equal0~0, top, 1
instance = comp, \io_seg|ss|sel[0]~0 , io_seg|ss|sel[0]~0, top, 1
instance = comp, \io_seg|ss|sel[0] , io_seg|ss|sel[0], top, 1
instance = comp, \io_seg|ss|sel[1]~1 , io_seg|ss|sel[1]~1, top, 1
instance = comp, \io_seg|ss|sel[1] , io_seg|ss|sel[1], top, 1
instance = comp, \io_seg|ss|sel[2]~2 , io_seg|ss|sel[2]~2, top, 1
instance = comp, \io_seg|ss|sel[2] , io_seg|ss|sel[2], top, 1
instance = comp, \io_seg|ss|Equal2~0 , io_seg|ss|Equal2~0, top, 1
instance = comp, \io_seg|ss|sel[3]~3 , io_seg|ss|sel[3]~3, top, 1
instance = comp, \io_seg|ss|sel[3] , io_seg|ss|sel[3], top, 1
instance = comp, \io_seg|sra|dout[2]~0 , io_seg|sra|dout[2]~0, top, 1
instance = comp, \io_seg|sra|dout[2]~1 , io_seg|sra|dout[2]~1, top, 1
instance = comp, \io_seg|sra|Mux1~0 , io_seg|sra|Mux1~0, top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top, 1
instance = comp, \rtsw_a[1]~input , rtsw_a[1]~input, top, 1
instance = comp, \rtsw_a[0]~input , rtsw_a[0]~input, top, 1
instance = comp, \mul|ra~1 , mul|ra~1, top, 1
instance = comp, \mul|ra[0] , mul|ra[0], top, 1
instance = comp, \mul|ra~3 , mul|ra~3, top, 1
instance = comp, \mul|ra[1] , mul|ra[1], top, 1
instance = comp, \mul|ra~5 , mul|ra~5, top, 1
instance = comp, \mul|ra[2] , mul|ra[2], top, 1
instance = comp, \rtsw_a[3]~input , rtsw_a[3]~input, top, 1
instance = comp, \mul|ra~7 , mul|ra~7, top, 1
instance = comp, \mul|ra[3]~feeder , mul|ra[3]~feeder, top, 1
instance = comp, \mul|ra[3] , mul|ra[3], top, 1
instance = comp, \mul|ra~0 , mul|ra~0, top, 1
instance = comp, \mul|ra[4] , mul|ra[4], top, 1
instance = comp, \mul|ra~2 , mul|ra~2, top, 1
instance = comp, \mul|ra[5] , mul|ra[5], top, 1
instance = comp, \mul|ra~4 , mul|ra~4, top, 1
instance = comp, \mul|ra[6] , mul|ra[6], top, 1
instance = comp, \io_seg|sra|Mux1~1 , io_seg|sra|Mux1~1, top, 1
instance = comp, \io_seg|sra|dout[2] , io_seg|sra|dout[2], top, 1
instance = comp, \rtsw_b[1]~input , rtsw_b[1]~input, top, 1
instance = comp, \io_seg|sra|Mux2~0 , io_seg|sra|Mux2~0, top, 1
instance = comp, \io_seg|sra|Mux2~1 , io_seg|sra|Mux2~1, top, 1
instance = comp, \io_seg|sra|dout[1] , io_seg|sra|dout[1], top, 1
instance = comp, \rtsw_b[0]~input , rtsw_b[0]~input, top, 1
instance = comp, \io_seg|sra|Mux3~0 , io_seg|sra|Mux3~0, top, 1
instance = comp, \io_seg|sra|Mux3~1 , io_seg|sra|Mux3~1, top, 1
instance = comp, \io_seg|sra|dout[0] , io_seg|sra|dout[0], top, 1
instance = comp, \rtsw_b[3]~input , rtsw_b[3]~input, top, 1
instance = comp, \mul|ra~6 , mul|ra~6, top, 1
instance = comp, \mul|ra[7]~feeder , mul|ra[7]~feeder, top, 1
instance = comp, \mul|ra[7] , mul|ra[7], top, 1
instance = comp, \io_seg|sra|Mux0~0 , io_seg|sra|Mux0~0, top, 1
instance = comp, \io_seg|sra|Mux0~1 , io_seg|sra|Mux0~1, top, 1
instance = comp, \io_seg|sra|dout[3] , io_seg|sra|dout[3], top, 1
instance = comp, \io_seg|sda|WideOr6~0 , io_seg|sda|WideOr6~0, top, 1
instance = comp, \io_seg|sda|seg[1] , io_seg|sda|seg[1], top, 1
instance = comp, \io_seg|sda|WideOr5~0 , io_seg|sda|WideOr5~0, top, 1
instance = comp, \io_seg|sda|seg[2] , io_seg|sda|seg[2], top, 1
instance = comp, \io_seg|sda|WideOr4~0 , io_seg|sda|WideOr4~0, top, 1
instance = comp, \io_seg|sda|seg[3] , io_seg|sda|seg[3], top, 1
instance = comp, \io_seg|sda|WideOr3~0 , io_seg|sda|WideOr3~0, top, 1
instance = comp, \io_seg|sda|seg[4] , io_seg|sda|seg[4], top, 1
instance = comp, \io_seg|sda|WideOr2~0 , io_seg|sda|WideOr2~0, top, 1
instance = comp, \io_seg|sda|seg[5] , io_seg|sda|seg[5], top, 1
instance = comp, \io_seg|sda|WideOr1~0 , io_seg|sda|WideOr1~0, top, 1
instance = comp, \io_seg|sda|seg[6] , io_seg|sda|seg[6], top, 1
instance = comp, \io_seg|sda|WideOr0~0 , io_seg|sda|WideOr0~0, top, 1
instance = comp, \io_seg|sda|seg[7] , io_seg|sda|seg[7], top, 1
instance = comp, \mul|rb~3 , mul|rb~3, top, 1
instance = comp, \mul|rb[3] , mul|rb[3], top, 1
instance = comp, \mul|ry[0]~8 , mul|ry[0]~8, top, 1
instance = comp, \mul|rb~2 , mul|rb~2, top, 1
instance = comp, \mul|rb[2] , mul|rb[2], top, 1
instance = comp, \mul|rb~1 , mul|rb~1, top, 1
instance = comp, \mul|rb[1] , mul|rb[1], top, 1
instance = comp, \mul|rb~0 , mul|rb~0, top, 1
instance = comp, \mul|rb[0] , mul|rb[0], top, 1
instance = comp, \mul|ry[7]~18 , mul|ry[7]~18, top, 1
instance = comp, \mul|ry[0] , mul|ry[0], top, 1
instance = comp, \mul|ry[1]~10 , mul|ry[1]~10, top, 1
instance = comp, \mul|ry[1] , mul|ry[1], top, 1
instance = comp, \mul|ry[2]~12 , mul|ry[2]~12, top, 1
instance = comp, \mul|ry[2] , mul|ry[2], top, 1
instance = comp, \mul|ry[3]~14 , mul|ry[3]~14, top, 1
instance = comp, \mul|ry[3] , mul|ry[3], top, 1
instance = comp, \mul|ry[4]~16 , mul|ry[4]~16, top, 1
instance = comp, \mul|ry[4] , mul|ry[4], top, 1
instance = comp, \mul|ry[5]~19 , mul|ry[5]~19, top, 1
instance = comp, \mul|ry[5] , mul|ry[5], top, 1
instance = comp, \mul|ry[6]~21 , mul|ry[6]~21, top, 1
instance = comp, \mul|ry[6] , mul|ry[6], top, 1
instance = comp, \mul|ry[7]~23 , mul|ry[7]~23, top, 1
instance = comp, \mul|ry[7] , mul|ry[7], top, 1
instance = comp, \io_seg|srb|Mux0~0 , io_seg|srb|Mux0~0, top, 1
instance = comp, \io_psw|pd|Selector1~0 , io_psw|pd|Selector1~0, top, 1
instance = comp, \io_psw|pd|Selector1~1 , io_psw|pd|Selector1~1, top, 1
instance = comp, \io_psw|pd|Equal13~1 , io_psw|pd|Equal13~1, top, 1
instance = comp, \io_psw|pd|Selector2~1 , io_psw|pd|Selector2~1, top, 1
instance = comp, \io_psw|pd|psw_id~9 , io_psw|pd|psw_id~9, top, 1
instance = comp, \io_psw|pd|psw_id[3] , io_psw|pd|psw_id[3], top, 1
instance = comp, \io_psw|pd|psw_val[3]~feeder , io_psw|pd|psw_val[3]~feeder, top, 1
instance = comp, \io_psw|pd|always2~0 , io_psw|pd|always2~0, top, 1
instance = comp, \io_psw|pd|psw_val[3] , io_psw|pd|psw_val[3], top, 1
instance = comp, \io_seg|srb|Mux0~1 , io_seg|srb|Mux0~1, top, 1
instance = comp, \io_seg|srb|dout[3] , io_seg|srb|dout[3], top, 1
instance = comp, \io_psw|pd|Selector2~0 , io_psw|pd|Selector2~0, top, 1
instance = comp, \io_psw|pd|Selector2~2 , io_psw|pd|Selector2~2, top, 1
instance = comp, \io_psw|pd|psw_id~8 , io_psw|pd|psw_id~8, top, 1
instance = comp, \io_psw|pd|psw_id[2] , io_psw|pd|psw_id[2], top, 1
instance = comp, \io_psw|pd|psw_val[2] , io_psw|pd|psw_val[2], top, 1
instance = comp, \io_seg|srb|Mux1~0 , io_seg|srb|Mux1~0, top, 1
instance = comp, \io_seg|srb|Mux1~1 , io_seg|srb|Mux1~1, top, 1
instance = comp, \io_seg|srb|dout[2] , io_seg|srb|dout[2], top, 1
instance = comp, \io_psw|pd|psw_val[0]~feeder , io_psw|pd|psw_val[0]~feeder, top, 1
instance = comp, \io_psw|pd|psw_val[0] , io_psw|pd|psw_val[0], top, 1
instance = comp, \io_seg|srb|Mux3~0 , io_seg|srb|Mux3~0, top, 1
instance = comp, \io_seg|srb|Mux3~1 , io_seg|srb|Mux3~1, top, 1
instance = comp, \io_seg|srb|dout[0] , io_seg|srb|dout[0], top, 1
instance = comp, \io_psw|pd|psw_val[1]~feeder , io_psw|pd|psw_val[1]~feeder, top, 1
instance = comp, \io_psw|pd|psw_val[1] , io_psw|pd|psw_val[1], top, 1
instance = comp, \io_seg|srb|Mux2~0 , io_seg|srb|Mux2~0, top, 1
instance = comp, \io_seg|srb|Mux2~1 , io_seg|srb|Mux2~1, top, 1
instance = comp, \io_seg|srb|dout[1] , io_seg|srb|dout[1], top, 1
instance = comp, \io_seg|sdb|WideOr6~0 , io_seg|sdb|WideOr6~0, top, 1
instance = comp, \io_seg|sdb|seg[1] , io_seg|sdb|seg[1], top, 1
instance = comp, \io_seg|sdb|WideOr5~0 , io_seg|sdb|WideOr5~0, top, 1
instance = comp, \io_seg|sdb|seg[2] , io_seg|sdb|seg[2], top, 1
instance = comp, \io_seg|sdb|WideOr4~0 , io_seg|sdb|WideOr4~0, top, 1
instance = comp, \io_seg|sdb|seg[3] , io_seg|sdb|seg[3], top, 1
instance = comp, \io_seg|sdb|WideOr3~0 , io_seg|sdb|WideOr3~0, top, 1
instance = comp, \io_seg|sdb|seg[4] , io_seg|sdb|seg[4], top, 1
instance = comp, \io_seg|sdb|WideOr2~0 , io_seg|sdb|WideOr2~0, top, 1
instance = comp, \io_seg|sdb|seg[5] , io_seg|sdb|seg[5], top, 1
instance = comp, \io_seg|sdb|WideOr1~0 , io_seg|sdb|WideOr1~0, top, 1
instance = comp, \io_seg|sdb|seg[6] , io_seg|sdb|seg[6], top, 1
instance = comp, \io_seg|sdb|WideOr0~0 , io_seg|sdb|WideOr0~0, top, 1
instance = comp, \io_seg|sdb|seg[7] , io_seg|sdb|seg[7], top, 1
instance = comp, \dipsw_a[0]~input , dipsw_a[0]~input, top, 1
instance = comp, \dipsw_a[1]~input , dipsw_a[1]~input, top, 1
instance = comp, \dipsw_a[2]~input , dipsw_a[2]~input, top, 1
instance = comp, \dipsw_a[3]~input , dipsw_a[3]~input, top, 1
instance = comp, \dipsw_a[4]~input , dipsw_a[4]~input, top, 1
instance = comp, \dipsw_a[5]~input , dipsw_a[5]~input, top, 1
instance = comp, \dipsw_a[6]~input , dipsw_a[6]~input, top, 1
instance = comp, \dipsw_a[7]~input , dipsw_a[7]~input, top, 1
instance = comp, \dipsw_b[0]~input , dipsw_b[0]~input, top, 1
instance = comp, \dipsw_b[1]~input , dipsw_b[1]~input, top, 1
instance = comp, \dipsw_b[2]~input , dipsw_b[2]~input, top, 1
instance = comp, \dipsw_b[3]~input , dipsw_b[3]~input, top, 1
instance = comp, \dipsw_b[4]~input , dipsw_b[4]~input, top, 1
instance = comp, \dipsw_b[5]~input , dipsw_b[5]~input, top, 1
instance = comp, \dipsw_b[6]~input , dipsw_b[6]~input, top, 1
instance = comp, \dipsw_b[7]~input , dipsw_b[7]~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
