|top
rx_clk => rx_clk.IN3
rk_clk => cpu_clk.DATAA
rst => rst.IN5
psw_a[0] => psw_a[0].IN1
psw_a[1] => psw_a[1].IN1
psw_a[2] => psw_a[2].IN1
psw_a[3] => psw_a[3].IN1
psw_a[4] => psw_a[4].IN1
psw_b[0] => psw_b[0].IN1
psw_b[1] => psw_b[1].IN1
psw_b[2] => psw_b[2].IN1
psw_b[3] => psw_b[3].IN1
psw_b[4] => psw_b[4].IN1
psw_c[0] => psw_c[0].IN1
psw_c[1] => psw_c[1].IN1
psw_c[2] => psw_c[2].IN1
psw_c[3] => psw_c[3].IN1
psw_c[4] => psw_c[4].IN1
psw_d[0] => psw_d[0].IN1
psw_d[1] => psw_d[1].IN1
psw_d[2] => psw_d[2].IN1
psw_d[3] => psw_d[3].IN1
psw_d[4] => psw_d[4].IN1
rtsw_a[0] => rtsw_a[0].IN1
rtsw_a[1] => rtsw_a[1].IN1
rtsw_a[2] => rtsw_a[2].IN1
rtsw_a[3] => rtsw_a[3].IN1
rtsw_b[0] => rtsw_b[0].IN1
rtsw_b[1] => rtsw_b[1].IN1
rtsw_b[2] => rtsw_b[2].IN1
rtsw_b[3] => rtsw_b[3].IN1
bz << io_control:io_control.bz
led[0] << cpu:cpu.sc
led[1] << cpu:cpu.sc
led[2] << cpu:cpu.sc
led[3] << cpu_clk.DB_MAX_OUTPUT_PORT_TYPE
led[4] << mode_control:mode_control.io_view
led[5] << mode_control:mode_control.mem_view
led[6] << mode_control:mode_control.step_view
led[7] << mode_control:mode_control.step_view
seg_a[0] << io_control:io_control.seg_outa
seg_a[1] << io_control:io_control.seg_outa
seg_a[2] << io_control:io_control.seg_outa
seg_a[3] << io_control:io_control.seg_outa
seg_a[4] << io_control:io_control.seg_outa
seg_a[5] << io_control:io_control.seg_outa
seg_a[6] << io_control:io_control.seg_outa
seg_a[7] << io_control:io_control.seg_outa
seg_b[0] << io_control:io_control.seg_outb
seg_b[1] << io_control:io_control.seg_outb
seg_b[2] << io_control:io_control.seg_outb
seg_b[3] << io_control:io_control.seg_outb
seg_b[4] << io_control:io_control.seg_outb
seg_b[5] << io_control:io_control.seg_outb
seg_b[6] << io_control:io_control.seg_outb
seg_b[7] << io_control:io_control.seg_outb
seg_sela[0] << io_control:io_control.seg_sela
seg_sela[1] << io_control:io_control.seg_sela
seg_sela[2] << io_control:io_control.seg_sela
seg_sela[3] << io_control:io_control.seg_sela
seg_selb[0] << io_control:io_control.seg_selb
seg_selb[1] << io_control:io_control.seg_selb
seg_selb[2] << io_control:io_control.seg_selb
seg_selb[3] << io_control:io_control.seg_selb


|top|mode_control:mode_control
clk => io_view~reg0.CLK
clk => mem_view~reg0.CLK
clk => step_view~reg0.CLK
rst => step_view~reg0.ACLR
rst => mem_view~reg0.ACLR
rst => io_view~reg0.ACLR
psw_out[0] => ~NO_FANOUT~
psw_out[1] => ~NO_FANOUT~
psw_out[2] => ~NO_FANOUT~
psw_out[3] => ~NO_FANOUT~
psw_out[4] => step_view.OUTPUTSELECT
psw_out[5] => ~NO_FANOUT~
psw_out[6] => ~NO_FANOUT~
psw_out[7] => ~NO_FANOUT~
psw_out[8] => ~NO_FANOUT~
psw_out[9] => step_view.OUTPUTSELECT
psw_out[10] => ~NO_FANOUT~
psw_out[11] => ~NO_FANOUT~
psw_out[12] => ~NO_FANOUT~
psw_out[13] => ~NO_FANOUT~
psw_out[14] => mem_view.OUTPUTSELECT
psw_out[14] => io_view.OUTPUTSELECT
psw_out[15] => ~NO_FANOUT~
psw_out[16] => ~NO_FANOUT~
psw_out[17] => ~NO_FANOUT~
psw_out[18] => ~NO_FANOUT~
psw_out[19] => mem_view.OUTPUTSELECT
psw_out[19] => io_view.OUTPUTSELECT
step_view <= step_view~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_view <= mem_view~reg0.DB_MAX_OUTPUT_PORT_TYPE
io_view <= io_view~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu
clk => clk.IN5
rst => rst.IN5
adrs[0] <= reg8:reg_mar.q
adrs[1] <= reg8:reg_mar.q
adrs[2] <= reg8:reg_mar.q
adrs[3] <= reg8:reg_mar.q
adrs[4] <= reg8:reg_mar.q
adrs[5] <= reg8:reg_mar.q
adrs[6] <= reg8:reg_mar.q
adrs[7] <= reg8:reg_mar.q
din[0] => b[0].IN1
din[1] => b[1].IN1
din[2] => b[2].IN1
din[3] => b[3].IN1
din[4] => b[4].IN1
din[5] => b[5].IN1
din[6] => b[6].IN1
din[7] => b[7].IN1
dout[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
mem_read <= csg:csg.mem_read
mem_write <= csg:csg.mem_write
pr[0] <= reg8:reg_pr.q
pr[1] <= reg8:reg_pr.q
pr[2] <= reg8:reg_pr.q
pr[3] <= reg8:reg_pr.q
pr[4] <= reg8:reg_pr.q
pr[5] <= reg8:reg_pr.q
pr[6] <= reg8:reg_pr.q
pr[7] <= reg8:reg_pr.q
mar[0] <= reg8:reg_mar.q
mar[1] <= reg8:reg_mar.q
mar[2] <= reg8:reg_mar.q
mar[3] <= reg8:reg_mar.q
mar[4] <= reg8:reg_mar.q
mar[5] <= reg8:reg_mar.q
mar[6] <= reg8:reg_mar.q
mar[7] <= reg8:reg_mar.q
ir[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
gr[0] <= reg8:reg_gr.q
gr[1] <= reg8:reg_gr.q
gr[2] <= reg8:reg_gr.q
gr[3] <= reg8:reg_gr.q
gr[4] <= reg8:reg_gr.q
gr[5] <= reg8:reg_gr.q
gr[6] <= reg8:reg_gr.q
gr[7] <= reg8:reg_gr.q
sc[0] <= sc[0].DB_MAX_OUTPUT_PORT_TYPE
sc[1] <= sc[1].DB_MAX_OUTPUT_PORT_TYPE
sc[2] <= sc[2].DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|reg8:reg_pr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|reg8:reg_mar
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|reg8:reg_ir
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|reg8:reg_gr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|alu:alu
a[0] => Add0.IN16
a[0] => Add1.IN8
a[0] => Mux7.IN2
a[1] => Add0.IN15
a[1] => Add1.IN7
a[1] => Mux6.IN2
a[2] => Add0.IN14
a[2] => Add1.IN6
a[2] => Mux5.IN2
a[3] => Add0.IN13
a[3] => Add1.IN5
a[3] => Mux4.IN2
a[4] => Add0.IN12
a[4] => Add1.IN4
a[4] => Mux3.IN2
a[5] => Add0.IN11
a[5] => Add1.IN3
a[5] => Mux2.IN2
a[6] => Add0.IN10
a[6] => Add1.IN2
a[6] => Mux1.IN2
a[7] => Add0.IN9
a[7] => Add1.IN1
a[7] => Mux0.IN2
b[0] => Add1.IN16
b[0] => Mux7.IN3
b[1] => Add1.IN15
b[1] => Mux6.IN3
b[2] => Add1.IN14
b[2] => Mux5.IN3
b[3] => Add1.IN13
b[3] => Mux4.IN3
b[4] => Add1.IN12
b[4] => Mux3.IN3
b[5] => Add1.IN11
b[5] => Mux2.IN3
b[6] => Add1.IN10
b[6] => Mux1.IN3
b[7] => Add1.IN9
b[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|cnt3:cnt_sc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu|csg:csg
sc[0] => Mux0.IN10
sc[0] => Mux1.IN10
sc[0] => Mux2.IN10
sc[0] => Mux3.IN10
sc[0] => Mux4.IN10
sc[0] => Mux5.IN10
sc[0] => Mux6.IN10
sc[0] => Mux7.IN10
sc[0] => Decoder1.IN2
sc[1] => Mux0.IN9
sc[1] => Mux1.IN9
sc[1] => Mux2.IN9
sc[1] => Mux3.IN9
sc[1] => Mux4.IN9
sc[1] => Mux5.IN9
sc[1] => Mux6.IN9
sc[1] => Mux7.IN9
sc[1] => Decoder1.IN1
sc[2] => Mux0.IN8
sc[2] => Mux1.IN8
sc[2] => Mux2.IN8
sc[2] => Mux3.IN8
sc[2] => Mux4.IN8
sc[2] => Mux5.IN8
sc[2] => Mux6.IN8
sc[2] => Mux7.IN8
sc[2] => Decoder1.IN0
ir[0] => Decoder0.IN7
ir[1] => Decoder0.IN6
ir[2] => Decoder0.IN5
ir[3] => Decoder0.IN4
ir[4] => Decoder0.IN3
ir[5] => Decoder0.IN2
ir[6] => Decoder0.IN1
ir[7] => Decoder0.IN0
alu_sel[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_sel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pr_load <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mar_load <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ir_load <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
gr_load <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
sc_clear <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|top|rom:rom
adrs[0] => Decoder0.IN7
adrs[1] => Decoder0.IN6
adrs[2] => Decoder0.IN5
adrs[3] => Decoder0.IN4
adrs[4] => Decoder0.IN3
adrs[5] => Decoder0.IN2
adrs[6] => Decoder0.IN1
adrs[7] => Decoder0.IN0
dout[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= <GND>
rd => ~NO_FANOUT~


|top|ram:ram
clk => ram_data[3][0].CLK
clk => ram_data[3][1].CLK
clk => ram_data[3][2].CLK
clk => ram_data[3][3].CLK
clk => ram_data[3][4].CLK
clk => ram_data[3][5].CLK
clk => ram_data[3][6].CLK
clk => ram_data[3][7].CLK
clk => ram_data[2][0].CLK
clk => ram_data[2][1].CLK
clk => ram_data[2][2].CLK
clk => ram_data[2][3].CLK
clk => ram_data[2][4].CLK
clk => ram_data[2][5].CLK
clk => ram_data[2][6].CLK
clk => ram_data[2][7].CLK
clk => ram_data[1][0].CLK
clk => ram_data[1][1].CLK
clk => ram_data[1][2].CLK
clk => ram_data[1][3].CLK
clk => ram_data[1][4].CLK
clk => ram_data[1][5].CLK
clk => ram_data[1][6].CLK
clk => ram_data[1][7].CLK
clk => ram_data[0][0].CLK
clk => ram_data[0][1].CLK
clk => ram_data[0][2].CLK
clk => ram_data[0][3].CLK
clk => ram_data[0][4].CLK
clk => ram_data[0][5].CLK
clk => ram_data[0][6].CLK
clk => ram_data[0][7].CLK
rst => ram_data[3][0].ACLR
rst => ram_data[3][1].ACLR
rst => ram_data[3][2].ACLR
rst => ram_data[3][3].ACLR
rst => ram_data[3][4].ACLR
rst => ram_data[3][5].ACLR
rst => ram_data[3][6].ACLR
rst => ram_data[3][7].ACLR
rst => ram_data[2][0].ACLR
rst => ram_data[2][1].ACLR
rst => ram_data[2][2].ACLR
rst => ram_data[2][3].ACLR
rst => ram_data[2][4].ACLR
rst => ram_data[2][5].ACLR
rst => ram_data[2][6].ACLR
rst => ram_data[2][7].ACLR
rst => ram_data[1][0].ACLR
rst => ram_data[1][1].ACLR
rst => ram_data[1][2].ACLR
rst => ram_data[1][3].ACLR
rst => ram_data[1][4].ACLR
rst => ram_data[1][5].ACLR
rst => ram_data[1][6].ACLR
rst => ram_data[1][7].ACLR
rst => ram_data[0][0].ACLR
rst => ram_data[0][1].ACLR
rst => ram_data[0][2].ACLR
rst => ram_data[0][3].ACLR
rst => ram_data[0][4].ACLR
rst => ram_data[0][5].ACLR
rst => ram_data[0][6].ACLR
rst => ram_data[0][7].ACLR
adrs[0] => Decoder0.IN1
adrs[0] => Mux0.IN1
adrs[0] => Mux1.IN1
adrs[0] => Mux2.IN1
adrs[0] => Mux3.IN1
adrs[0] => Mux4.IN1
adrs[0] => Mux5.IN1
adrs[0] => Mux6.IN1
adrs[0] => Mux7.IN1
adrs[1] => Decoder0.IN0
adrs[1] => Mux0.IN0
adrs[1] => Mux1.IN0
adrs[1] => Mux2.IN0
adrs[1] => Mux3.IN0
adrs[1] => Mux4.IN0
adrs[1] => Mux5.IN0
adrs[1] => Mux6.IN0
adrs[1] => Mux7.IN0
din[0] => ram_data.DATAB
din[0] => ram_data.DATAB
din[0] => ram_data.DATAB
din[0] => ram_data.DATAB
din[1] => ram_data.DATAB
din[1] => ram_data.DATAB
din[1] => ram_data.DATAB
din[1] => ram_data.DATAB
din[2] => ram_data.DATAB
din[2] => ram_data.DATAB
din[2] => ram_data.DATAB
din[2] => ram_data.DATAB
din[3] => ram_data.DATAB
din[3] => ram_data.DATAB
din[3] => ram_data.DATAB
din[3] => ram_data.DATAB
din[4] => ram_data.DATAB
din[4] => ram_data.DATAB
din[4] => ram_data.DATAB
din[4] => ram_data.DATAB
din[5] => ram_data.DATAB
din[5] => ram_data.DATAB
din[5] => ram_data.DATAB
din[5] => ram_data.DATAB
din[6] => ram_data.DATAB
din[6] => ram_data.DATAB
din[6] => ram_data.DATAB
din[6] => ram_data.DATAB
din[7] => ram_data.DATAB
din[7] => ram_data.DATAB
din[7] => ram_data.DATAB
din[7] => ram_data.DATAB
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd => ~NO_FANOUT~
wr => ram_data[3][0].ENA
wr => ram_data[0][7].ENA
wr => ram_data[0][6].ENA
wr => ram_data[0][5].ENA
wr => ram_data[0][4].ENA
wr => ram_data[0][3].ENA
wr => ram_data[0][2].ENA
wr => ram_data[0][1].ENA
wr => ram_data[0][0].ENA
wr => ram_data[1][7].ENA
wr => ram_data[1][6].ENA
wr => ram_data[1][5].ENA
wr => ram_data[1][4].ENA
wr => ram_data[1][3].ENA
wr => ram_data[1][2].ENA
wr => ram_data[1][1].ENA
wr => ram_data[1][0].ENA
wr => ram_data[2][7].ENA
wr => ram_data[2][6].ENA
wr => ram_data[2][5].ENA
wr => ram_data[2][4].ENA
wr => ram_data[2][3].ENA
wr => ram_data[2][2].ENA
wr => ram_data[2][1].ENA
wr => ram_data[2][0].ENA
wr => ram_data[3][7].ENA
wr => ram_data[3][6].ENA
wr => ram_data[3][5].ENA
wr => ram_data[3][4].ENA
wr => ram_data[3][3].ENA
wr => ram_data[3][2].ENA
wr => ram_data[3][1].ENA
ram20[0] <= ram_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
ram20[1] <= ram_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
ram20[2] <= ram_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
ram20[3] <= ram_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
ram20[4] <= ram_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
ram20[5] <= ram_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
ram20[6] <= ram_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
ram20[7] <= ram_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
ram21[0] <= ram_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
ram21[1] <= ram_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
ram21[2] <= ram_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
ram21[3] <= ram_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
ram21[4] <= ram_data[1][4].DB_MAX_OUTPUT_PORT_TYPE
ram21[5] <= ram_data[1][5].DB_MAX_OUTPUT_PORT_TYPE
ram21[6] <= ram_data[1][6].DB_MAX_OUTPUT_PORT_TYPE
ram21[7] <= ram_data[1][7].DB_MAX_OUTPUT_PORT_TYPE
ram22[0] <= ram_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
ram22[1] <= ram_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
ram22[2] <= ram_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
ram22[3] <= ram_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
ram22[4] <= ram_data[2][4].DB_MAX_OUTPUT_PORT_TYPE
ram22[5] <= ram_data[2][5].DB_MAX_OUTPUT_PORT_TYPE
ram22[6] <= ram_data[2][6].DB_MAX_OUTPUT_PORT_TYPE
ram22[7] <= ram_data[2][7].DB_MAX_OUTPUT_PORT_TYPE
ram23[0] <= ram_data[3][0].DB_MAX_OUTPUT_PORT_TYPE
ram23[1] <= ram_data[3][1].DB_MAX_OUTPUT_PORT_TYPE
ram23[2] <= ram_data[3][2].DB_MAX_OUTPUT_PORT_TYPE
ram23[3] <= ram_data[3][3].DB_MAX_OUTPUT_PORT_TYPE
ram23[4] <= ram_data[3][4].DB_MAX_OUTPUT_PORT_TYPE
ram23[5] <= ram_data[3][5].DB_MAX_OUTPUT_PORT_TYPE
ram23[6] <= ram_data[3][6].DB_MAX_OUTPUT_PORT_TYPE
ram23[7] <= ram_data[3][7].DB_MAX_OUTPUT_PORT_TYPE


|top|io_port:io_port
clk => bz_wr~reg0.CLK
clk => io_data[3][0].CLK
clk => io_data[3][1].CLK
clk => io_data[3][2].CLK
clk => io_data[3][3].CLK
clk => io_data[3][4].CLK
clk => io_data[3][5].CLK
clk => io_data[3][6].CLK
clk => io_data[3][7].CLK
clk => io_data[2][0].CLK
clk => io_data[2][1].CLK
clk => io_data[2][2].CLK
clk => io_data[2][3].CLK
clk => io_data[2][4].CLK
clk => io_data[2][5].CLK
clk => io_data[2][6].CLK
clk => io_data[2][7].CLK
clk => io_data[1][0].CLK
clk => io_data[1][1].CLK
clk => io_data[1][2].CLK
clk => io_data[1][3].CLK
clk => io_data[1][4].CLK
clk => io_data[1][5].CLK
clk => io_data[1][6].CLK
clk => io_data[1][7].CLK
clk => io_data[0][0].CLK
clk => io_data[0][1].CLK
clk => io_data[0][2].CLK
clk => io_data[0][3].CLK
clk => io_data[0][4].CLK
clk => io_data[0][5].CLK
clk => io_data[0][6].CLK
clk => io_data[0][7].CLK
rst => bz_wr~reg0.ACLR
rst => io_data[3][0].ACLR
rst => io_data[3][1].ACLR
rst => io_data[3][2].ACLR
rst => io_data[3][3].ACLR
rst => io_data[3][4].ACLR
rst => io_data[3][5].ACLR
rst => io_data[3][6].ACLR
rst => io_data[3][7].ACLR
rst => io_data[2][0].ACLR
rst => io_data[2][1].ACLR
rst => io_data[2][2].ACLR
rst => io_data[2][3].ACLR
rst => io_data[2][4].ACLR
rst => io_data[2][5].ACLR
rst => io_data[2][6].ACLR
rst => io_data[2][7].ACLR
rst => io_data[1][0].ACLR
rst => io_data[1][1].ACLR
rst => io_data[1][2].ACLR
rst => io_data[1][3].ACLR
rst => io_data[1][4].ACLR
rst => io_data[1][5].ACLR
rst => io_data[1][6].ACLR
rst => io_data[1][7].ACLR
rst => io_data[0][0].ACLR
rst => io_data[0][1].ACLR
rst => io_data[0][2].ACLR
rst => io_data[0][3].ACLR
rst => io_data[0][4].ACLR
rst => io_data[0][5].ACLR
rst => io_data[0][6].ACLR
rst => io_data[0][7].ACLR
adrs[0] => Decoder0.IN1
adrs[0] => Mux0.IN1
adrs[0] => Mux1.IN1
adrs[0] => Mux2.IN1
adrs[0] => Mux3.IN1
adrs[0] => Mux4.IN1
adrs[0] => Mux5.IN1
adrs[0] => Mux6.IN1
adrs[0] => Mux7.IN1
adrs[0] => Equal16.IN1
adrs[1] => Decoder0.IN0
adrs[1] => Mux0.IN0
adrs[1] => Mux1.IN0
adrs[1] => Mux2.IN0
adrs[1] => Mux3.IN0
adrs[1] => Mux4.IN0
adrs[1] => Mux5.IN0
adrs[1] => Mux6.IN0
adrs[1] => Mux7.IN0
adrs[1] => Equal16.IN0
din[0] => io_data.DATAB
din[0] => io_data.DATAB
din[0] => io_data.DATAB
din[0] => io_data.DATAB
din[1] => io_data.DATAB
din[1] => io_data.DATAB
din[1] => io_data.DATAB
din[1] => io_data.DATAB
din[2] => io_data.DATAB
din[2] => io_data.DATAB
din[2] => io_data.DATAB
din[2] => io_data.DATAB
din[3] => io_data.DATAB
din[3] => io_data.DATAB
din[3] => io_data.DATAB
din[3] => io_data.DATAB
din[4] => io_data.DATAB
din[4] => io_data.DATAB
din[4] => io_data.DATAB
din[4] => io_data.DATAB
din[5] => io_data.DATAB
din[5] => io_data.DATAB
din[5] => io_data.DATAB
din[5] => io_data.DATAB
din[6] => io_data.DATAB
din[6] => io_data.DATAB
din[6] => io_data.DATAB
din[6] => io_data.DATAB
din[7] => io_data.DATAB
din[7] => io_data.DATAB
din[7] => io_data.DATAB
din[7] => io_data.DATAB
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd => ~NO_FANOUT~
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => io_data.OUTPUTSELECT
wr => bz_wr.OUTPUTSELECT
wr => io_data[3][7].ENA
wr => io_data[3][6].ENA
wr => io_data[3][5].ENA
wr => io_data[3][4].ENA
wr => io_data[3][3].ENA
wr => io_data[3][2].ENA
wr => io_data[3][1].ENA
wr => io_data[3][0].ENA
rtsw_a[0] => io_data.DATAA
rtsw_a[0] => io_data.DATAA
rtsw_a[1] => io_data.DATAA
rtsw_a[1] => io_data.DATAA
rtsw_a[2] => io_data.DATAA
rtsw_a[2] => io_data.DATAA
rtsw_a[3] => io_data.DATAA
rtsw_a[3] => io_data.DATAA
rtsw_b[0] => io_data.DATAA
rtsw_b[0] => io_data.DATAA
rtsw_b[1] => io_data.DATAA
rtsw_b[1] => io_data.DATAA
rtsw_b[2] => io_data.DATAA
rtsw_b[2] => io_data.DATAA
rtsw_b[3] => io_data.DATAA
rtsw_b[3] => io_data.DATAA
key[0] => Equal0.IN39
key[0] => Equal1.IN39
key[0] => Equal2.IN39
key[0] => Equal3.IN39
key[0] => Equal4.IN39
key[0] => Equal5.IN39
key[0] => Equal6.IN39
key[0] => Equal7.IN39
key[0] => Equal8.IN39
key[0] => Equal9.IN39
key[0] => Equal10.IN39
key[0] => Equal11.IN39
key[0] => Equal12.IN39
key[0] => Equal13.IN39
key[0] => Equal14.IN39
key[0] => Equal15.IN39
key[1] => Equal0.IN38
key[1] => Equal1.IN38
key[1] => Equal2.IN38
key[1] => Equal3.IN38
key[1] => Equal4.IN38
key[1] => Equal5.IN38
key[1] => Equal6.IN38
key[1] => Equal7.IN38
key[1] => Equal8.IN38
key[1] => Equal9.IN38
key[1] => Equal10.IN38
key[1] => Equal11.IN38
key[1] => Equal12.IN38
key[1] => Equal13.IN38
key[1] => Equal14.IN38
key[1] => Equal15.IN38
key[2] => Equal0.IN37
key[2] => Equal1.IN37
key[2] => Equal2.IN37
key[2] => Equal3.IN37
key[2] => Equal4.IN37
key[2] => Equal5.IN37
key[2] => Equal6.IN37
key[2] => Equal7.IN37
key[2] => Equal8.IN37
key[2] => Equal9.IN37
key[2] => Equal10.IN37
key[2] => Equal11.IN37
key[2] => Equal12.IN37
key[2] => Equal13.IN37
key[2] => Equal14.IN37
key[2] => Equal15.IN37
key[3] => Equal0.IN36
key[3] => Equal1.IN36
key[3] => Equal2.IN36
key[3] => Equal3.IN36
key[3] => Equal4.IN36
key[3] => Equal5.IN36
key[3] => Equal6.IN36
key[3] => Equal7.IN36
key[3] => Equal8.IN36
key[3] => Equal9.IN36
key[3] => Equal10.IN36
key[3] => Equal11.IN36
key[3] => Equal12.IN36
key[3] => Equal13.IN36
key[3] => Equal14.IN36
key[3] => Equal15.IN36
key[4] => Equal0.IN35
key[4] => Equal1.IN35
key[4] => Equal2.IN35
key[4] => Equal3.IN35
key[4] => Equal4.IN35
key[4] => Equal5.IN35
key[4] => Equal6.IN35
key[4] => Equal7.IN35
key[4] => Equal8.IN35
key[4] => Equal9.IN35
key[4] => Equal10.IN35
key[4] => Equal11.IN35
key[4] => Equal12.IN35
key[4] => Equal13.IN35
key[4] => Equal14.IN35
key[4] => Equal15.IN35
key[5] => Equal0.IN34
key[5] => Equal1.IN34
key[5] => Equal2.IN34
key[5] => Equal3.IN34
key[5] => Equal4.IN34
key[5] => Equal5.IN34
key[5] => Equal6.IN34
key[5] => Equal7.IN34
key[5] => Equal8.IN34
key[5] => Equal9.IN34
key[5] => Equal10.IN34
key[5] => Equal11.IN34
key[5] => Equal12.IN34
key[5] => Equal13.IN34
key[5] => Equal14.IN34
key[5] => Equal15.IN34
key[6] => Equal0.IN33
key[6] => Equal1.IN33
key[6] => Equal2.IN33
key[6] => Equal3.IN33
key[6] => Equal4.IN33
key[6] => Equal5.IN33
key[6] => Equal6.IN33
key[6] => Equal7.IN33
key[6] => Equal8.IN33
key[6] => Equal9.IN33
key[6] => Equal10.IN33
key[6] => Equal11.IN33
key[6] => Equal12.IN33
key[6] => Equal13.IN33
key[6] => Equal14.IN33
key[6] => Equal15.IN33
key[7] => Equal0.IN32
key[7] => Equal1.IN32
key[7] => Equal2.IN32
key[7] => Equal3.IN32
key[7] => Equal4.IN32
key[7] => Equal5.IN32
key[7] => Equal6.IN32
key[7] => Equal7.IN32
key[7] => Equal8.IN32
key[7] => Equal9.IN32
key[7] => Equal10.IN32
key[7] => Equal11.IN32
key[7] => Equal12.IN32
key[7] => Equal13.IN32
key[7] => Equal14.IN32
key[7] => Equal15.IN32
key[8] => Equal0.IN31
key[8] => Equal1.IN31
key[8] => Equal2.IN31
key[8] => Equal3.IN31
key[8] => Equal4.IN31
key[8] => Equal5.IN31
key[8] => Equal6.IN31
key[8] => Equal7.IN31
key[8] => Equal8.IN31
key[8] => Equal9.IN31
key[8] => Equal10.IN31
key[8] => Equal11.IN31
key[8] => Equal12.IN31
key[8] => Equal13.IN31
key[8] => Equal14.IN31
key[8] => Equal15.IN31
key[9] => Equal0.IN30
key[9] => Equal1.IN30
key[9] => Equal2.IN30
key[9] => Equal3.IN30
key[9] => Equal4.IN30
key[9] => Equal5.IN30
key[9] => Equal6.IN30
key[9] => Equal7.IN30
key[9] => Equal8.IN30
key[9] => Equal9.IN30
key[9] => Equal10.IN30
key[9] => Equal11.IN30
key[9] => Equal12.IN30
key[9] => Equal13.IN30
key[9] => Equal14.IN30
key[9] => Equal15.IN30
key[10] => Equal0.IN29
key[10] => Equal1.IN29
key[10] => Equal2.IN29
key[10] => Equal3.IN29
key[10] => Equal4.IN29
key[10] => Equal5.IN29
key[10] => Equal6.IN29
key[10] => Equal7.IN29
key[10] => Equal8.IN29
key[10] => Equal9.IN29
key[10] => Equal10.IN29
key[10] => Equal11.IN29
key[10] => Equal12.IN29
key[10] => Equal13.IN29
key[10] => Equal14.IN29
key[10] => Equal15.IN29
key[11] => Equal0.IN28
key[11] => Equal1.IN28
key[11] => Equal2.IN28
key[11] => Equal3.IN28
key[11] => Equal4.IN28
key[11] => Equal5.IN28
key[11] => Equal6.IN28
key[11] => Equal7.IN28
key[11] => Equal8.IN28
key[11] => Equal9.IN28
key[11] => Equal10.IN28
key[11] => Equal11.IN28
key[11] => Equal12.IN28
key[11] => Equal13.IN28
key[11] => Equal14.IN28
key[11] => Equal15.IN28
key[12] => Equal0.IN27
key[12] => Equal1.IN27
key[12] => Equal2.IN27
key[12] => Equal3.IN27
key[12] => Equal4.IN27
key[12] => Equal5.IN27
key[12] => Equal6.IN27
key[12] => Equal7.IN27
key[12] => Equal8.IN27
key[12] => Equal9.IN27
key[12] => Equal10.IN27
key[12] => Equal11.IN27
key[12] => Equal12.IN27
key[12] => Equal13.IN27
key[12] => Equal14.IN27
key[12] => Equal15.IN27
key[13] => Equal0.IN26
key[13] => Equal1.IN26
key[13] => Equal2.IN26
key[13] => Equal3.IN26
key[13] => Equal4.IN26
key[13] => Equal5.IN26
key[13] => Equal6.IN26
key[13] => Equal7.IN26
key[13] => Equal8.IN26
key[13] => Equal9.IN26
key[13] => Equal10.IN26
key[13] => Equal11.IN26
key[13] => Equal12.IN26
key[13] => Equal13.IN26
key[13] => Equal14.IN26
key[13] => Equal15.IN26
key[14] => Equal0.IN25
key[14] => Equal1.IN25
key[14] => Equal2.IN25
key[14] => Equal3.IN25
key[14] => Equal4.IN25
key[14] => Equal5.IN25
key[14] => Equal6.IN25
key[14] => Equal7.IN25
key[14] => Equal8.IN25
key[14] => Equal9.IN25
key[14] => Equal10.IN25
key[14] => Equal11.IN25
key[14] => Equal12.IN25
key[14] => Equal13.IN25
key[14] => Equal14.IN25
key[14] => Equal15.IN25
key[15] => Equal0.IN24
key[15] => Equal1.IN24
key[15] => Equal2.IN24
key[15] => Equal3.IN24
key[15] => Equal4.IN24
key[15] => Equal5.IN24
key[15] => Equal6.IN24
key[15] => Equal7.IN24
key[15] => Equal8.IN24
key[15] => Equal9.IN24
key[15] => Equal10.IN24
key[15] => Equal11.IN24
key[15] => Equal12.IN24
key[15] => Equal13.IN24
key[15] => Equal14.IN24
key[15] => Equal15.IN24
key[16] => Equal0.IN23
key[16] => Equal1.IN23
key[16] => Equal2.IN23
key[16] => Equal3.IN23
key[16] => Equal4.IN23
key[16] => Equal5.IN23
key[16] => Equal6.IN23
key[16] => Equal7.IN23
key[16] => Equal8.IN23
key[16] => Equal9.IN23
key[16] => Equal10.IN23
key[16] => Equal11.IN23
key[16] => Equal12.IN23
key[16] => Equal13.IN23
key[16] => Equal14.IN23
key[16] => Equal15.IN23
key[17] => Equal0.IN22
key[17] => Equal1.IN22
key[17] => Equal2.IN22
key[17] => Equal3.IN22
key[17] => Equal4.IN22
key[17] => Equal5.IN22
key[17] => Equal6.IN22
key[17] => Equal7.IN22
key[17] => Equal8.IN22
key[17] => Equal9.IN22
key[17] => Equal10.IN22
key[17] => Equal11.IN22
key[17] => Equal12.IN22
key[17] => Equal13.IN22
key[17] => Equal14.IN22
key[17] => Equal15.IN22
key[18] => Equal0.IN21
key[18] => Equal1.IN21
key[18] => Equal2.IN21
key[18] => Equal3.IN21
key[18] => Equal4.IN21
key[18] => Equal5.IN21
key[18] => Equal6.IN21
key[18] => Equal7.IN21
key[18] => Equal8.IN21
key[18] => Equal9.IN21
key[18] => Equal10.IN21
key[18] => Equal11.IN21
key[18] => Equal12.IN21
key[18] => Equal13.IN21
key[18] => Equal14.IN21
key[18] => Equal15.IN21
key[19] => Equal0.IN20
key[19] => Equal1.IN20
key[19] => Equal2.IN20
key[19] => Equal3.IN20
key[19] => Equal4.IN20
key[19] => Equal5.IN20
key[19] => Equal6.IN20
key[19] => Equal7.IN20
key[19] => Equal8.IN20
key[19] => Equal9.IN20
key[19] => Equal10.IN20
key[19] => Equal11.IN20
key[19] => Equal12.IN20
key[19] => Equal13.IN20
key[19] => Equal14.IN20
key[19] => Equal15.IN20
bz_val[0] <= io_data[3][0].DB_MAX_OUTPUT_PORT_TYPE
bz_val[1] <= io_data[3][1].DB_MAX_OUTPUT_PORT_TYPE
bz_val[2] <= io_data[3][2].DB_MAX_OUTPUT_PORT_TYPE
bz_val[3] <= io_data[3][3].DB_MAX_OUTPUT_PORT_TYPE
bz_val[4] <= io_data[3][4].DB_MAX_OUTPUT_PORT_TYPE
bz_val[5] <= io_data[3][5].DB_MAX_OUTPUT_PORT_TYPE
bz_val[6] <= io_data[3][6].DB_MAX_OUTPUT_PORT_TYPE
bz_val[7] <= io_data[3][7].DB_MAX_OUTPUT_PORT_TYPE
bz_wr <= bz_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
io24[0] <= io_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
io24[1] <= io_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
io24[2] <= io_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
io24[3] <= io_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
io24[4] <= io_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
io24[5] <= io_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
io24[6] <= io_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
io24[7] <= io_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
io25[0] <= io_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
io25[1] <= io_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
io25[2] <= io_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
io25[3] <= io_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
io25[4] <= io_data[1][4].DB_MAX_OUTPUT_PORT_TYPE
io25[5] <= io_data[1][5].DB_MAX_OUTPUT_PORT_TYPE
io25[6] <= io_data[1][6].DB_MAX_OUTPUT_PORT_TYPE
io25[7] <= io_data[1][7].DB_MAX_OUTPUT_PORT_TYPE
io26[0] <= io_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
io26[1] <= io_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
io26[2] <= io_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
io26[3] <= io_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
io26[4] <= io_data[2][4].DB_MAX_OUTPUT_PORT_TYPE
io26[5] <= io_data[2][5].DB_MAX_OUTPUT_PORT_TYPE
io26[6] <= io_data[2][6].DB_MAX_OUTPUT_PORT_TYPE
io26[7] <= io_data[2][7].DB_MAX_OUTPUT_PORT_TYPE
io27[0] <= io_data[3][0].DB_MAX_OUTPUT_PORT_TYPE
io27[1] <= io_data[3][1].DB_MAX_OUTPUT_PORT_TYPE
io27[2] <= io_data[3][2].DB_MAX_OUTPUT_PORT_TYPE
io27[3] <= io_data[3][3].DB_MAX_OUTPUT_PORT_TYPE
io27[4] <= io_data[3][4].DB_MAX_OUTPUT_PORT_TYPE
io27[5] <= io_data[3][5].DB_MAX_OUTPUT_PORT_TYPE
io27[6] <= io_data[3][6].DB_MAX_OUTPUT_PORT_TYPE
io27[7] <= io_data[3][7].DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control
clk => clk.IN3
rst => rst.IN3
bz_wr => bz_wr.IN1
bz_val[0] => bz_val[0].IN1
bz_val[1] => bz_val[1].IN1
bz_val[2] => bz_val[2].IN1
bz_val[3] => bz_val[3].IN1
bz_val[4] => bz_val[4].IN1
bz_val[5] => bz_val[5].IN1
bz_val[6] => bz_val[6].IN1
bz_val[7] => bz_val[7].IN1
bz <= io_bz:io_bz.bz
psw_a[0] => psw_a[0].IN1
psw_a[1] => psw_a[1].IN1
psw_a[2] => psw_a[2].IN1
psw_a[3] => psw_a[3].IN1
psw_a[4] => psw_a[4].IN1
psw_b[0] => psw_b[0].IN1
psw_b[1] => psw_b[1].IN1
psw_b[2] => psw_b[2].IN1
psw_b[3] => psw_b[3].IN1
psw_b[4] => psw_b[4].IN1
psw_c[0] => psw_c[0].IN1
psw_c[1] => psw_c[1].IN1
psw_c[2] => psw_c[2].IN1
psw_c[3] => psw_c[3].IN1
psw_c[4] => psw_c[4].IN1
psw_d[0] => psw_d[0].IN1
psw_d[1] => psw_d[1].IN1
psw_d[2] => psw_d[2].IN1
psw_d[3] => psw_d[3].IN1
psw_d[4] => psw_d[4].IN1
psw_out[0] <= io_psw:io_psw.psw_out
psw_out[1] <= io_psw:io_psw.psw_out
psw_out[2] <= io_psw:io_psw.psw_out
psw_out[3] <= io_psw:io_psw.psw_out
psw_out[4] <= io_psw:io_psw.psw_out
psw_out[5] <= io_psw:io_psw.psw_out
psw_out[6] <= io_psw:io_psw.psw_out
psw_out[7] <= io_psw:io_psw.psw_out
psw_out[8] <= io_psw:io_psw.psw_out
psw_out[9] <= io_psw:io_psw.psw_out
psw_out[10] <= io_psw:io_psw.psw_out
psw_out[11] <= io_psw:io_psw.psw_out
psw_out[12] <= io_psw:io_psw.psw_out
psw_out[13] <= io_psw:io_psw.psw_out
psw_out[14] <= io_psw:io_psw.psw_out
psw_out[15] <= io_psw:io_psw.psw_out
psw_out[16] <= io_psw:io_psw.psw_out
psw_out[17] <= io_psw:io_psw.psw_out
psw_out[18] <= io_psw:io_psw.psw_out
psw_out[19] <= io_psw:io_psw.psw_out
val_a[0] => val_a[0].IN1
val_a[1] => val_a[1].IN1
val_a[2] => val_a[2].IN1
val_a[3] => val_a[3].IN1
val_b[0] => val_b[0].IN1
val_b[1] => val_b[1].IN1
val_b[2] => val_b[2].IN1
val_b[3] => val_b[3].IN1
val_c[0] => val_c[0].IN1
val_c[1] => val_c[1].IN1
val_c[2] => val_c[2].IN1
val_c[3] => val_c[3].IN1
val_d[0] => val_d[0].IN1
val_d[1] => val_d[1].IN1
val_d[2] => val_d[2].IN1
val_d[3] => val_d[3].IN1
val_e[0] => val_e[0].IN1
val_e[1] => val_e[1].IN1
val_e[2] => val_e[2].IN1
val_e[3] => val_e[3].IN1
val_f[0] => val_f[0].IN1
val_f[1] => val_f[1].IN1
val_f[2] => val_f[2].IN1
val_f[3] => val_f[3].IN1
val_g[0] => val_g[0].IN1
val_g[1] => val_g[1].IN1
val_g[2] => val_g[2].IN1
val_g[3] => val_g[3].IN1
val_h[0] => val_h[0].IN1
val_h[1] => val_h[1].IN1
val_h[2] => val_h[2].IN1
val_h[3] => val_h[3].IN1
seg_outa[0] <= io_seg:io_seg.seg_outa
seg_outa[1] <= io_seg:io_seg.seg_outa
seg_outa[2] <= io_seg:io_seg.seg_outa
seg_outa[3] <= io_seg:io_seg.seg_outa
seg_outa[4] <= io_seg:io_seg.seg_outa
seg_outa[5] <= io_seg:io_seg.seg_outa
seg_outa[6] <= io_seg:io_seg.seg_outa
seg_outa[7] <= io_seg:io_seg.seg_outa
seg_outb[0] <= io_seg:io_seg.seg_outb
seg_outb[1] <= io_seg:io_seg.seg_outb
seg_outb[2] <= io_seg:io_seg.seg_outb
seg_outb[3] <= io_seg:io_seg.seg_outb
seg_outb[4] <= io_seg:io_seg.seg_outb
seg_outb[5] <= io_seg:io_seg.seg_outb
seg_outb[6] <= io_seg:io_seg.seg_outb
seg_outb[7] <= io_seg:io_seg.seg_outb
seg_sela[0] <= io_seg:io_seg.seg_sela
seg_sela[1] <= io_seg:io_seg.seg_sela
seg_sela[2] <= io_seg:io_seg.seg_sela
seg_sela[3] <= io_seg:io_seg.seg_sela
seg_selb[0] <= io_seg:io_seg.seg_selb
seg_selb[1] <= io_seg:io_seg.seg_selb
seg_selb[2] <= io_seg:io_seg.seg_selb
seg_selb[3] <= io_seg:io_seg.seg_selb


|top|io_control:io_control|io_bz:io_bz
clk => clk.IN2
rst => rst.IN2
start => start.IN1
val[0] => val[0].IN1
val[1] => val[1].IN1
val[2] => val[2].IN1
val[3] => val[3].IN1
val[4] => val[4].IN1
val[5] => val[5].IN1
val[6] => val[6].IN1
val[7] => val[7].IN1
bz <= bz.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_bz:io_bz|bz_time:bt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => dly[0].CLK
clk => dly[1].CLK
clk => cref[0].CLK
clk => cref[1].CLK
clk => cref[2].CLK
clk => cref[3].CLK
clk => cref[4].CLK
clk => cref[5].CLK
clk => cref[6].CLK
clk => cref[7].CLK
clk => cref[8].CLK
clk => cref[9].CLK
clk => cref[10].CLK
clk => cref[11].CLK
clk => cref[12].CLK
clk => cref[13].CLK
clk => cref[14].CLK
clk => cref[15].CLK
clk => cref[16].CLK
clk => cref[17].CLK
clk => cref[18].CLK
clk => cref[19].CLK
clk => cref[20].CLK
clk => cref[21].CLK
clk => cref[22].CLK
clk => cref[23].CLK
rst => cref[0].ACLR
rst => cref[1].ACLR
rst => cref[2].ACLR
rst => cref[3].ACLR
rst => cref[4].ACLR
rst => cref[5].ACLR
rst => cref[6].ACLR
rst => cref[7].ACLR
rst => cref[8].ACLR
rst => cref[9].ACLR
rst => cref[10].ACLR
rst => cref[11].ACLR
rst => cref[12].ACLR
rst => cref[13].ACLR
rst => cref[14].ACLR
rst => cref[15].ACLR
rst => cref[16].ACLR
rst => cref[17].ACLR
rst => cref[18].ACLR
rst => cref[19].ACLR
rst => cref[20].ACLR
rst => cref[21].ACLR
rst => cref[22].ACLR
rst => cref[23].ACLR
rst => dly[0].ACLR
rst => dly[1].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
start => dly[0].DATAIN
val[0] => Decoder1.IN3
val[0] => Decoder2.IN2
val[0] => Decoder3.IN1
val[0] => cref[20].DATAIN
val[0] => cref[14].DATAIN
val[0] => cref[6].DATAIN
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[1] => Decoder2.IN1
val[1] => Decoder3.IN0
val[1] => cref[21].DATAIN
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[2] => Decoder2.IN0
val[2] => cref[22].DATAIN
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
val[3] => cref[23].DATAIN
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_bz:io_bz|bz_pitch:bp
clk => pitch~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cref[0].CLK
clk => cref[1].CLK
clk => cref[2].CLK
clk => cref[3].CLK
clk => cref[4].CLK
clk => cref[5].CLK
clk => cref[6].CLK
clk => cref[7].CLK
clk => cref[8].CLK
clk => cref[9].CLK
clk => cref[10].CLK
clk => cref[11].CLK
clk => cref[12].CLK
clk => cref[13].CLK
clk => cref[14].CLK
clk => cref[15].CLK
rst => cref[0].PRESET
rst => cref[1].PRESET
rst => cref[2].PRESET
rst => cref[3].PRESET
rst => cref[4].PRESET
rst => cref[5].PRESET
rst => cref[6].PRESET
rst => cref[7].PRESET
rst => cref[8].PRESET
rst => cref[9].PRESET
rst => cref[10].PRESET
rst => cref[11].PRESET
rst => cref[12].PRESET
rst => cref[13].PRESET
rst => cref[14].PRESET
rst => cref[15].PRESET
rst => pitch~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
val[0] => Decoder0.IN3
val[0] => Equal1.IN3
val[1] => Decoder0.IN2
val[1] => Equal1.IN2
val[2] => Decoder0.IN1
val[2] => Equal1.IN1
val[3] => Decoder0.IN0
val[3] => Equal1.IN0
pitch <= pitch~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw
clk => clk.IN21
rst => rst.IN21
psw_a[0] => psw_a[0].IN1
psw_a[1] => psw_a[1].IN1
psw_a[2] => psw_a[2].IN1
psw_a[3] => psw_a[3].IN1
psw_a[4] => psw_a[4].IN1
psw_b[0] => psw_b[0].IN1
psw_b[1] => psw_b[1].IN1
psw_b[2] => psw_b[2].IN1
psw_b[3] => psw_b[3].IN1
psw_b[4] => psw_b[4].IN1
psw_c[0] => psw_c[0].IN1
psw_c[1] => psw_c[1].IN1
psw_c[2] => psw_c[2].IN1
psw_c[3] => psw_c[3].IN1
psw_c[4] => psw_c[4].IN1
psw_d[0] => psw_d[0].IN1
psw_d[1] => psw_d[1].IN1
psw_d[2] => psw_d[2].IN1
psw_d[3] => psw_d[3].IN1
psw_d[4] => psw_d[4].IN1
psw_out[0] <= psw_detecter:p00.psw_out
psw_out[1] <= psw_detecter:p01.psw_out
psw_out[2] <= psw_detecter:p02.psw_out
psw_out[3] <= psw_detecter:p03.psw_out
psw_out[4] <= psw_detecter:p04.psw_out
psw_out[5] <= psw_detecter:p05.psw_out
psw_out[6] <= psw_detecter:p06.psw_out
psw_out[7] <= psw_detecter:p07.psw_out
psw_out[8] <= psw_detecter:p08.psw_out
psw_out[9] <= psw_detecter:p09.psw_out
psw_out[10] <= psw_detecter:p10.psw_out
psw_out[11] <= psw_detecter:p11.psw_out
psw_out[12] <= psw_detecter:p12.psw_out
psw_out[13] <= psw_detecter:p13.psw_out
psw_out[14] <= psw_detecter:p14.psw_out
psw_out[15] <= psw_detecter:p15.psw_out
psw_out[16] <= psw_detecter:p16.psw_out
psw_out[17] <= psw_detecter:p17.psw_out
psw_out[18] <= psw_detecter:p18.psw_out
psw_out[19] <= psw_detecter:p19.psw_out


|top|io_control:io_control|io_psw:io_psw|psw_pulse:pp
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p00
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p01
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p02
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p03
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p04
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p05
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p06
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p07
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p08
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p09
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p10
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p11
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p12
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p13
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p14
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p15
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p16
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p17
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p18
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_psw:io_psw|psw_detecter:p19
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => dly[0].CLK
clk => dly[1].CLK
rst => dly[0].PRESET
rst => dly[1].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
ld => dly[1].ENA
ld => dly[0].ENA
psw_in => dly[0].DATAIN
psw_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg
clk => clk.IN11
rst => rst.IN11
val_a[0] => val_a[0].IN1
val_a[1] => val_a[1].IN1
val_a[2] => val_a[2].IN1
val_a[3] => val_a[3].IN1
val_b[0] => val_b[0].IN1
val_b[1] => val_b[1].IN1
val_b[2] => val_b[2].IN1
val_b[3] => val_b[3].IN1
val_c[0] => val_c[0].IN1
val_c[1] => val_c[1].IN1
val_c[2] => val_c[2].IN1
val_c[3] => val_c[3].IN1
val_d[0] => val_d[0].IN1
val_d[1] => val_d[1].IN1
val_d[2] => val_d[2].IN1
val_d[3] => val_d[3].IN1
val_e[0] => val_e[0].IN1
val_e[1] => val_e[1].IN1
val_e[2] => val_e[2].IN1
val_e[3] => val_e[3].IN1
val_f[0] => val_f[0].IN1
val_f[1] => val_f[1].IN1
val_f[2] => val_f[2].IN1
val_f[3] => val_f[3].IN1
val_g[0] => val_g[0].IN1
val_g[1] => val_g[1].IN1
val_g[2] => val_g[2].IN1
val_g[3] => val_g[3].IN1
val_h[0] => val_h[0].IN1
val_h[1] => val_h[1].IN1
val_h[2] => val_h[2].IN1
val_h[3] => val_h[3].IN1
seg_outa[0] <= seg_register:sr_a.seg_out
seg_outa[1] <= seg_register:sr_a.seg_out
seg_outa[2] <= seg_register:sr_a.seg_out
seg_outa[3] <= seg_register:sr_a.seg_out
seg_outa[4] <= seg_register:sr_a.seg_out
seg_outa[5] <= seg_register:sr_a.seg_out
seg_outa[6] <= seg_register:sr_a.seg_out
seg_outa[7] <= seg_register:sr_a.seg_out
seg_outb[0] <= seg_register:sr_b.seg_out
seg_outb[1] <= seg_register:sr_b.seg_out
seg_outb[2] <= seg_register:sr_b.seg_out
seg_outb[3] <= seg_register:sr_b.seg_out
seg_outb[4] <= seg_register:sr_b.seg_out
seg_outb[5] <= seg_register:sr_b.seg_out
seg_outb[6] <= seg_register:sr_b.seg_out
seg_outb[7] <= seg_register:sr_b.seg_out
seg_sela[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
seg_sela[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
seg_sela[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
seg_sela[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
seg_selb[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
seg_selb[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
seg_selb[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
seg_selb[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_selecter:ss
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
rst => cnt[0].PRESET
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => sel[0]~reg0.ACLR
rst => sel[1]~reg0.PRESET
rst => sel[2]~reg0.PRESET
rst => sel[3]~reg0.PRESET
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd1
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd2
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd3
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd4
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd5
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd6
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd7
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_decoder:sd8
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_register:sr_a
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
rst => seg_out[0]~reg0.ACLR
rst => seg_out[1]~reg0.ACLR
rst => seg_out[2]~reg0.ACLR
rst => seg_out[3]~reg0.ACLR
rst => seg_out[4]~reg0.ACLR
rst => seg_out[5]~reg0.ACLR
rst => seg_out[6]~reg0.ACLR
rst => seg_out[7]~reg0.ACLR
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN10
sel[1] => Mux1.IN10
sel[1] => Mux2.IN10
sel[1] => Mux3.IN10
sel[1] => Mux4.IN10
sel[1] => Mux5.IN10
sel[1] => Mux6.IN10
sel[1] => Mux7.IN10
sel[2] => Mux0.IN9
sel[2] => Mux1.IN9
sel[2] => Mux2.IN9
sel[2] => Mux3.IN9
sel[2] => Mux4.IN9
sel[2] => Mux5.IN9
sel[2] => Mux6.IN9
sel[2] => Mux7.IN9
sel[3] => Mux0.IN8
sel[3] => Mux1.IN8
sel[3] => Mux2.IN8
sel[3] => Mux3.IN8
sel[3] => Mux4.IN8
sel[3] => Mux5.IN8
sel[3] => Mux6.IN8
sel[3] => Mux7.IN8
seg_in[0] => Mux7.IN7
seg_in[1] => Mux6.IN7
seg_in[2] => Mux5.IN7
seg_in[3] => Mux4.IN7
seg_in[4] => Mux3.IN7
seg_in[5] => Mux2.IN7
seg_in[6] => Mux1.IN7
seg_in[7] => Mux0.IN7
seg_in[8] => Mux7.IN6
seg_in[9] => Mux6.IN6
seg_in[10] => Mux5.IN6
seg_in[11] => Mux4.IN6
seg_in[12] => Mux3.IN6
seg_in[13] => Mux2.IN6
seg_in[14] => Mux1.IN6
seg_in[15] => Mux0.IN6
seg_in[16] => Mux7.IN5
seg_in[17] => Mux6.IN5
seg_in[18] => Mux5.IN5
seg_in[19] => Mux4.IN5
seg_in[20] => Mux3.IN5
seg_in[21] => Mux2.IN5
seg_in[22] => Mux1.IN5
seg_in[23] => Mux0.IN5
seg_in[24] => Mux7.IN4
seg_in[25] => Mux6.IN4
seg_in[26] => Mux5.IN4
seg_in[27] => Mux4.IN4
seg_in[28] => Mux3.IN4
seg_in[29] => Mux2.IN4
seg_in[30] => Mux1.IN4
seg_in[31] => Mux0.IN4
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|io_control:io_control|io_seg:io_seg|seg_register:sr_b
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
rst => seg_out[0]~reg0.ACLR
rst => seg_out[1]~reg0.ACLR
rst => seg_out[2]~reg0.ACLR
rst => seg_out[3]~reg0.ACLR
rst => seg_out[4]~reg0.ACLR
rst => seg_out[5]~reg0.ACLR
rst => seg_out[6]~reg0.ACLR
rst => seg_out[7]~reg0.ACLR
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN10
sel[1] => Mux1.IN10
sel[1] => Mux2.IN10
sel[1] => Mux3.IN10
sel[1] => Mux4.IN10
sel[1] => Mux5.IN10
sel[1] => Mux6.IN10
sel[1] => Mux7.IN10
sel[2] => Mux0.IN9
sel[2] => Mux1.IN9
sel[2] => Mux2.IN9
sel[2] => Mux3.IN9
sel[2] => Mux4.IN9
sel[2] => Mux5.IN9
sel[2] => Mux6.IN9
sel[2] => Mux7.IN9
sel[3] => Mux0.IN8
sel[3] => Mux1.IN8
sel[3] => Mux2.IN8
sel[3] => Mux3.IN8
sel[3] => Mux4.IN8
sel[3] => Mux5.IN8
sel[3] => Mux6.IN8
sel[3] => Mux7.IN8
seg_in[0] => Mux7.IN7
seg_in[1] => Mux6.IN7
seg_in[2] => Mux5.IN7
seg_in[3] => Mux4.IN7
seg_in[4] => Mux3.IN7
seg_in[5] => Mux2.IN7
seg_in[6] => Mux1.IN7
seg_in[7] => Mux0.IN7
seg_in[8] => Mux7.IN6
seg_in[9] => Mux6.IN6
seg_in[10] => Mux5.IN6
seg_in[11] => Mux4.IN6
seg_in[12] => Mux3.IN6
seg_in[13] => Mux2.IN6
seg_in[14] => Mux1.IN6
seg_in[15] => Mux0.IN6
seg_in[16] => Mux7.IN5
seg_in[17] => Mux6.IN5
seg_in[18] => Mux5.IN5
seg_in[19] => Mux4.IN5
seg_in[20] => Mux3.IN5
seg_in[21] => Mux2.IN5
seg_in[22] => Mux1.IN5
seg_in[23] => Mux0.IN5
seg_in[24] => Mux7.IN4
seg_in[25] => Mux6.IN4
seg_in[26] => Mux5.IN4
seg_in[27] => Mux4.IN4
seg_in[28] => Mux3.IN4
seg_in[29] => Mux2.IN4
seg_in[30] => Mux1.IN4
seg_in[31] => Mux0.IN4
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


