// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "12/20/2021 14:31:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1473:1473:1473))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1302:1302:1302))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1862:1862:1862))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1637:1637:1637))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (1957:1957:1957))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1356:1356:1356))
        (IOPATH i o (3027:3027:3027) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1232:1232:1232))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1917:1917:1917))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1110:1110:1110))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1177:1177:1177))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1177:1177:1177))
        (IOPATH i o (4437:4437:4437) (4517:4517:4517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1128:1128:1128))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1508:1508:1508))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1166:1166:1166))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1199:1199:1199))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1155:1155:1155))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mem_read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1236:1236:1236))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mem_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (940:940:940))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1295:1295:1295))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1812:1812:1812))
        (IOPATH i o (4417:4417:4417) (4497:4497:4497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1567:1567:1567))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1444:1444:1444))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1278:1278:1278))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1915:1915:1915))
        (IOPATH i o (3114:3114:3114) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1539:1539:1539))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1501:1501:1501))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1473:1473:1473))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1302:1302:1302))
        (IOPATH i o (3114:3114:3114) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1862:1862:1862))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1637:1637:1637))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (1957:1957:1957))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1356:1356:1356))
        (IOPATH i o (3037:3037:3037) (2974:2974:2974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1232:1232:1232))
        (IOPATH i o (4400:4400:4400) (4469:4469:4469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1929:1929:1929))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1051:1051:1051))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1239:1239:1239))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1214:1214:1214))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1223:1223:1223))
        (IOPATH i o (4417:4417:4417) (4497:4497:4497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1230:1230:1230))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1484:1484:1484))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1469:1469:1469))
        (IOPATH i o (3027:3027:3027) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1225:1225:1225))
        (IOPATH i o (3057:3057:3057) (2994:2994:2994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1691:1691:1691))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1386:1386:1386))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1191:1191:1191))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1564:1564:1564))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1440:1440:1440))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1538:1538:1538))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1245:1245:1245))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1072:1072:1072))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1350:1350:1350))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1541:1541:1541))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1298:1298:1298))
        (IOPATH i o (4410:4410:4410) (4479:4479:4479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|ir_load)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (849:849:849))
        (PORT datac (491:491:491) (553:553:553))
        (PORT datad (738:738:738) (796:796:796))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1632:1632:1632) (1559:1559:1559))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (458:458:458))
        (PORT datac (308:308:308) (410:410:410))
        (PORT datad (308:308:308) (400:400:400))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (458:458:458))
        (PORT datac (307:307:307) (411:411:411))
        (PORT datad (308:308:308) (401:401:401))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (769:769:769))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (611:611:611) (605:605:605))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (678:678:678))
        (PORT datab (282:282:282) (328:328:328))
        (PORT datac (3698:3698:3698) (3968:3968:3968))
        (PORT datad (459:459:459) (468:468:468))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2259:2259:2259))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1007:1007:1007) (1015:1015:1015))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (717:717:717) (767:767:767))
        (PORT datad (708:708:708) (756:756:756))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|gr_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (702:702:702))
        (PORT datab (451:451:451) (461:461:461))
        (PORT datac (700:700:700) (681:681:681))
        (PORT datad (682:682:682) (666:666:666))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (791:791:791) (801:801:801))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|a_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (447:447:447))
        (PORT datac (323:323:323) (422:422:422))
        (PORT datad (308:308:308) (400:400:400))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (403:403:403))
        (PORT datad (684:684:684) (680:680:680))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2244:2244:2244) (2247:2247:2247))
        (PORT asdata (648:648:648) (676:676:676))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1213:1213:1213) (1201:1201:1201))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (1080:1080:1080) (1051:1051:1051))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (724:724:724))
        (PORT datad (684:684:684) (680:680:680))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (1061:1061:1061) (1041:1041:1041))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2259:2259:2259))
        (PORT asdata (1060:1060:1060) (1040:1040:1040))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1007:1007:1007) (1015:1015:1015))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (PORT datad (683:683:683) (679:679:679))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (515:515:515))
        (PORT datab (3758:3758:3758) (4009:4009:4009))
        (PORT datac (634:634:634) (638:638:638))
        (PORT datad (251:251:251) (291:291:291))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (450:450:450))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (685:685:685))
        (PORT datab (260:260:260) (295:295:295))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (306:306:306))
        (PORT datab (454:454:454) (462:462:462))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (783:783:783))
        (PORT datab (3727:3727:3727) (4027:4027:4027))
        (PORT datac (290:290:290) (347:347:347))
        (PORT datad (450:450:450) (472:472:472))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2259:2259:2259))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1007:1007:1007) (1015:1015:1015))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (641:641:641) (666:666:666))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (540:540:540))
        (PORT datad (684:684:684) (680:680:680))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (830:830:830))
        (PORT datab (702:702:702) (689:689:689))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (657:657:657) (651:651:651))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (679:679:679))
        (PORT datab (283:283:283) (331:331:331))
        (PORT datac (3494:3494:3494) (3821:3821:3821))
        (PORT datad (459:459:459) (468:468:468))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (441:441:441))
        (PORT datab (261:261:261) (296:296:296))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (467:467:467))
        (PORT datab (475:475:475) (481:481:481))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (827:827:827))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (366:366:366) (370:370:370))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT asdata (863:863:863) (874:874:874))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (2234:2234:2234) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (789:789:789))
        (PORT datab (3367:3367:3367) (3668:3668:3668))
        (PORT datac (290:290:290) (345:345:345))
        (PORT datad (454:454:454) (478:478:478))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2244:2244:2244) (2247:2247:2247))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1213:1213:1213) (1201:1201:1201))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (843:843:843) (849:849:849))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (782:782:782))
        (PORT datad (683:683:683) (679:679:679))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (791:791:791))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (290:290:290) (345:345:345))
        (PORT datad (455:455:455) (479:479:479))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (788:788:788))
        (PORT datab (3954:3954:3954) (4174:4174:4174))
        (PORT datac (290:290:290) (346:346:346))
        (PORT datad (453:453:453) (476:476:476))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (303:303:303))
        (PORT datab (283:283:283) (319:319:319))
        (PORT datac (407:407:407) (426:426:426))
        (PORT datad (625:625:625) (623:623:623))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (477:477:477))
        (PORT datab (425:425:425) (433:433:433))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (455:455:455))
        (PORT datab (739:739:739) (734:734:734))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2244:2244:2244) (2247:2247:2247))
        (PORT asdata (1042:1042:1042) (1036:1036:1036))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1213:1213:1213) (1201:1201:1201))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (1257:1257:1257) (1222:1222:1222))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (555:555:555))
        (PORT datad (683:683:683) (679:679:679))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (465:465:465))
        (PORT datab (418:418:418) (444:444:444))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (469:469:469))
        (PORT datab (738:738:738) (733:733:733))
        (PORT datac (633:633:633) (605:605:605))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT asdata (639:639:639) (663:663:663))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (2234:2234:2234) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_gr\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (458:458:458))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (1442:1442:1442) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1448:1448:1448) (1406:1406:1406))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (PORT datab (680:680:680) (721:721:721))
        (PORT datad (611:611:611) (594:594:594))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3686:3686:3686))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (718:718:718) (731:731:731))
        (PORT datad (446:446:446) (468:468:468))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (529:529:529))
        (PORT datab (659:659:659) (636:636:636))
        (PORT datac (405:405:405) (423:423:423))
        (PORT datad (396:396:396) (402:402:402))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (630:630:630))
        (PORT datad (387:387:387) (394:394:394))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datac (408:408:408) (419:419:419))
        (PORT datad (460:460:460) (478:478:478))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2319:2319:2319))
        (PORT asdata (640:640:640) (665:665:665))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1632:1632:1632) (1559:1559:1559))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT asdata (1040:1040:1040) (1034:1034:1034))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (2234:2234:2234) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (541:541:541))
        (PORT datab (507:507:507) (567:567:567))
        (PORT datad (678:678:678) (715:715:715))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (779:779:779))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datad (447:447:447) (470:470:470))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (825:825:825))
        (PORT datab (422:422:422) (442:442:442))
        (PORT datac (632:632:632) (623:623:623))
        (PORT datad (659:659:659) (654:654:654))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (827:827:827))
        (PORT datac (363:363:363) (374:374:374))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT asdata (1033:1033:1033) (1022:1022:1022))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (2234:2234:2234) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1434:1434:1434))
        (PORT datac (718:718:718) (768:768:768))
        (PORT datad (709:709:709) (757:757:757))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|i\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (805:805:805))
        (PORT datab (1328:1328:1328) (1352:1352:1352))
        (PORT datac (717:717:717) (767:767:767))
        (PORT datad (703:703:703) (677:677:677))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (849:849:849))
        (PORT datab (809:809:809) (849:849:849))
        (PORT datac (400:400:400) (415:415:415))
        (PORT datad (506:506:506) (569:569:569))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (607:607:607) (599:599:599))
        (PORT datad (704:704:704) (678:678:678))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (849:849:849))
        (PORT datab (525:525:525) (588:588:588))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1866:1866:1866))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (852:852:852))
        (PORT datad (735:735:735) (792:792:792))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1866:1866:1866))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (616:616:616))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1866:1866:1866))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|s\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (444:444:444))
        (PORT datac (319:319:319) (416:416:416))
        (PORT datad (308:308:308) (399:399:399))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (441:441:441))
        (PORT datac (307:307:307) (411:411:411))
        (PORT datad (503:503:503) (566:566:566))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|pr_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1435:1435:1435))
        (PORT datac (719:719:719) (769:769:769))
        (PORT datad (708:708:708) (755:755:755))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|pr_load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (703:703:703))
        (PORT datab (673:673:673) (669:669:669))
        (PORT datac (701:701:701) (681:681:681))
        (PORT datad (381:381:381) (391:391:391))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2259:2259:2259))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1007:1007:1007) (1015:1015:1015))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2306:2306:2306))
        (PORT asdata (640:640:640) (665:665:665))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1854:1854:1854) (1784:1784:1784))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (530:530:530))
        (PORT datad (684:684:684) (680:680:680))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (829:829:829))
        (PORT datab (691:691:691) (681:681:681))
        (PORT datac (379:379:379) (387:387:387))
        (PORT datad (658:658:658) (652:652:652))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (828:828:828))
        (PORT datac (371:371:371) (374:374:374))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2319:2319:2319))
        (PORT asdata (1058:1058:1058) (1047:1047:1047))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (1632:1632:1632) (1559:1559:1559))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (515:515:515))
        (PORT datab (3839:3839:3839) (4096:4096:4096))
        (PORT datac (634:634:634) (638:638:638))
        (PORT datad (252:252:252) (291:291:291))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (489:489:489))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datad (661:661:661) (655:655:655))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (465:465:465))
        (PORT datab (449:449:449) (458:458:458))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT asdata (646:646:646) (673:673:673))
        (PORT clrn (1883:1883:1883) (1867:1867:1867))
        (PORT ena (2234:2234:2234) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (796:796:796))
        (PORT datab (317:317:317) (407:407:407))
        (PORT datac (508:508:508) (571:571:571))
        (PORT datad (642:642:642) (634:634:634))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (796:796:796))
        (PORT datab (317:317:317) (407:407:407))
        (PORT datac (508:508:508) (571:571:571))
        (PORT datad (668:668:668) (658:658:658))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datab (676:676:676) (673:673:673))
        (PORT datac (290:290:290) (346:346:346))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (715:715:715))
        (PORT datab (3682:3682:3682) (3953:3953:3953))
        (PORT datac (408:408:408) (426:426:426))
        (PORT datad (461:461:461) (479:479:479))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (529:529:529))
        (PORT datac (413:413:413) (426:426:426))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (607:607:607))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (851:851:851))
        (PORT datac (712:712:712) (757:757:757))
        (PORT datad (1008:1008:1008) (1028:1028:1028))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (847:847:847))
        (PORT datab (809:809:809) (849:849:849))
        (PORT datac (489:489:489) (551:551:551))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (426:426:426))
        (PORT datab (690:690:690) (686:686:686))
        (PORT datac (606:606:606) (596:596:596))
        (PORT datad (668:668:668) (661:661:661))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (666:666:666) (657:657:657))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (627:627:627))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT asdata (1059:1059:1059) (1049:1049:1049))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (670:670:670) (658:658:658))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (679:679:679) (672:672:672))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (657:657:657) (656:656:656))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (460:460:460))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2319:2319:2319))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1884:1884:1884) (1868:1868:1868))
        (PORT ena (921:921:921) (907:907:907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (851:851:851))
        (PORT datac (711:711:711) (755:755:755))
        (PORT datad (1008:1008:1008) (1027:1027:1027))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mem_write\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (421:421:421))
        (PORT datab (692:692:692) (684:684:684))
        (PORT datac (705:705:705) (745:745:745))
        (PORT datad (428:428:428) (435:435:435))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
