vendor_name = ModelSim
source_file = 1, /home/b2cs/work/gate/cpu.v
source_file = 1, /home/b2cs/work/gate/cpu/db/cpu.cbx.xml
design_name = cpu
instance = comp, \adrs[0]~output , adrs[0]~output, cpu, 1
instance = comp, \adrs[1]~output , adrs[1]~output, cpu, 1
instance = comp, \adrs[2]~output , adrs[2]~output, cpu, 1
instance = comp, \adrs[3]~output , adrs[3]~output, cpu, 1
instance = comp, \adrs[4]~output , adrs[4]~output, cpu, 1
instance = comp, \adrs[5]~output , adrs[5]~output, cpu, 1
instance = comp, \adrs[6]~output , adrs[6]~output, cpu, 1
instance = comp, \adrs[7]~output , adrs[7]~output, cpu, 1
instance = comp, \dout[0]~output , dout[0]~output, cpu, 1
instance = comp, \dout[1]~output , dout[1]~output, cpu, 1
instance = comp, \dout[2]~output , dout[2]~output, cpu, 1
instance = comp, \dout[3]~output , dout[3]~output, cpu, 1
instance = comp, \dout[4]~output , dout[4]~output, cpu, 1
instance = comp, \dout[5]~output , dout[5]~output, cpu, 1
instance = comp, \dout[6]~output , dout[6]~output, cpu, 1
instance = comp, \dout[7]~output , dout[7]~output, cpu, 1
instance = comp, \mem_read~output , mem_read~output, cpu, 1
instance = comp, \mem_write~output , mem_write~output, cpu, 1
instance = comp, \pr[0]~output , pr[0]~output, cpu, 1
instance = comp, \pr[1]~output , pr[1]~output, cpu, 1
instance = comp, \pr[2]~output , pr[2]~output, cpu, 1
instance = comp, \pr[3]~output , pr[3]~output, cpu, 1
instance = comp, \pr[4]~output , pr[4]~output, cpu, 1
instance = comp, \pr[5]~output , pr[5]~output, cpu, 1
instance = comp, \pr[6]~output , pr[6]~output, cpu, 1
instance = comp, \pr[7]~output , pr[7]~output, cpu, 1
instance = comp, \mar[0]~output , mar[0]~output, cpu, 1
instance = comp, \mar[1]~output , mar[1]~output, cpu, 1
instance = comp, \mar[2]~output , mar[2]~output, cpu, 1
instance = comp, \mar[3]~output , mar[3]~output, cpu, 1
instance = comp, \mar[4]~output , mar[4]~output, cpu, 1
instance = comp, \mar[5]~output , mar[5]~output, cpu, 1
instance = comp, \mar[6]~output , mar[6]~output, cpu, 1
instance = comp, \mar[7]~output , mar[7]~output, cpu, 1
instance = comp, \ir[0]~output , ir[0]~output, cpu, 1
instance = comp, \ir[1]~output , ir[1]~output, cpu, 1
instance = comp, \ir[2]~output , ir[2]~output, cpu, 1
instance = comp, \ir[3]~output , ir[3]~output, cpu, 1
instance = comp, \ir[4]~output , ir[4]~output, cpu, 1
instance = comp, \ir[5]~output , ir[5]~output, cpu, 1
instance = comp, \ir[6]~output , ir[6]~output, cpu, 1
instance = comp, \ir[7]~output , ir[7]~output, cpu, 1
instance = comp, \gr[0]~output , gr[0]~output, cpu, 1
instance = comp, \gr[1]~output , gr[1]~output, cpu, 1
instance = comp, \gr[2]~output , gr[2]~output, cpu, 1
instance = comp, \gr[3]~output , gr[3]~output, cpu, 1
instance = comp, \gr[4]~output , gr[4]~output, cpu, 1
instance = comp, \gr[5]~output , gr[5]~output, cpu, 1
instance = comp, \gr[6]~output , gr[6]~output, cpu, 1
instance = comp, \gr[7]~output , gr[7]~output, cpu, 1
instance = comp, \sc[0]~output , sc[0]~output, cpu, 1
instance = comp, \sc[1]~output , sc[1]~output, cpu, 1
instance = comp, \sc[2]~output , sc[2]~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cpu, 1
instance = comp, \rst~input , rst~input, cpu, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, cpu, 1
instance = comp, \csg|ir_load , csg|ir_load, cpu, 1
instance = comp, \reg_ir|q[0] , reg_ir|q[0], cpu, 1
instance = comp, \csg|alu_sel~2 , csg|alu_sel~2, cpu, 1
instance = comp, \csg|alu_sel~0 , csg|alu_sel~0, cpu, 1
instance = comp, \csg|alu_sel~1 , csg|alu_sel~1, cpu, 1
instance = comp, \din[2]~input , din[2]~input, cpu, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, cpu, 1
instance = comp, \reg_pr|q[2] , reg_pr|q[2], cpu, 1
instance = comp, \csg|sc_clear~0 , csg|sc_clear~0, cpu, 1
instance = comp, \csg|gr_load~0 , csg|gr_load~0, cpu, 1
instance = comp, \reg_gr|q[2] , reg_gr|q[2], cpu, 1
instance = comp, \csg|a_sel~0 , csg|a_sel~0, cpu, 1
instance = comp, \a[2]~2 , a[2]~2, cpu, 1
instance = comp, \reg_pr|q[1] , reg_pr|q[1], cpu, 1
instance = comp, \reg_gr|q[1] , reg_gr|q[1], cpu, 1
instance = comp, \a[1]~1 , a[1]~1, cpu, 1
instance = comp, \reg_gr|q[0] , reg_gr|q[0], cpu, 1
instance = comp, \reg_pr|q[0] , reg_pr|q[0], cpu, 1
instance = comp, \a[0]~0 , a[0]~0, cpu, 1
instance = comp, \din[0]~input , din[0]~input, cpu, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, cpu, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, cpu, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, cpu, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, cpu, 1
instance = comp, \din[4]~input , din[4]~input, cpu, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, cpu, 1
instance = comp, \reg_pr|q[4] , reg_pr|q[4], cpu, 1
instance = comp, \reg_gr|q[4] , reg_gr|q[4], cpu, 1
instance = comp, \a[4]~4 , a[4]~4, cpu, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, cpu, 1
instance = comp, \din[3]~input , din[3]~input, cpu, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, cpu, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, cpu, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, cpu, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, cpu, 1
instance = comp, \reg_ir|q[4] , reg_ir|q[4], cpu, 1
instance = comp, \din[6]~input , din[6]~input, cpu, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, cpu, 1
instance = comp, \reg_pr|q[6] , reg_pr|q[6], cpu, 1
instance = comp, \reg_gr|q[6] , reg_gr|q[6], cpu, 1
instance = comp, \a[6]~6 , a[6]~6, cpu, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, cpu, 1
instance = comp, \din[5]~input , din[5]~input, cpu, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, cpu, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, cpu, 1
instance = comp, \alu|Add0~27 , alu|Add0~27, cpu, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, cpu, 1
instance = comp, \reg_pr|q[5] , reg_pr|q[5], cpu, 1
instance = comp, \reg_gr|q[5] , reg_gr|q[5], cpu, 1
instance = comp, \a[5]~5 , a[5]~5, cpu, 1
instance = comp, \alu|Add0~31 , alu|Add0~31, cpu, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, cpu, 1
instance = comp, \reg_ir|q[6] , reg_ir|q[6], cpu, 1
instance = comp, \reg_gr|q[7]~feeder , reg_gr|q[7]~feeder, cpu, 1
instance = comp, \reg_gr|q[7] , reg_gr|q[7], cpu, 1
instance = comp, \reg_pr|q[7] , reg_pr|q[7], cpu, 1
instance = comp, \a[7]~7 , a[7]~7, cpu, 1
instance = comp, \din[7]~input , din[7]~input, cpu, 1
instance = comp, \alu|Add0~35 , alu|Add0~35, cpu, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, cpu, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, cpu, 1
instance = comp, \alu|Add0~39 , alu|Add0~39, cpu, 1
instance = comp, \reg_ir|q[7] , reg_ir|q[7], cpu, 1
instance = comp, \reg_ir|q[5] , reg_ir|q[5], cpu, 1
instance = comp, \csg|WideNor0~0 , csg|WideNor0~0, cpu, 1
instance = comp, \csg|alu_sel[0] , csg|alu_sel[0], cpu, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, cpu, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, cpu, 1
instance = comp, \reg_ir|q[2] , reg_ir|q[2], cpu, 1
instance = comp, \csg|sc_clear~2 , csg|sc_clear~2, cpu, 1
instance = comp, \csg|i[0]~0 , csg|i[0]~0, cpu, 1
instance = comp, \csg|sc_clear~1 , csg|sc_clear~1, cpu, 1
instance = comp, \csg|sc_clear~3 , csg|sc_clear~3, cpu, 1
instance = comp, \cnt_sc|q~0 , cnt_sc|q~0, cpu, 1
instance = comp, \cnt_sc|q[2] , cnt_sc|q[2], cpu, 1
instance = comp, \cnt_sc|q~2 , cnt_sc|q~2, cpu, 1
instance = comp, \cnt_sc|q[0] , cnt_sc|q[0], cpu, 1
instance = comp, \cnt_sc|q~1 , cnt_sc|q~1, cpu, 1
instance = comp, \cnt_sc|q[1] , cnt_sc|q[1], cpu, 1
instance = comp, \csg|s[5]~0 , csg|s[5]~0, cpu, 1
instance = comp, \csg|alu_sel~3 , csg|alu_sel~3, cpu, 1
instance = comp, \csg|pr_load~0 , csg|pr_load~0, cpu, 1
instance = comp, \csg|pr_load , csg|pr_load, cpu, 1
instance = comp, \reg_pr|q[3] , reg_pr|q[3], cpu, 1
instance = comp, \reg_gr|q[3] , reg_gr|q[3], cpu, 1
instance = comp, \a[3]~3 , a[3]~3, cpu, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, cpu, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, cpu, 1
instance = comp, \reg_ir|q[3] , reg_ir|q[3], cpu, 1
instance = comp, \csg|WideNor0~1 , csg|WideNor0~1, cpu, 1
instance = comp, \din[1]~input , din[1]~input, cpu, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, cpu, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, cpu, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, cpu, 1
instance = comp, \reg_ir|q[1] , reg_ir|q[1], cpu, 1
instance = comp, \csg|alu_sel[1]~5 , csg|alu_sel[1]~5, cpu, 1
instance = comp, \csg|alu_sel[1]~4 , csg|alu_sel[1]~4, cpu, 1
instance = comp, \csg|alu_sel[1]~6 , csg|alu_sel[1]~6, cpu, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, cpu, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, cpu, 1
instance = comp, \reg_mar|q[0]~feeder , reg_mar|q[0]~feeder, cpu, 1
instance = comp, \csg|mar_load~2 , csg|mar_load~2, cpu, 1
instance = comp, \csg|mar_load~1 , csg|mar_load~1, cpu, 1
instance = comp, \csg|mar_load~3 , csg|mar_load~3, cpu, 1
instance = comp, \reg_mar|q[0] , reg_mar|q[0], cpu, 1
instance = comp, \reg_mar|q[1]~feeder , reg_mar|q[1]~feeder, cpu, 1
instance = comp, \reg_mar|q[1] , reg_mar|q[1], cpu, 1
instance = comp, \reg_mar|q[2]~feeder , reg_mar|q[2]~feeder, cpu, 1
instance = comp, \reg_mar|q[2] , reg_mar|q[2], cpu, 1
instance = comp, \reg_mar|q[3] , reg_mar|q[3], cpu, 1
instance = comp, \reg_mar|q[4]~feeder , reg_mar|q[4]~feeder, cpu, 1
instance = comp, \reg_mar|q[4] , reg_mar|q[4], cpu, 1
instance = comp, \reg_mar|q[5]~feeder , reg_mar|q[5]~feeder, cpu, 1
instance = comp, \reg_mar|q[5] , reg_mar|q[5], cpu, 1
instance = comp, \reg_mar|q[6]~feeder , reg_mar|q[6]~feeder, cpu, 1
instance = comp, \reg_mar|q[6] , reg_mar|q[6], cpu, 1
instance = comp, \reg_mar|q[7]~feeder , reg_mar|q[7]~feeder, cpu, 1
instance = comp, \reg_mar|q[7] , reg_mar|q[7], cpu, 1
instance = comp, \csg|mar_load~0 , csg|mar_load~0, cpu, 1
instance = comp, \csg|mem_write~0 , csg|mem_write~0, cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
