// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "12/20/2021 14:31:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1250:1250:1250))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1108:1108:1108))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1565:1565:1565))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1397:1397:1397))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1637:1637:1637))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1154:1154:1154))
        (IOPATH i o (2492:2492:2492) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1051:1051:1051))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adrs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1624:1624:1624))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (934:934:934))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (993:993:993))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (996:996:996))
        (IOPATH i o (3594:3594:3594) (3627:3627:3627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (946:946:946))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1274:1274:1274))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (982:982:982))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1010:1010:1010))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (974:974:974))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mem_read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1049:1049:1049))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mem_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (796:796:796))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1102:1102:1102))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1537:1537:1537))
        (IOPATH i o (3574:3574:3574) (3607:3607:3607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1327:1327:1327))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1229:1229:1229))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1090:1090:1090))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1621:1621:1621))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1304:1304:1304))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1268:1268:1268))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1250:1250:1250))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1108:1108:1108))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1565:1565:1565))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1397:1397:1397))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1637:1637:1637))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1154:1154:1154))
        (IOPATH i o (2502:2502:2502) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1050:1050:1050))
        (IOPATH i o (3580:3580:3580) (3585:3585:3585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mar\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1635:1635:1635))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (888:888:888))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1045:1045:1045))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1023:1023:1023))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1032:1032:1032))
        (IOPATH i o (3574:3574:3574) (3607:3607:3607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1037:1037:1037))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1244:1244:1244))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1246:1246:1246))
        (IOPATH i o (2492:2492:2492) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1032:1032:1032))
        (IOPATH i o (2522:2522:2522) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1422:1422:1422))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1161:1161:1161))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1001:1001:1001))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1323:1323:1323))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1225:1225:1225))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1299:1299:1299))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1062:1062:1062))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (909:909:909))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1152:1152:1152))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1297:1297:1297))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1094:1094:1094))
        (IOPATH i o (3590:3590:3590) (3595:3595:3595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|ir_load)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (713:713:713))
        (PORT datac (450:450:450) (474:474:474))
        (PORT datad (683:683:683) (667:667:667))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1953:1953:1953))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1550:1550:1550))
        (PORT ena (1506:1506:1506) (1349:1349:1349))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (390:390:390))
        (PORT datac (278:278:278) (348:348:348))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (389:389:389))
        (PORT datac (277:277:277) (347:347:347))
        (PORT datad (275:275:275) (337:337:337))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (651:651:651))
        (PORT datab (281:281:281) (338:338:338))
        (PORT datad (571:571:571) (507:507:507))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (570:570:570))
        (PORT datab (256:256:256) (279:279:279))
        (PORT datac (3056:3056:3056) (3150:3150:3150))
        (PORT datad (420:420:420) (397:397:397))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1905:1905:1905))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (909:909:909) (900:900:900))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (653:653:653))
        (PORT datad (652:652:652) (641:641:641))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|gr_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (587:587:587))
        (PORT datab (430:430:430) (390:390:390))
        (PORT datac (643:643:643) (574:574:574))
        (PORT datad (640:640:640) (559:559:559))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (717:717:717) (697:697:697))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|a_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (378:378:378))
        (PORT datac (290:290:290) (360:360:360))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (341:341:341))
        (PORT datad (633:633:633) (568:568:568))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1896:1896:1896))
        (PORT asdata (575:575:575) (596:596:596))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1107:1107:1107) (1053:1053:1053))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (976:976:976) (902:902:902))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (612:612:612))
        (PORT datad (633:633:633) (568:568:568))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (965:965:965) (895:895:895))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1905:1905:1905))
        (PORT asdata (965:965:965) (894:894:894))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (909:909:909) (900:900:900))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (334:334:334))
        (PORT datad (631:631:631) (567:567:567))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (433:433:433))
        (PORT datab (3110:3110:3110) (3199:3199:3199))
        (PORT datac (593:593:593) (538:538:538))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (383:383:383))
        (PORT datab (218:218:218) (234:234:234))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (570:570:570))
        (PORT datab (237:237:237) (254:254:254))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (263:263:263))
        (PORT datab (430:430:430) (390:390:390))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (653:653:653))
        (PORT datab (3090:3090:3090) (3218:3218:3218))
        (PORT datac (262:262:262) (294:294:294))
        (PORT datad (415:415:415) (398:398:398))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1905:1905:1905))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (909:909:909) (900:900:900))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (568:568:568) (586:586:586))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (458:458:458))
        (PORT datad (633:633:633) (568:568:568))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (698:698:698))
        (PORT datab (663:663:663) (576:576:576))
        (PORT datac (204:204:204) (224:224:224))
        (PORT datad (609:609:609) (547:547:547))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (571:571:571))
        (PORT datab (257:257:257) (281:281:281))
        (PORT datac (2870:2870:2870) (3047:3047:3047))
        (PORT datad (419:419:419) (397:397:397))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (375:375:375))
        (PORT datab (237:237:237) (255:255:255))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (391:391:391))
        (PORT datab (448:448:448) (407:407:407))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (695:695:695))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (341:341:341) (313:313:313))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1577:1577:1577))
        (PORT asdata (783:783:783) (757:757:757))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (2052:2052:2052) (1860:1860:1860))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (660:660:660))
        (PORT datab (2747:2747:2747) (2913:2913:2913))
        (PORT datac (262:262:262) (296:296:296))
        (PORT datad (420:420:420) (403:403:403))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1896:1896:1896))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1107:1107:1107) (1053:1053:1053))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (763:763:763) (733:733:733))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (657:657:657))
        (PORT datad (632:632:632) (567:567:567))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (661:661:661))
        (PORT datab (641:641:641) (569:569:569))
        (PORT datac (263:263:263) (297:297:297))
        (PORT datad (421:421:421) (404:404:404))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (659:659:659))
        (PORT datab (3298:3298:3298) (3337:3337:3337))
        (PORT datac (262:262:262) (295:295:295))
        (PORT datad (419:419:419) (402:402:402))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (260:260:260))
        (PORT datab (256:256:256) (273:273:273))
        (PORT datac (380:380:380) (362:362:362))
        (PORT datad (589:589:589) (524:524:524))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (404:404:404))
        (PORT datab (397:397:397) (365:365:365))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (380:380:380))
        (PORT datab (686:686:686) (618:618:618))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1896:1896:1896))
        (PORT asdata (949:949:949) (893:893:893))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1107:1107:1107) (1053:1053:1053))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (1156:1156:1156) (1043:1043:1043))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (466:466:466))
        (PORT datad (632:632:632) (567:567:567))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (388:388:388))
        (PORT datab (395:395:395) (378:378:378))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (392:392:392))
        (PORT datab (685:685:685) (618:618:618))
        (PORT datac (586:586:586) (507:507:507))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1577:1577:1577))
        (PORT asdata (566:566:566) (584:584:584))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (2052:2052:2052) (1860:1860:1860))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_gr\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (1327:1327:1327) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1550:1550:1550))
        (PORT ena (1323:1323:1323) (1224:1224:1224))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (341:341:341))
        (PORT datab (633:633:633) (605:605:605))
        (PORT datad (574:574:574) (502:502:502))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2920:2920:2920))
        (PORT datab (296:296:296) (326:326:326))
        (PORT datac (677:677:677) (610:610:610))
        (PORT datad (411:411:411) (394:394:394))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (448:448:448))
        (PORT datab (612:612:612) (533:533:533))
        (PORT datac (378:378:378) (360:360:360))
        (PORT datad (368:368:368) (342:342:342))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (530:530:530))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datac (387:387:387) (356:356:356))
        (PORT datad (421:421:421) (408:408:408))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1953:1953:1953))
        (PORT asdata (567:567:567) (586:586:586))
        (PORT clrn (1595:1595:1595) (1550:1550:1550))
        (PORT ena (1506:1506:1506) (1349:1349:1349))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1577:1577:1577))
        (PORT asdata (948:948:948) (891:891:891))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (2052:2052:2052) (1860:1860:1860))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (461:461:461))
        (PORT datab (475:475:475) (480:480:480))
        (PORT datad (625:625:625) (600:600:600))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (650:650:650))
        (PORT datab (243:243:243) (262:262:262))
        (PORT datad (413:413:413) (395:395:395))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (693:693:693))
        (PORT datab (394:394:394) (373:373:373))
        (PORT datac (592:592:592) (525:525:525))
        (PORT datad (612:612:612) (550:550:550))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (695:695:695))
        (PORT datac (338:338:338) (316:316:316))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1577:1577:1577))
        (PORT asdata (941:941:941) (881:881:881))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (2052:2052:2052) (1860:1860:1860))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1212:1212:1212))
        (PORT datac (662:662:662) (653:653:653))
        (PORT datad (652:652:652) (641:641:641))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|i\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (679:679:679))
        (PORT datab (1215:1215:1215) (1138:1138:1138))
        (PORT datac (661:661:661) (652:652:652))
        (PORT datad (647:647:647) (575:575:575))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (710:710:710))
        (PORT datab (747:747:747) (713:713:713))
        (PORT datac (372:372:372) (352:352:352))
        (PORT datad (459:459:459) (486:486:486))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|sc_clear\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (221:221:221) (238:238:238))
        (PORT datac (567:567:567) (504:504:504))
        (PORT datad (648:648:648) (575:575:575))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (709:709:709))
        (PORT datab (482:482:482) (502:502:502))
        (PORT datad (194:194:194) (211:211:211))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1548:1548:1548))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (715:715:715))
        (PORT datad (679:679:679) (663:663:663))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1548:1548:1548))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_sc\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (522:522:522))
        (PORT datad (193:193:193) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sc\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1548:1548:1548))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|s\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (375:375:375))
        (PORT datac (286:286:286) (355:355:355))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (369:369:369))
        (PORT datac (278:278:278) (348:348:348))
        (PORT datad (457:457:457) (484:484:484))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|pr_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1213:1213:1213))
        (PORT datac (663:663:663) (654:654:654))
        (PORT datad (651:651:651) (640:640:640))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|pr_load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (587:587:587))
        (PORT datab (633:633:633) (557:557:557))
        (PORT datac (644:644:644) (574:574:574))
        (PORT datad (360:360:360) (337:337:337))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_pr\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1905:1905:1905))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (909:909:909) (900:900:900))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_gr\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1944:1944:1944))
        (PORT asdata (567:567:567) (584:584:584))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (1710:1710:1710) (1536:1536:1536))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (451:451:451))
        (PORT datad (633:633:633) (568:568:568))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (697:697:697))
        (PORT datab (648:648:648) (571:571:571))
        (PORT datac (355:355:355) (330:330:330))
        (PORT datad (610:610:610) (548:548:548))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (696:696:696))
        (PORT datac (346:346:346) (317:317:317))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1953:1953:1953))
        (PORT asdata (962:962:962) (901:901:901))
        (PORT clrn (1595:1595:1595) (1550:1550:1550))
        (PORT ena (1506:1506:1506) (1349:1349:1349))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (PORT datad (214:214:214) (229:229:229))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (433:433:433))
        (PORT datab (3175:3175:3175) (3282:3282:3282))
        (PORT datac (594:594:594) (538:538:538))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (409:409:409))
        (PORT datab (239:239:239) (257:257:257))
        (PORT datad (613:613:613) (551:551:551))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (394:394:394))
        (PORT datab (428:428:428) (388:388:388))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_ir\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1577:1577:1577))
        (PORT asdata (573:573:573) (593:593:593))
        (PORT clrn (1595:1595:1595) (1549:1549:1549))
        (PORT ena (2052:2052:2052) (1860:1860:1860))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (672:672:672))
        (PORT datab (287:287:287) (346:346:346))
        (PORT datac (468:468:468) (485:485:485))
        (PORT datad (602:602:602) (533:533:533))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (671:671:671))
        (PORT datab (287:287:287) (346:346:346))
        (PORT datac (468:468:468) (486:486:486))
        (PORT datad (622:622:622) (550:550:550))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|alu_sel\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (636:636:636) (562:562:562))
        (PORT datac (262:262:262) (295:295:295))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (597:597:597))
        (PORT datab (3051:3051:3051) (3138:3138:3138))
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (422:422:422) (409:409:409))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (448:448:448))
        (PORT datac (391:391:391) (362:362:362))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (566:566:566) (511:511:511))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (717:717:717))
        (PORT datac (656:656:656) (642:642:642))
        (PORT datad (933:933:933) (862:862:862))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (708:708:708))
        (PORT datab (748:748:748) (713:713:713))
        (PORT datac (447:447:447) (471:471:471))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (358:358:358))
        (PORT datab (648:648:648) (573:573:573))
        (PORT datac (569:569:569) (503:503:503))
        (PORT datad (621:621:621) (557:557:557))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (614:614:614) (553:553:553))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (530:530:530))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT asdata (963:963:963) (901:901:901))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (554:554:554))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (564:564:564))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (548:548:548))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_mar\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (389:389:389))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_mar\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1954:1954:1954))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (PORT ena (831:831:831) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mar_load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (717:717:717))
        (PORT datac (655:655:655) (641:641:641))
        (PORT datad (932:932:932) (861:861:861))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csg\|mem_write\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (354:354:354))
        (PORT datab (652:652:652) (574:574:574))
        (PORT datac (652:652:652) (625:625:625))
        (PORT datad (402:402:402) (369:369:369))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
