// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/20/2021 14:31:33"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpu (
	clk,
	rst,
	adrs,
	din,
	dout,
	mem_read,
	mem_write,
	pr,
	mar,
	ir,
	gr,
	sc);
input 	clk;
input 	rst;
output 	[7:0] adrs;
input 	[7:0] din;
output 	[7:0] dout;
output 	mem_read;
output 	mem_write;
output 	[7:0] pr;
output 	[7:0] mar;
output 	[7:0] ir;
output 	[7:0] gr;
output 	[2:0] sc;

// Design Ports Information
// adrs[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[5]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adrs[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_read	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[4]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[2]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[5]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mar[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[3]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[5]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[6]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir[7]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[3]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[4]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[6]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gr[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sc[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sc[1]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sc[2]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[7]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cpu_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \adrs[0]~output_o ;
wire \adrs[1]~output_o ;
wire \adrs[2]~output_o ;
wire \adrs[3]~output_o ;
wire \adrs[4]~output_o ;
wire \adrs[5]~output_o ;
wire \adrs[6]~output_o ;
wire \adrs[7]~output_o ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \mem_read~output_o ;
wire \mem_write~output_o ;
wire \pr[0]~output_o ;
wire \pr[1]~output_o ;
wire \pr[2]~output_o ;
wire \pr[3]~output_o ;
wire \pr[4]~output_o ;
wire \pr[5]~output_o ;
wire \pr[6]~output_o ;
wire \pr[7]~output_o ;
wire \mar[0]~output_o ;
wire \mar[1]~output_o ;
wire \mar[2]~output_o ;
wire \mar[3]~output_o ;
wire \mar[4]~output_o ;
wire \mar[5]~output_o ;
wire \mar[6]~output_o ;
wire \mar[7]~output_o ;
wire \ir[0]~output_o ;
wire \ir[1]~output_o ;
wire \ir[2]~output_o ;
wire \ir[3]~output_o ;
wire \ir[4]~output_o ;
wire \ir[5]~output_o ;
wire \ir[6]~output_o ;
wire \ir[7]~output_o ;
wire \gr[0]~output_o ;
wire \gr[1]~output_o ;
wire \gr[2]~output_o ;
wire \gr[3]~output_o ;
wire \gr[4]~output_o ;
wire \gr[5]~output_o ;
wire \gr[6]~output_o ;
wire \gr[7]~output_o ;
wire \sc[0]~output_o ;
wire \sc[1]~output_o ;
wire \sc[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \csg|ir_load~combout ;
wire \csg|alu_sel~2_combout ;
wire \csg|alu_sel~0_combout ;
wire \csg|alu_sel~1_combout ;
wire \din[2]~input_o ;
wire \alu|Add0~10_combout ;
wire \csg|sc_clear~0_combout ;
wire \csg|gr_load~0_combout ;
wire \csg|a_sel~0_combout ;
wire \a[2]~2_combout ;
wire \a[1]~1_combout ;
wire \a[0]~0_combout ;
wire \din[0]~input_o ;
wire \alu|Add0~1_combout ;
wire \alu|Add0~3 ;
wire \alu|Add0~7 ;
wire \alu|Add0~12_combout ;
wire \din[4]~input_o ;
wire \alu|Add0~20_combout ;
wire \a[4]~4_combout ;
wire \alu|Add0~21_combout ;
wire \din[3]~input_o ;
wire \alu|Add0~15_combout ;
wire \alu|Add0~13 ;
wire \alu|Add0~18 ;
wire \alu|Add0~22_combout ;
wire \alu|Add0~24_combout ;
wire \din[6]~input_o ;
wire \alu|Add0~30_combout ;
wire \a[6]~6_combout ;
wire \alu|Add0~33_combout ;
wire \din[5]~input_o ;
wire \alu|Add0~25_combout ;
wire \alu|Add0~26_combout ;
wire \alu|Add0~23 ;
wire \alu|Add0~27_combout ;
wire \alu|Add0~29_combout ;
wire \a[5]~5_combout ;
wire \alu|Add0~28 ;
wire \alu|Add0~31_combout ;
wire \alu|Add0~34_combout ;
wire \reg_gr|q[7]~feeder_combout ;
wire \a[7]~7_combout ;
wire \din[7]~input_o ;
wire \alu|Add0~35_combout ;
wire \alu|Add0~36_combout ;
wire \alu|Add0~32 ;
wire \alu|Add0~37_combout ;
wire \alu|Add0~39_combout ;
wire \csg|WideNor0~0_combout ;
wire \alu|Add0~11_combout ;
wire \alu|Add0~14_combout ;
wire \csg|sc_clear~2_combout ;
wire \csg|i[0]~0_combout ;
wire \csg|sc_clear~1_combout ;
wire \csg|sc_clear~3_combout ;
wire \cnt_sc|q~0_combout ;
wire \cnt_sc|q~2_combout ;
wire \cnt_sc|q~1_combout ;
wire \csg|s[5]~0_combout ;
wire \csg|alu_sel~3_combout ;
wire \csg|pr_load~0_combout ;
wire \csg|pr_load~combout ;
wire \a[3]~3_combout ;
wire \alu|Add0~17_combout ;
wire \alu|Add0~16_combout ;
wire \alu|Add0~19_combout ;
wire \csg|WideNor0~1_combout ;
wire \din[1]~input_o ;
wire \alu|Add0~5_combout ;
wire \alu|Add0~8_combout ;
wire \alu|Add0~6_combout ;
wire \alu|Add0~9_combout ;
wire \csg|alu_sel[1]~5_combout ;
wire \csg|alu_sel[1]~4_combout ;
wire \csg|alu_sel[1]~6_combout ;
wire \alu|Add0~2_combout ;
wire \alu|Add0~0_combout ;
wire \alu|Add0~4_combout ;
wire \reg_mar|q[0]~feeder_combout ;
wire \csg|mar_load~2_combout ;
wire \csg|mar_load~1_combout ;
wire \csg|mar_load~3_combout ;
wire \reg_mar|q[1]~feeder_combout ;
wire \reg_mar|q[2]~feeder_combout ;
wire \reg_mar|q[4]~feeder_combout ;
wire \reg_mar|q[5]~feeder_combout ;
wire \reg_mar|q[6]~feeder_combout ;
wire \reg_mar|q[7]~feeder_combout ;
wire \csg|mar_load~0_combout ;
wire \csg|mem_write~0_combout ;
wire [1:0] \csg|alu_sel ;
wire [7:0] \reg_ir|q ;
wire [2:0] \cnt_sc|q ;
wire [7:0] \reg_pr|q ;
wire [7:0] \reg_gr|q ;
wire [7:0] \reg_mar|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \adrs[0]~output (
	.i(\reg_mar|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[0]~output .bus_hold = "false";
defparam \adrs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneive_io_obuf \adrs[1]~output (
	.i(\reg_mar|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[1]~output .bus_hold = "false";
defparam \adrs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \adrs[2]~output (
	.i(\reg_mar|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[2]~output .bus_hold = "false";
defparam \adrs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \adrs[3]~output (
	.i(\reg_mar|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[3]~output .bus_hold = "false";
defparam \adrs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \adrs[4]~output (
	.i(\reg_mar|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[4]~output .bus_hold = "false";
defparam \adrs[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \adrs[5]~output (
	.i(\reg_mar|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[5]~output .bus_hold = "false";
defparam \adrs[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \adrs[6]~output (
	.i(\reg_mar|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[6]~output .bus_hold = "false";
defparam \adrs[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \adrs[7]~output (
	.i(\reg_mar|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adrs[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \adrs[7]~output .bus_hold = "false";
defparam \adrs[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \dout[0]~output (
	.i(\alu|Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \dout[1]~output (
	.i(\alu|Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \dout[2]~output (
	.i(\alu|Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \dout[3]~output (
	.i(\alu|Add0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \dout[4]~output (
	.i(\alu|Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \dout[5]~output (
	.i(\alu|Add0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \dout[6]~output (
	.i(\alu|Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \dout[7]~output (
	.i(\alu|Add0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \mem_read~output (
	.i(\csg|alu_sel [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_read~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_read~output .bus_hold = "false";
defparam \mem_read~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \mem_write~output (
	.i(\csg|mem_write~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \pr[0]~output (
	.i(\reg_pr|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[0]~output .bus_hold = "false";
defparam \pr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \pr[1]~output (
	.i(\reg_pr|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[1]~output .bus_hold = "false";
defparam \pr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \pr[2]~output (
	.i(\reg_pr|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[2]~output .bus_hold = "false";
defparam \pr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \pr[3]~output (
	.i(\reg_pr|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[3]~output .bus_hold = "false";
defparam \pr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \pr[4]~output (
	.i(\reg_pr|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[4]~output .bus_hold = "false";
defparam \pr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
cycloneive_io_obuf \pr[5]~output (
	.i(\reg_pr|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[5]~output .bus_hold = "false";
defparam \pr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \pr[6]~output (
	.i(\reg_pr|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[6]~output .bus_hold = "false";
defparam \pr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \pr[7]~output (
	.i(\reg_pr|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pr[7]~output .bus_hold = "false";
defparam \pr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \mar[0]~output (
	.i(\reg_mar|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[0]~output .bus_hold = "false";
defparam \mar[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneive_io_obuf \mar[1]~output (
	.i(\reg_mar|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[1]~output .bus_hold = "false";
defparam \mar[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \mar[2]~output (
	.i(\reg_mar|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[2]~output .bus_hold = "false";
defparam \mar[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \mar[3]~output (
	.i(\reg_mar|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[3]~output .bus_hold = "false";
defparam \mar[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \mar[4]~output (
	.i(\reg_mar|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[4]~output .bus_hold = "false";
defparam \mar[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \mar[5]~output (
	.i(\reg_mar|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[5]~output .bus_hold = "false";
defparam \mar[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \mar[6]~output (
	.i(\reg_mar|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[6]~output .bus_hold = "false";
defparam \mar[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \mar[7]~output (
	.i(\reg_mar|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mar[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mar[7]~output .bus_hold = "false";
defparam \mar[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \ir[0]~output (
	.i(\reg_ir|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[0]~output .bus_hold = "false";
defparam \ir[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \ir[1]~output (
	.i(\reg_ir|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[1]~output .bus_hold = "false";
defparam \ir[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \ir[2]~output (
	.i(\reg_ir|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[2]~output .bus_hold = "false";
defparam \ir[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \ir[3]~output (
	.i(\reg_ir|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[3]~output .bus_hold = "false";
defparam \ir[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \ir[4]~output (
	.i(\reg_ir|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[4]~output .bus_hold = "false";
defparam \ir[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \ir[5]~output (
	.i(\reg_ir|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[5]~output .bus_hold = "false";
defparam \ir[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneive_io_obuf \ir[6]~output (
	.i(\reg_ir|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[6]~output .bus_hold = "false";
defparam \ir[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneive_io_obuf \ir[7]~output (
	.i(\reg_ir|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir[7]~output .bus_hold = "false";
defparam \ir[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \gr[0]~output (
	.i(\reg_gr|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[0]~output .bus_hold = "false";
defparam \gr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \gr[1]~output (
	.i(\reg_gr|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[1]~output .bus_hold = "false";
defparam \gr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \gr[2]~output (
	.i(\reg_gr|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[2]~output .bus_hold = "false";
defparam \gr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \gr[3]~output (
	.i(\reg_gr|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[3]~output .bus_hold = "false";
defparam \gr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \gr[4]~output (
	.i(\reg_gr|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[4]~output .bus_hold = "false";
defparam \gr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
cycloneive_io_obuf \gr[5]~output (
	.i(\reg_gr|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[5]~output .bus_hold = "false";
defparam \gr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \gr[6]~output (
	.i(\reg_gr|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[6]~output .bus_hold = "false";
defparam \gr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \gr[7]~output (
	.i(\reg_gr|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \gr[7]~output .bus_hold = "false";
defparam \gr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneive_io_obuf \sc[0]~output (
	.i(\cnt_sc|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sc[0]~output .bus_hold = "false";
defparam \sc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \sc[1]~output (
	.i(\cnt_sc|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sc[1]~output .bus_hold = "false";
defparam \sc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \sc[2]~output (
	.i(\cnt_sc|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sc[2]~output .bus_hold = "false";
defparam \sc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N30
cycloneive_lcell_comb \csg|ir_load (
// Equation(s):
// \csg|ir_load~combout  = (!\cnt_sc|q [2] & (!\cnt_sc|q [0] & \cnt_sc|q [1]))

	.dataa(gnd),
	.datab(\cnt_sc|q [2]),
	.datac(\cnt_sc|q [0]),
	.datad(\cnt_sc|q [1]),
	.cin(gnd),
	.combout(\csg|ir_load~combout ),
	.cout());
// synopsys translate_off
defparam \csg|ir_load .lut_mask = 16'h0300;
defparam \csg|ir_load .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N21
dffeas \reg_ir|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[0] .is_wysiwyg = "true";
defparam \reg_ir|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N26
cycloneive_lcell_comb \csg|alu_sel~2 (
// Equation(s):
// \csg|alu_sel~2_combout  = (\cnt_sc|q [0] & ((\cnt_sc|q [1]) # (!\cnt_sc|q [2]))) # (!\cnt_sc|q [0] & ((\cnt_sc|q [2]) # (!\cnt_sc|q [1])))

	.dataa(gnd),
	.datab(\cnt_sc|q [0]),
	.datac(\cnt_sc|q [1]),
	.datad(\cnt_sc|q [2]),
	.cin(gnd),
	.combout(\csg|alu_sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel~2 .lut_mask = 16'hF3CF;
defparam \csg|alu_sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N20
cycloneive_lcell_comb \csg|alu_sel~0 (
// Equation(s):
// \csg|alu_sel~0_combout  = (!\cnt_sc|q [0] & (\cnt_sc|q [1] & \cnt_sc|q [2]))

	.dataa(gnd),
	.datab(\cnt_sc|q [0]),
	.datac(\cnt_sc|q [1]),
	.datad(\cnt_sc|q [2]),
	.cin(gnd),
	.combout(\csg|alu_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel~0 .lut_mask = 16'h3000;
defparam \csg|alu_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
cycloneive_lcell_comb \csg|alu_sel~1 (
// Equation(s):
// \csg|alu_sel~1_combout  = (!\reg_ir|q [0] & (\csg|alu_sel~0_combout  & (\reg_ir|q [2] $ (\reg_ir|q [1]))))

	.dataa(\reg_ir|q [0]),
	.datab(\reg_ir|q [2]),
	.datac(\reg_ir|q [1]),
	.datad(\csg|alu_sel~0_combout ),
	.cin(gnd),
	.combout(\csg|alu_sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel~1 .lut_mask = 16'h1400;
defparam \csg|alu_sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
cycloneive_lcell_comb \alu|Add0~10 (
// Equation(s):
// \alu|Add0~10_combout  = (\din[2]~input_o  & (((\csg|alu_sel~1_combout  & \csg|WideNor0~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\csg|alu_sel~1_combout ),
	.datac(\din[2]~input_o ),
	.datad(\csg|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~10 .lut_mask = 16'hD050;
defparam \alu|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N13
dffeas \reg_pr|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[2] .is_wysiwyg = "true";
defparam \reg_pr|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N8
cycloneive_lcell_comb \csg|sc_clear~0 (
// Equation(s):
// \csg|sc_clear~0_combout  = (\reg_ir|q [0] & !\reg_ir|q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_ir|q [0]),
	.datad(\reg_ir|q [2]),
	.cin(gnd),
	.combout(\csg|sc_clear~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|sc_clear~0 .lut_mask = 16'h00F0;
defparam \csg|sc_clear~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N28
cycloneive_lcell_comb \csg|gr_load~0 (
// Equation(s):
// \csg|gr_load~0_combout  = (\csg|WideNor0~1_combout  & ((\csg|alu_sel~1_combout ) # ((\csg|s[5]~0_combout  & \csg|sc_clear~0_combout ))))

	.dataa(\csg|s[5]~0_combout ),
	.datab(\csg|sc_clear~0_combout ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\csg|gr_load~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|gr_load~0 .lut_mask = 16'hF080;
defparam \csg|gr_load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N19
dffeas \reg_gr|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~14_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[2] .is_wysiwyg = "true";
defparam \reg_gr|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N22
cycloneive_lcell_comb \csg|a_sel~0 (
// Equation(s):
// \csg|a_sel~0_combout  = (\cnt_sc|q [2] & (\cnt_sc|q [1] $ (\cnt_sc|q [0])))

	.dataa(gnd),
	.datab(\cnt_sc|q [1]),
	.datac(\cnt_sc|q [0]),
	.datad(\cnt_sc|q [2]),
	.cin(gnd),
	.combout(\csg|a_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|a_sel~0 .lut_mask = 16'h3C00;
defparam \csg|a_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N18
cycloneive_lcell_comb \a[2]~2 (
// Equation(s):
// \a[2]~2_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [2]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [2]))

	.dataa(\reg_pr|q [2]),
	.datab(gnd),
	.datac(\reg_gr|q [2]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \a[2]~2 .lut_mask = 16'hF0AA;
defparam \a[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N5
dffeas \reg_pr|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~9_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[1] .is_wysiwyg = "true";
defparam \reg_pr|q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N25
dffeas \reg_gr|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~9_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[1] .is_wysiwyg = "true";
defparam \reg_gr|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N24
cycloneive_lcell_comb \a[1]~1 (
// Equation(s):
// \a[1]~1_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [1]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [1]))

	.dataa(gnd),
	.datab(\reg_pr|q [1]),
	.datac(\reg_gr|q [1]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \a[1]~1 .lut_mask = 16'hF0CC;
defparam \a[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N1
dffeas \reg_gr|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~4_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[0] .is_wysiwyg = "true";
defparam \reg_gr|q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N3
dffeas \reg_pr|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~4_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[0] .is_wysiwyg = "true";
defparam \reg_pr|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N2
cycloneive_lcell_comb \a[0]~0 (
// Equation(s):
// \a[0]~0_combout  = (\csg|a_sel~0_combout  & (\reg_gr|q [0])) # (!\csg|a_sel~0_combout  & ((\reg_pr|q [0])))

	.dataa(gnd),
	.datab(\reg_gr|q [0]),
	.datac(\reg_pr|q [0]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a[0]~0 .lut_mask = 16'hCCF0;
defparam \a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
cycloneive_lcell_comb \alu|Add0~1 (
// Equation(s):
// \alu|Add0~1_combout  = (\din[0]~input_o ) # ((\csg|alu_sel~2_combout  & ((!\csg|alu_sel~1_combout ) # (!\csg|WideNor0~1_combout ))))

	.dataa(\csg|WideNor0~1_combout ),
	.datab(\din[0]~input_o ),
	.datac(\csg|alu_sel~2_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~1 .lut_mask = 16'hDCFC;
defparam \alu|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
cycloneive_lcell_comb \alu|Add0~2 (
// Equation(s):
// \alu|Add0~2_combout  = (\a[0]~0_combout  & (\alu|Add0~1_combout  $ (VCC))) # (!\a[0]~0_combout  & (\alu|Add0~1_combout  & VCC))
// \alu|Add0~3  = CARRY((\a[0]~0_combout  & \alu|Add0~1_combout ))

	.dataa(\a[0]~0_combout ),
	.datab(\alu|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\alu|Add0~2_combout ),
	.cout(\alu|Add0~3 ));
// synopsys translate_off
defparam \alu|Add0~2 .lut_mask = 16'h6688;
defparam \alu|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \alu|Add0~6 (
// Equation(s):
// \alu|Add0~6_combout  = (\a[1]~1_combout  & ((\alu|Add0~5_combout  & (\alu|Add0~3  & VCC)) # (!\alu|Add0~5_combout  & (!\alu|Add0~3 )))) # (!\a[1]~1_combout  & ((\alu|Add0~5_combout  & (!\alu|Add0~3 )) # (!\alu|Add0~5_combout  & ((\alu|Add0~3 ) # (GND)))))
// \alu|Add0~7  = CARRY((\a[1]~1_combout  & (!\alu|Add0~5_combout  & !\alu|Add0~3 )) # (!\a[1]~1_combout  & ((!\alu|Add0~3 ) # (!\alu|Add0~5_combout ))))

	.dataa(\a[1]~1_combout ),
	.datab(\alu|Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~3 ),
	.combout(\alu|Add0~6_combout ),
	.cout(\alu|Add0~7 ));
// synopsys translate_off
defparam \alu|Add0~6 .lut_mask = 16'h9617;
defparam \alu|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N4
cycloneive_lcell_comb \alu|Add0~12 (
// Equation(s):
// \alu|Add0~12_combout  = ((\alu|Add0~10_combout  $ (\a[2]~2_combout  $ (!\alu|Add0~7 )))) # (GND)
// \alu|Add0~13  = CARRY((\alu|Add0~10_combout  & ((\a[2]~2_combout ) # (!\alu|Add0~7 ))) # (!\alu|Add0~10_combout  & (\a[2]~2_combout  & !\alu|Add0~7 )))

	.dataa(\alu|Add0~10_combout ),
	.datab(\a[2]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~7 ),
	.combout(\alu|Add0~12_combout ),
	.cout(\alu|Add0~13 ));
// synopsys translate_off
defparam \alu|Add0~12 .lut_mask = 16'h698E;
defparam \alu|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N16
cycloneive_lcell_comb \alu|Add0~20 (
// Equation(s):
// \alu|Add0~20_combout  = (\din[4]~input_o  & (((\csg|WideNor0~1_combout  & \csg|alu_sel~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\din[4]~input_o ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~20 .lut_mask = 16'hC444;
defparam \alu|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N9
dffeas \reg_pr|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[4] .is_wysiwyg = "true";
defparam \reg_pr|q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N27
dffeas \reg_gr|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~24_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[4] .is_wysiwyg = "true";
defparam \reg_gr|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N26
cycloneive_lcell_comb \a[4]~4 (
// Equation(s):
// \a[4]~4_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [4]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [4]))

	.dataa(\reg_pr|q [4]),
	.datab(gnd),
	.datac(\reg_gr|q [4]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \a[4]~4 .lut_mask = 16'hF0AA;
defparam \a[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N22
cycloneive_lcell_comb \alu|Add0~21 (
// Equation(s):
// \alu|Add0~21_combout  = (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~20_combout ) # ((\a[4]~4_combout  & !\csg|alu_sel [0]))))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(\alu|Add0~20_combout ),
	.datac(\a[4]~4_combout ),
	.datad(\csg|alu_sel [0]),
	.cin(gnd),
	.combout(\alu|Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~21 .lut_mask = 16'h4454;
defparam \alu|Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
cycloneive_lcell_comb \alu|Add0~15 (
// Equation(s):
// \alu|Add0~15_combout  = (\din[3]~input_o  & (((\csg|alu_sel~1_combout  & \csg|WideNor0~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\csg|alu_sel~1_combout ),
	.datac(\din[3]~input_o ),
	.datad(\csg|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~15 .lut_mask = 16'hD050;
defparam \alu|Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N6
cycloneive_lcell_comb \alu|Add0~17 (
// Equation(s):
// \alu|Add0~17_combout  = (\a[3]~3_combout  & ((\alu|Add0~15_combout  & (\alu|Add0~13  & VCC)) # (!\alu|Add0~15_combout  & (!\alu|Add0~13 )))) # (!\a[3]~3_combout  & ((\alu|Add0~15_combout  & (!\alu|Add0~13 )) # (!\alu|Add0~15_combout  & ((\alu|Add0~13 ) # 
// (GND)))))
// \alu|Add0~18  = CARRY((\a[3]~3_combout  & (!\alu|Add0~15_combout  & !\alu|Add0~13 )) # (!\a[3]~3_combout  & ((!\alu|Add0~13 ) # (!\alu|Add0~15_combout ))))

	.dataa(\a[3]~3_combout ),
	.datab(\alu|Add0~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~13 ),
	.combout(\alu|Add0~17_combout ),
	.cout(\alu|Add0~18 ));
// synopsys translate_off
defparam \alu|Add0~17 .lut_mask = 16'h9617;
defparam \alu|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
cycloneive_lcell_comb \alu|Add0~22 (
// Equation(s):
// \alu|Add0~22_combout  = ((\alu|Add0~20_combout  $ (\a[4]~4_combout  $ (!\alu|Add0~18 )))) # (GND)
// \alu|Add0~23  = CARRY((\alu|Add0~20_combout  & ((\a[4]~4_combout ) # (!\alu|Add0~18 ))) # (!\alu|Add0~20_combout  & (\a[4]~4_combout  & !\alu|Add0~18 )))

	.dataa(\alu|Add0~20_combout ),
	.datab(\a[4]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~18 ),
	.combout(\alu|Add0~22_combout ),
	.cout(\alu|Add0~23 ));
// synopsys translate_off
defparam \alu|Add0~22 .lut_mask = 16'h698E;
defparam \alu|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N8
cycloneive_lcell_comb \alu|Add0~24 (
// Equation(s):
// \alu|Add0~24_combout  = (\alu|Add0~21_combout ) # ((\csg|alu_sel[1]~6_combout  & \alu|Add0~22_combout ))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(gnd),
	.datac(\alu|Add0~21_combout ),
	.datad(\alu|Add0~22_combout ),
	.cin(gnd),
	.combout(\alu|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~24 .lut_mask = 16'hFAF0;
defparam \alu|Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N21
dffeas \reg_ir|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~24_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[4] .is_wysiwyg = "true";
defparam \reg_ir|q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N2
cycloneive_lcell_comb \alu|Add0~30 (
// Equation(s):
// \alu|Add0~30_combout  = (\din[6]~input_o  & (((\csg|WideNor0~1_combout  & \csg|alu_sel~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\din[6]~input_o ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~30 .lut_mask = 16'hC444;
defparam \alu|Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N27
dffeas \reg_pr|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[6] .is_wysiwyg = "true";
defparam \reg_pr|q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N11
dffeas \reg_gr|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~34_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[6] .is_wysiwyg = "true";
defparam \reg_gr|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N10
cycloneive_lcell_comb \a[6]~6 (
// Equation(s):
// \a[6]~6_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [6]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [6]))

	.dataa(gnd),
	.datab(\reg_pr|q [6]),
	.datac(\reg_gr|q [6]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \a[6]~6 .lut_mask = 16'hF0CC;
defparam \a[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N0
cycloneive_lcell_comb \alu|Add0~33 (
// Equation(s):
// \alu|Add0~33_combout  = (\csg|alu_sel~2_combout  & (\a[6]~6_combout  & ((!\csg|alu_sel~1_combout ) # (!\csg|WideNor0~1_combout ))))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\a[6]~6_combout ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~33 .lut_mask = 16'h0888;
defparam \alu|Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N6
cycloneive_lcell_comb \alu|Add0~25 (
// Equation(s):
// \alu|Add0~25_combout  = (\din[5]~input_o  & (((\csg|WideNor0~1_combout  & \csg|alu_sel~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\din[5]~input_o ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~25 .lut_mask = 16'hC444;
defparam \alu|Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N12
cycloneive_lcell_comb \alu|Add0~26 (
// Equation(s):
// \alu|Add0~26_combout  = (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~25_combout ) # ((!\csg|alu_sel [0] & \a[5]~5_combout ))))

	.dataa(\alu|Add0~25_combout ),
	.datab(\csg|alu_sel[1]~6_combout ),
	.datac(\csg|alu_sel [0]),
	.datad(\a[5]~5_combout ),
	.cin(gnd),
	.combout(\alu|Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~26 .lut_mask = 16'h2322;
defparam \alu|Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N10
cycloneive_lcell_comb \alu|Add0~27 (
// Equation(s):
// \alu|Add0~27_combout  = (\a[5]~5_combout  & ((\alu|Add0~25_combout  & (\alu|Add0~23  & VCC)) # (!\alu|Add0~25_combout  & (!\alu|Add0~23 )))) # (!\a[5]~5_combout  & ((\alu|Add0~25_combout  & (!\alu|Add0~23 )) # (!\alu|Add0~25_combout  & ((\alu|Add0~23 ) # 
// (GND)))))
// \alu|Add0~28  = CARRY((\a[5]~5_combout  & (!\alu|Add0~25_combout  & !\alu|Add0~23 )) # (!\a[5]~5_combout  & ((!\alu|Add0~23 ) # (!\alu|Add0~25_combout ))))

	.dataa(\a[5]~5_combout ),
	.datab(\alu|Add0~25_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~23 ),
	.combout(\alu|Add0~27_combout ),
	.cout(\alu|Add0~28 ));
// synopsys translate_off
defparam \alu|Add0~27 .lut_mask = 16'h9617;
defparam \alu|Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N20
cycloneive_lcell_comb \alu|Add0~29 (
// Equation(s):
// \alu|Add0~29_combout  = (\alu|Add0~26_combout ) # ((\csg|alu_sel[1]~6_combout  & \alu|Add0~27_combout ))

	.dataa(\alu|Add0~26_combout ),
	.datab(\csg|alu_sel[1]~6_combout ),
	.datac(gnd),
	.datad(\alu|Add0~27_combout ),
	.cin(gnd),
	.combout(\alu|Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~29 .lut_mask = 16'hEEAA;
defparam \alu|Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N1
dffeas \reg_pr|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~29_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[5] .is_wysiwyg = "true";
defparam \reg_pr|q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N5
dffeas \reg_gr|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~29_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[5] .is_wysiwyg = "true";
defparam \reg_gr|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N4
cycloneive_lcell_comb \a[5]~5 (
// Equation(s):
// \a[5]~5_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [5]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [5]))

	.dataa(\reg_pr|q [5]),
	.datab(gnd),
	.datac(\reg_gr|q [5]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \a[5]~5 .lut_mask = 16'hF0AA;
defparam \a[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
cycloneive_lcell_comb \alu|Add0~31 (
// Equation(s):
// \alu|Add0~31_combout  = ((\alu|Add0~30_combout  $ (\a[6]~6_combout  $ (!\alu|Add0~28 )))) # (GND)
// \alu|Add0~32  = CARRY((\alu|Add0~30_combout  & ((\a[6]~6_combout ) # (!\alu|Add0~28 ))) # (!\alu|Add0~30_combout  & (\a[6]~6_combout  & !\alu|Add0~28 )))

	.dataa(\alu|Add0~30_combout ),
	.datab(\a[6]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~28 ),
	.combout(\alu|Add0~31_combout ),
	.cout(\alu|Add0~32 ));
// synopsys translate_off
defparam \alu|Add0~31 .lut_mask = 16'h698E;
defparam \alu|Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N26
cycloneive_lcell_comb \alu|Add0~34 (
// Equation(s):
// \alu|Add0~34_combout  = (\csg|alu_sel[1]~6_combout  & (((\alu|Add0~31_combout )))) # (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~30_combout ) # ((\alu|Add0~33_combout ))))

	.dataa(\alu|Add0~30_combout ),
	.datab(\csg|alu_sel[1]~6_combout ),
	.datac(\alu|Add0~33_combout ),
	.datad(\alu|Add0~31_combout ),
	.cin(gnd),
	.combout(\alu|Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~34 .lut_mask = 16'hFE32;
defparam \alu|Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N23
dffeas \reg_ir|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~34_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[6] .is_wysiwyg = "true";
defparam \reg_ir|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N12
cycloneive_lcell_comb \reg_gr|q[7]~feeder (
// Equation(s):
// \reg_gr|q[7]~feeder_combout  = \alu|Add0~39_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~39_combout ),
	.cin(gnd),
	.combout(\reg_gr|q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_gr|q[7]~feeder .lut_mask = 16'hFF00;
defparam \reg_gr|q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N13
dffeas \reg_gr|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_gr|q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[7] .is_wysiwyg = "true";
defparam \reg_gr|q[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y9_N5
dffeas \reg_pr|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~39_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[7] .is_wysiwyg = "true";
defparam \reg_pr|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N10
cycloneive_lcell_comb \a[7]~7 (
// Equation(s):
// \a[7]~7_combout  = (\csg|a_sel~0_combout  & (\reg_gr|q [7])) # (!\csg|a_sel~0_combout  & ((\reg_pr|q [7])))

	.dataa(\reg_gr|q [7]),
	.datab(\reg_pr|q [7]),
	.datac(gnd),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \a[7]~7 .lut_mask = 16'hAACC;
defparam \a[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N30
cycloneive_lcell_comb \alu|Add0~35 (
// Equation(s):
// \alu|Add0~35_combout  = (\din[7]~input_o  & (((\csg|WideNor0~1_combout  & \csg|alu_sel~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\din[7]~input_o ),
	.datab(\csg|WideNor0~1_combout ),
	.datac(\csg|alu_sel~2_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~35 .lut_mask = 16'h8A0A;
defparam \alu|Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N22
cycloneive_lcell_comb \alu|Add0~36 (
// Equation(s):
// \alu|Add0~36_combout  = (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~35_combout ) # ((\a[7]~7_combout  & !\csg|alu_sel [0]))))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(\a[7]~7_combout ),
	.datac(\csg|alu_sel [0]),
	.datad(\alu|Add0~35_combout ),
	.cin(gnd),
	.combout(\alu|Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~36 .lut_mask = 16'h5504;
defparam \alu|Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N14
cycloneive_lcell_comb \alu|Add0~37 (
// Equation(s):
// \alu|Add0~37_combout  = \a[7]~7_combout  $ (\alu|Add0~32  $ (\alu|Add0~35_combout ))

	.dataa(\a[7]~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~35_combout ),
	.cin(\alu|Add0~32 ),
	.combout(\alu|Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~37 .lut_mask = 16'hA55A;
defparam \alu|Add0~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N4
cycloneive_lcell_comb \alu|Add0~39 (
// Equation(s):
// \alu|Add0~39_combout  = (\alu|Add0~36_combout ) # ((\alu|Add0~37_combout  & \csg|alu_sel[1]~6_combout ))

	.dataa(\alu|Add0~36_combout ),
	.datab(gnd),
	.datac(\alu|Add0~37_combout ),
	.datad(\csg|alu_sel[1]~6_combout ),
	.cin(gnd),
	.combout(\alu|Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~39 .lut_mask = 16'hFAAA;
defparam \alu|Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N19
dffeas \reg_ir|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~39_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[7] .is_wysiwyg = "true";
defparam \reg_ir|q[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y9_N15
dffeas \reg_ir|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~29_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[5] .is_wysiwyg = "true";
defparam \reg_ir|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N18
cycloneive_lcell_comb \csg|WideNor0~0 (
// Equation(s):
// \csg|WideNor0~0_combout  = (!\reg_ir|q [4] & (!\reg_ir|q [6] & (!\reg_ir|q [7] & !\reg_ir|q [5])))

	.dataa(\reg_ir|q [4]),
	.datab(\reg_ir|q [6]),
	.datac(\reg_ir|q [7]),
	.datad(\reg_ir|q [5]),
	.cin(gnd),
	.combout(\csg|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|WideNor0~0 .lut_mask = 16'h0001;
defparam \csg|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N24
cycloneive_lcell_comb \csg|alu_sel[0] (
// Equation(s):
// \csg|alu_sel [0] = ((\csg|WideNor0~0_combout  & (!\reg_ir|q [3] & \csg|alu_sel~1_combout ))) # (!\csg|alu_sel~2_combout )

	.dataa(\csg|alu_sel~2_combout ),
	.datab(\csg|WideNor0~0_combout ),
	.datac(\reg_ir|q [3]),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\csg|alu_sel [0]),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel[0] .lut_mask = 16'h5D55;
defparam \csg|alu_sel[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N6
cycloneive_lcell_comb \alu|Add0~11 (
// Equation(s):
// \alu|Add0~11_combout  = (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~10_combout ) # ((\a[2]~2_combout  & !\csg|alu_sel [0]))))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(\alu|Add0~10_combout ),
	.datac(\a[2]~2_combout ),
	.datad(\csg|alu_sel [0]),
	.cin(gnd),
	.combout(\alu|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~11 .lut_mask = 16'h4454;
defparam \alu|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N12
cycloneive_lcell_comb \alu|Add0~14 (
// Equation(s):
// \alu|Add0~14_combout  = (\alu|Add0~11_combout ) # ((\csg|alu_sel[1]~6_combout  & \alu|Add0~12_combout ))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(gnd),
	.datac(\alu|Add0~12_combout ),
	.datad(\alu|Add0~11_combout ),
	.cin(gnd),
	.combout(\alu|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~14 .lut_mask = 16'hFFA0;
defparam \alu|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N9
dffeas \reg_ir|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~14_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[2] .is_wysiwyg = "true";
defparam \reg_ir|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N10
cycloneive_lcell_comb \csg|sc_clear~2 (
// Equation(s):
// \csg|sc_clear~2_combout  = (\reg_ir|q [0] & ((!\reg_ir|q [2]))) # (!\reg_ir|q [0] & (\reg_ir|q [1] & \reg_ir|q [2]))

	.dataa(\reg_ir|q [1]),
	.datab(gnd),
	.datac(\reg_ir|q [0]),
	.datad(\reg_ir|q [2]),
	.cin(gnd),
	.combout(\csg|sc_clear~2_combout ),
	.cout());
// synopsys translate_off
defparam \csg|sc_clear~2 .lut_mask = 16'h0AF0;
defparam \csg|sc_clear~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N12
cycloneive_lcell_comb \csg|i[0]~0 (
// Equation(s):
// \csg|i[0]~0_combout  = ((\reg_ir|q [2] & (\reg_ir|q [1] & \reg_ir|q [0])) # (!\reg_ir|q [2] & (!\reg_ir|q [1] & !\reg_ir|q [0]))) # (!\csg|WideNor0~1_combout )

	.dataa(\reg_ir|q [2]),
	.datab(\reg_ir|q [1]),
	.datac(\reg_ir|q [0]),
	.datad(\csg|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\csg|i[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|i[0]~0 .lut_mask = 16'h81FF;
defparam \csg|i[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N28
cycloneive_lcell_comb \csg|sc_clear~1 (
// Equation(s):
// \csg|sc_clear~1_combout  = (\cnt_sc|q [1] & ((\cnt_sc|q [2] & ((!\cnt_sc|q [0]))) # (!\cnt_sc|q [2] & (\csg|i[0]~0_combout  & \cnt_sc|q [0]))))

	.dataa(\cnt_sc|q [1]),
	.datab(\cnt_sc|q [2]),
	.datac(\csg|i[0]~0_combout ),
	.datad(\cnt_sc|q [0]),
	.cin(gnd),
	.combout(\csg|sc_clear~1_combout ),
	.cout());
// synopsys translate_off
defparam \csg|sc_clear~1 .lut_mask = 16'h2088;
defparam \csg|sc_clear~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N0
cycloneive_lcell_comb \csg|sc_clear~3 (
// Equation(s):
// \csg|sc_clear~3_combout  = (\csg|sc_clear~1_combout ) # ((\csg|sc_clear~2_combout  & (\csg|s[5]~0_combout  & \csg|WideNor0~1_combout )))

	.dataa(\csg|sc_clear~2_combout ),
	.datab(\csg|sc_clear~1_combout ),
	.datac(\csg|s[5]~0_combout ),
	.datad(\csg|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\csg|sc_clear~3_combout ),
	.cout());
// synopsys translate_off
defparam \csg|sc_clear~3 .lut_mask = 16'hECCC;
defparam \csg|sc_clear~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N16
cycloneive_lcell_comb \cnt_sc|q~0 (
// Equation(s):
// \cnt_sc|q~0_combout  = (!\csg|sc_clear~3_combout  & (\cnt_sc|q [2] $ (((\cnt_sc|q [1] & \cnt_sc|q [0])))))

	.dataa(\cnt_sc|q [1]),
	.datab(\cnt_sc|q [0]),
	.datac(\cnt_sc|q [2]),
	.datad(\csg|sc_clear~3_combout ),
	.cin(gnd),
	.combout(\cnt_sc|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sc|q~0 .lut_mask = 16'h0078;
defparam \cnt_sc|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y9_N17
dffeas \cnt_sc|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sc|q~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sc|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sc|q[2] .is_wysiwyg = "true";
defparam \cnt_sc|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N4
cycloneive_lcell_comb \cnt_sc|q~2 (
// Equation(s):
// \cnt_sc|q~2_combout  = (!\cnt_sc|q [0] & ((!\cnt_sc|q [1]) # (!\cnt_sc|q [2])))

	.dataa(gnd),
	.datab(\cnt_sc|q [2]),
	.datac(\cnt_sc|q [0]),
	.datad(\cnt_sc|q [1]),
	.cin(gnd),
	.combout(\cnt_sc|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sc|q~2 .lut_mask = 16'h030F;
defparam \cnt_sc|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y9_N5
dffeas \cnt_sc|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sc|q~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sc|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sc|q[0] .is_wysiwyg = "true";
defparam \cnt_sc|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N14
cycloneive_lcell_comb \cnt_sc|q~1 (
// Equation(s):
// \cnt_sc|q~1_combout  = (!\csg|sc_clear~3_combout  & (\cnt_sc|q [0] $ (\cnt_sc|q [1])))

	.dataa(\cnt_sc|q [0]),
	.datab(gnd),
	.datac(\cnt_sc|q [1]),
	.datad(\csg|sc_clear~3_combout ),
	.cin(gnd),
	.combout(\cnt_sc|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sc|q~1 .lut_mask = 16'h005A;
defparam \cnt_sc|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y9_N15
dffeas \cnt_sc|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sc|q~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_sc|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sc|q[1] .is_wysiwyg = "true";
defparam \cnt_sc|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N6
cycloneive_lcell_comb \csg|s[5]~0 (
// Equation(s):
// \csg|s[5]~0_combout  = (!\cnt_sc|q [1] & (\cnt_sc|q [0] & \cnt_sc|q [2]))

	.dataa(gnd),
	.datab(\cnt_sc|q [1]),
	.datac(\cnt_sc|q [0]),
	.datad(\cnt_sc|q [2]),
	.cin(gnd),
	.combout(\csg|s[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|s[5]~0 .lut_mask = 16'h3000;
defparam \csg|s[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N24
cycloneive_lcell_comb \csg|alu_sel~3 (
// Equation(s):
// \csg|alu_sel~3_combout  = (!\cnt_sc|q [1] & (\cnt_sc|q [2] $ (\cnt_sc|q [0])))

	.dataa(gnd),
	.datab(\cnt_sc|q [2]),
	.datac(\cnt_sc|q [1]),
	.datad(\cnt_sc|q [0]),
	.cin(gnd),
	.combout(\csg|alu_sel~3_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel~3 .lut_mask = 16'h030C;
defparam \csg|alu_sel~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N2
cycloneive_lcell_comb \csg|pr_load~0 (
// Equation(s):
// \csg|pr_load~0_combout  = (\reg_ir|q [1] & (!\reg_ir|q [0] & \reg_ir|q [2]))

	.dataa(\reg_ir|q [1]),
	.datab(gnd),
	.datac(\reg_ir|q [0]),
	.datad(\reg_ir|q [2]),
	.cin(gnd),
	.combout(\csg|pr_load~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|pr_load~0 .lut_mask = 16'h0A00;
defparam \csg|pr_load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N30
cycloneive_lcell_comb \csg|pr_load (
// Equation(s):
// \csg|pr_load~combout  = (\csg|alu_sel~3_combout ) # ((\csg|s[5]~0_combout  & (\csg|WideNor0~1_combout  & \csg|pr_load~0_combout )))

	.dataa(\csg|s[5]~0_combout ),
	.datab(\csg|alu_sel~3_combout ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|pr_load~0_combout ),
	.cin(gnd),
	.combout(\csg|pr_load~combout ),
	.cout());
// synopsys translate_off
defparam \csg|pr_load .lut_mask = 16'hECCC;
defparam \csg|pr_load .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N15
dffeas \reg_pr|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu|Add0~19_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|pr_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_pr|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_pr|q[3] .is_wysiwyg = "true";
defparam \reg_pr|q[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y9_N21
dffeas \reg_gr|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~19_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|gr_load~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_gr|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_gr|q[3] .is_wysiwyg = "true";
defparam \reg_gr|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N20
cycloneive_lcell_comb \a[3]~3 (
// Equation(s):
// \a[3]~3_combout  = (\csg|a_sel~0_combout  & ((\reg_gr|q [3]))) # (!\csg|a_sel~0_combout  & (\reg_pr|q [3]))

	.dataa(\reg_pr|q [3]),
	.datab(gnd),
	.datac(\reg_gr|q [3]),
	.datad(\csg|a_sel~0_combout ),
	.cin(gnd),
	.combout(\a[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \a[3]~3 .lut_mask = 16'hF0AA;
defparam \a[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N16
cycloneive_lcell_comb \alu|Add0~16 (
// Equation(s):
// \alu|Add0~16_combout  = (!\csg|alu_sel[1]~6_combout  & ((\alu|Add0~15_combout ) # ((\a[3]~3_combout  & !\csg|alu_sel [0]))))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(\alu|Add0~15_combout ),
	.datac(\a[3]~3_combout ),
	.datad(\csg|alu_sel [0]),
	.cin(gnd),
	.combout(\alu|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~16 .lut_mask = 16'h4454;
defparam \alu|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N14
cycloneive_lcell_comb \alu|Add0~19 (
// Equation(s):
// \alu|Add0~19_combout  = (\alu|Add0~16_combout ) # ((\csg|alu_sel[1]~6_combout  & \alu|Add0~17_combout ))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(gnd),
	.datac(\alu|Add0~17_combout ),
	.datad(\alu|Add0~16_combout ),
	.cin(gnd),
	.combout(\alu|Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~19 .lut_mask = 16'hFFA0;
defparam \alu|Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N25
dffeas \reg_ir|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~19_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[3] .is_wysiwyg = "true";
defparam \reg_ir|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N14
cycloneive_lcell_comb \csg|WideNor0~1 (
// Equation(s):
// \csg|WideNor0~1_combout  = (!\reg_ir|q [3] & \csg|WideNor0~0_combout )

	.dataa(gnd),
	.datab(\reg_ir|q [3]),
	.datac(gnd),
	.datad(\csg|WideNor0~0_combout ),
	.cin(gnd),
	.combout(\csg|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \csg|WideNor0~1 .lut_mask = 16'h3300;
defparam \csg|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
cycloneive_lcell_comb \alu|Add0~5 (
// Equation(s):
// \alu|Add0~5_combout  = (\din[1]~input_o  & (((\csg|WideNor0~1_combout  & \csg|alu_sel~1_combout )) # (!\csg|alu_sel~2_combout )))

	.dataa(\csg|WideNor0~1_combout ),
	.datab(\din[1]~input_o ),
	.datac(\csg|alu_sel~2_combout ),
	.datad(\csg|alu_sel~1_combout ),
	.cin(gnd),
	.combout(\alu|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~5 .lut_mask = 16'h8C0C;
defparam \alu|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N0
cycloneive_lcell_comb \alu|Add0~8 (
// Equation(s):
// \alu|Add0~8_combout  = (\alu|Add0~5_combout ) # ((\a[1]~1_combout  & !\csg|alu_sel [0]))

	.dataa(\alu|Add0~5_combout ),
	.datab(\a[1]~1_combout ),
	.datac(gnd),
	.datad(\csg|alu_sel [0]),
	.cin(gnd),
	.combout(\alu|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~8 .lut_mask = 16'hAAEE;
defparam \alu|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N22
cycloneive_lcell_comb \alu|Add0~9 (
// Equation(s):
// \alu|Add0~9_combout  = (\csg|alu_sel[1]~6_combout  & ((\alu|Add0~6_combout ))) # (!\csg|alu_sel[1]~6_combout  & (\alu|Add0~8_combout ))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(\alu|Add0~8_combout ),
	.datac(gnd),
	.datad(\alu|Add0~6_combout ),
	.cin(gnd),
	.combout(\alu|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~9 .lut_mask = 16'hEE44;
defparam \alu|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N29
dffeas \reg_ir|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~9_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|ir_load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|q[1] .is_wysiwyg = "true";
defparam \reg_ir|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N26
cycloneive_lcell_comb \csg|alu_sel[1]~5 (
// Equation(s):
// \csg|alu_sel[1]~5_combout  = (!\reg_ir|q [1] & (!\reg_ir|q [0] & (\reg_ir|q [2] & \csg|alu_sel~0_combout )))

	.dataa(\reg_ir|q [1]),
	.datab(\reg_ir|q [0]),
	.datac(\reg_ir|q [2]),
	.datad(\csg|alu_sel~0_combout ),
	.cin(gnd),
	.combout(\csg|alu_sel[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel[1]~5 .lut_mask = 16'h1000;
defparam \csg|alu_sel[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N28
cycloneive_lcell_comb \csg|alu_sel[1]~4 (
// Equation(s):
// \csg|alu_sel[1]~4_combout  = (\reg_ir|q [1] & (\reg_ir|q [0] & (!\reg_ir|q [2] & \csg|s[5]~0_combout )))

	.dataa(\reg_ir|q [1]),
	.datab(\reg_ir|q [0]),
	.datac(\reg_ir|q [2]),
	.datad(\csg|s[5]~0_combout ),
	.cin(gnd),
	.combout(\csg|alu_sel[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel[1]~4 .lut_mask = 16'h0800;
defparam \csg|alu_sel[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N8
cycloneive_lcell_comb \csg|alu_sel[1]~6 (
// Equation(s):
// \csg|alu_sel[1]~6_combout  = (\csg|alu_sel~3_combout ) # ((\csg|WideNor0~1_combout  & ((\csg|alu_sel[1]~5_combout ) # (\csg|alu_sel[1]~4_combout ))))

	.dataa(\csg|alu_sel[1]~5_combout ),
	.datab(\csg|alu_sel~3_combout ),
	.datac(\csg|WideNor0~1_combout ),
	.datad(\csg|alu_sel[1]~4_combout ),
	.cin(gnd),
	.combout(\csg|alu_sel[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \csg|alu_sel[1]~6 .lut_mask = 16'hFCEC;
defparam \csg|alu_sel[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N10
cycloneive_lcell_comb \alu|Add0~0 (
// Equation(s):
// \alu|Add0~0_combout  = (!\csg|alu_sel[1]~6_combout  & ((\csg|alu_sel [0] & ((\din[0]~input_o ))) # (!\csg|alu_sel [0] & (\a[0]~0_combout ))))

	.dataa(\a[0]~0_combout ),
	.datab(\din[0]~input_o ),
	.datac(\csg|alu_sel [0]),
	.datad(\csg|alu_sel[1]~6_combout ),
	.cin(gnd),
	.combout(\alu|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~0 .lut_mask = 16'h00CA;
defparam \alu|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N20
cycloneive_lcell_comb \alu|Add0~4 (
// Equation(s):
// \alu|Add0~4_combout  = (\alu|Add0~0_combout ) # ((\csg|alu_sel[1]~6_combout  & \alu|Add0~2_combout ))

	.dataa(\csg|alu_sel[1]~6_combout ),
	.datab(gnd),
	.datac(\alu|Add0~2_combout ),
	.datad(\alu|Add0~0_combout ),
	.cin(gnd),
	.combout(\alu|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~4 .lut_mask = 16'hFFA0;
defparam \alu|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N16
cycloneive_lcell_comb \reg_mar|q[0]~feeder (
// Equation(s):
// \reg_mar|q[0]~feeder_combout  = \alu|Add0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~4_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[0]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N14
cycloneive_lcell_comb \csg|mar_load~2 (
// Equation(s):
// \csg|mar_load~2_combout  = (\reg_ir|q [1] & (!\reg_ir|q [2] & !\reg_ir|q [0])) # (!\reg_ir|q [1] & (\reg_ir|q [2]))

	.dataa(\reg_ir|q [1]),
	.datab(gnd),
	.datac(\reg_ir|q [2]),
	.datad(\reg_ir|q [0]),
	.cin(gnd),
	.combout(\csg|mar_load~2_combout ),
	.cout());
// synopsys translate_off
defparam \csg|mar_load~2 .lut_mask = 16'h505A;
defparam \csg|mar_load~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N18
cycloneive_lcell_comb \csg|mar_load~1 (
// Equation(s):
// \csg|mar_load~1_combout  = (!\cnt_sc|q [2] & ((\cnt_sc|q [1] & (\cnt_sc|q [0] & !\csg|i[0]~0_combout )) # (!\cnt_sc|q [1] & (!\cnt_sc|q [0]))))

	.dataa(\cnt_sc|q [1]),
	.datab(\cnt_sc|q [2]),
	.datac(\cnt_sc|q [0]),
	.datad(\csg|i[0]~0_combout ),
	.cin(gnd),
	.combout(\csg|mar_load~1_combout ),
	.cout());
// synopsys translate_off
defparam \csg|mar_load~1 .lut_mask = 16'h0121;
defparam \csg|mar_load~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N20
cycloneive_lcell_comb \csg|mar_load~3 (
// Equation(s):
// \csg|mar_load~3_combout  = (\csg|mar_load~1_combout ) # ((\csg|mar_load~2_combout  & (\csg|s[5]~0_combout  & \csg|WideNor0~1_combout )))

	.dataa(\csg|mar_load~2_combout ),
	.datab(\csg|s[5]~0_combout ),
	.datac(\csg|mar_load~1_combout ),
	.datad(\csg|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\csg|mar_load~3_combout ),
	.cout());
// synopsys translate_off
defparam \csg|mar_load~3 .lut_mask = 16'hF8F0;
defparam \csg|mar_load~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N17
dffeas \reg_mar|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[0] .is_wysiwyg = "true";
defparam \reg_mar|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
cycloneive_lcell_comb \reg_mar|q[1]~feeder (
// Equation(s):
// \reg_mar|q[1]~feeder_combout  = \alu|Add0~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~9_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[1]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N31
dffeas \reg_mar|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[1] .is_wysiwyg = "true";
defparam \reg_mar|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N0
cycloneive_lcell_comb \reg_mar|q[2]~feeder (
// Equation(s):
// \reg_mar|q[2]~feeder_combout  = \alu|Add0~14_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~14_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[2]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N1
dffeas \reg_mar|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[2] .is_wysiwyg = "true";
defparam \reg_mar|q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y9_N11
dffeas \reg_mar|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\alu|Add0~19_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[3] .is_wysiwyg = "true";
defparam \reg_mar|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N28
cycloneive_lcell_comb \reg_mar|q[4]~feeder (
// Equation(s):
// \reg_mar|q[4]~feeder_combout  = \alu|Add0~24_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\alu|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_mar|q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[4]~feeder .lut_mask = 16'hF0F0;
defparam \reg_mar|q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N29
dffeas \reg_mar|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[4] .is_wysiwyg = "true";
defparam \reg_mar|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N18
cycloneive_lcell_comb \reg_mar|q[5]~feeder (
// Equation(s):
// \reg_mar|q[5]~feeder_combout  = \alu|Add0~29_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~29_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[5]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N19
dffeas \reg_mar|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[5] .is_wysiwyg = "true";
defparam \reg_mar|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N24
cycloneive_lcell_comb \reg_mar|q[6]~feeder (
// Equation(s):
// \reg_mar|q[6]~feeder_combout  = \alu|Add0~34_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~34_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[6]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N25
dffeas \reg_mar|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[6] .is_wysiwyg = "true";
defparam \reg_mar|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N26
cycloneive_lcell_comb \reg_mar|q[7]~feeder (
// Equation(s):
// \reg_mar|q[7]~feeder_combout  = \alu|Add0~39_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~39_combout ),
	.cin(gnd),
	.combout(\reg_mar|q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_mar|q[7]~feeder .lut_mask = 16'hFF00;
defparam \reg_mar|q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N27
dffeas \reg_mar|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_mar|q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\csg|mar_load~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_mar|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_mar|q[7] .is_wysiwyg = "true";
defparam \reg_mar|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N8
cycloneive_lcell_comb \csg|mar_load~0 (
// Equation(s):
// \csg|mar_load~0_combout  = (!\reg_ir|q [1] & (\reg_ir|q [2] & \reg_ir|q [0]))

	.dataa(\reg_ir|q [1]),
	.datab(gnd),
	.datac(\reg_ir|q [2]),
	.datad(\reg_ir|q [0]),
	.cin(gnd),
	.combout(\csg|mar_load~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|mar_load~0 .lut_mask = 16'h5000;
defparam \csg|mar_load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
cycloneive_lcell_comb \csg|mem_write~0 (
// Equation(s):
// \csg|mem_write~0_combout  = (\csg|mar_load~0_combout  & (\csg|alu_sel~0_combout  & (!\reg_ir|q [3] & \csg|WideNor0~0_combout )))

	.dataa(\csg|mar_load~0_combout ),
	.datab(\csg|alu_sel~0_combout ),
	.datac(\reg_ir|q [3]),
	.datad(\csg|WideNor0~0_combout ),
	.cin(gnd),
	.combout(\csg|mem_write~0_combout ),
	.cout());
// synopsys translate_off
defparam \csg|mem_write~0 .lut_mask = 16'h0800;
defparam \csg|mem_write~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign adrs[0] = \adrs[0]~output_o ;

assign adrs[1] = \adrs[1]~output_o ;

assign adrs[2] = \adrs[2]~output_o ;

assign adrs[3] = \adrs[3]~output_o ;

assign adrs[4] = \adrs[4]~output_o ;

assign adrs[5] = \adrs[5]~output_o ;

assign adrs[6] = \adrs[6]~output_o ;

assign adrs[7] = \adrs[7]~output_o ;

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign mem_read = \mem_read~output_o ;

assign mem_write = \mem_write~output_o ;

assign pr[0] = \pr[0]~output_o ;

assign pr[1] = \pr[1]~output_o ;

assign pr[2] = \pr[2]~output_o ;

assign pr[3] = \pr[3]~output_o ;

assign pr[4] = \pr[4]~output_o ;

assign pr[5] = \pr[5]~output_o ;

assign pr[6] = \pr[6]~output_o ;

assign pr[7] = \pr[7]~output_o ;

assign mar[0] = \mar[0]~output_o ;

assign mar[1] = \mar[1]~output_o ;

assign mar[2] = \mar[2]~output_o ;

assign mar[3] = \mar[3]~output_o ;

assign mar[4] = \mar[4]~output_o ;

assign mar[5] = \mar[5]~output_o ;

assign mar[6] = \mar[6]~output_o ;

assign mar[7] = \mar[7]~output_o ;

assign ir[0] = \ir[0]~output_o ;

assign ir[1] = \ir[1]~output_o ;

assign ir[2] = \ir[2]~output_o ;

assign ir[3] = \ir[3]~output_o ;

assign ir[4] = \ir[4]~output_o ;

assign ir[5] = \ir[5]~output_o ;

assign ir[6] = \ir[6]~output_o ;

assign ir[7] = \ir[7]~output_o ;

assign gr[0] = \gr[0]~output_o ;

assign gr[1] = \gr[1]~output_o ;

assign gr[2] = \gr[2]~output_o ;

assign gr[3] = \gr[3]~output_o ;

assign gr[4] = \gr[4]~output_o ;

assign gr[5] = \gr[5]~output_o ;

assign gr[6] = \gr[6]~output_o ;

assign gr[7] = \gr[7]~output_o ;

assign sc[0] = \sc[0]~output_o ;

assign sc[1] = \sc[1]~output_o ;

assign sc[2] = \sc[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
