vendor_name = ModelSim
source_file = 1, /home/b2cs/work/rtl/top.v
source_file = 1, /home/b2cs/work/rtl/rom.v
source_file = 1, /home/b2cs/work/rtl/ram.v
source_file = 1, /home/b2cs/work/rtl/mode_control.v
source_file = 1, /home/b2cs/work/rtl/io_port.v
source_file = 1, /home/b2cs/work/rtl/io_control.v
source_file = 1, /home/b2cs/work/rtl/cpu.v
source_file = 1, /home/b2cs/work/rtl/top/db/top.cbx.xml
design_name = top
instance = comp, \bz~output , bz~output, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \led[7]~output , led[7]~output, top, 1
instance = comp, \seg_a[0]~output , seg_a[0]~output, top, 1
instance = comp, \seg_a[1]~output , seg_a[1]~output, top, 1
instance = comp, \seg_a[2]~output , seg_a[2]~output, top, 1
instance = comp, \seg_a[3]~output , seg_a[3]~output, top, 1
instance = comp, \seg_a[4]~output , seg_a[4]~output, top, 1
instance = comp, \seg_a[5]~output , seg_a[5]~output, top, 1
instance = comp, \seg_a[6]~output , seg_a[6]~output, top, 1
instance = comp, \seg_a[7]~output , seg_a[7]~output, top, 1
instance = comp, \seg_b[0]~output , seg_b[0]~output, top, 1
instance = comp, \seg_b[1]~output , seg_b[1]~output, top, 1
instance = comp, \seg_b[2]~output , seg_b[2]~output, top, 1
instance = comp, \seg_b[3]~output , seg_b[3]~output, top, 1
instance = comp, \seg_b[4]~output , seg_b[4]~output, top, 1
instance = comp, \seg_b[5]~output , seg_b[5]~output, top, 1
instance = comp, \seg_b[6]~output , seg_b[6]~output, top, 1
instance = comp, \seg_b[7]~output , seg_b[7]~output, top, 1
instance = comp, \seg_sela[0]~output , seg_sela[0]~output, top, 1
instance = comp, \seg_sela[1]~output , seg_sela[1]~output, top, 1
instance = comp, \seg_sela[2]~output , seg_sela[2]~output, top, 1
instance = comp, \seg_sela[3]~output , seg_sela[3]~output, top, 1
instance = comp, \seg_selb[0]~output , seg_selb[0]~output, top, 1
instance = comp, \seg_selb[1]~output , seg_selb[1]~output, top, 1
instance = comp, \seg_selb[2]~output , seg_selb[2]~output, top, 1
instance = comp, \seg_selb[3]~output , seg_selb[3]~output, top, 1
instance = comp, \rx_clk~input , rx_clk~input, top, 1
instance = comp, \rx_clk~inputclkctrl , rx_clk~inputclkctrl, top, 1
instance = comp, \psw_a[4]~input , psw_a[4]~input, top, 1
instance = comp, \io_control|io_psw|p04|dly[0]~0 , io_control|io_psw|p04|dly[0]~0, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \io_control|io_psw|pp|Add0~0 , io_control|io_psw|pp|Add0~0, top, 1
instance = comp, \io_control|io_psw|pp|cnt[0] , io_control|io_psw|pp|cnt[0], top, 1
instance = comp, \io_control|io_psw|pp|Add0~2 , io_control|io_psw|pp|Add0~2, top, 1
instance = comp, \io_control|io_psw|pp|cnt[1] , io_control|io_psw|pp|cnt[1], top, 1
instance = comp, \io_control|io_psw|pp|Add0~4 , io_control|io_psw|pp|Add0~4, top, 1
instance = comp, \io_control|io_psw|pp|cnt[2] , io_control|io_psw|pp|cnt[2], top, 1
instance = comp, \io_control|io_psw|pp|Add0~6 , io_control|io_psw|pp|Add0~6, top, 1
instance = comp, \io_control|io_psw|pp|cnt[3] , io_control|io_psw|pp|cnt[3], top, 1
instance = comp, \io_control|io_psw|pp|Add0~8 , io_control|io_psw|pp|Add0~8, top, 1
instance = comp, \io_control|io_psw|pp|cnt[4] , io_control|io_psw|pp|cnt[4], top, 1
instance = comp, \io_control|io_psw|pp|Add0~10 , io_control|io_psw|pp|Add0~10, top, 1
instance = comp, \io_control|io_psw|pp|cnt~5 , io_control|io_psw|pp|cnt~5, top, 1
instance = comp, \io_control|io_psw|pp|cnt[5] , io_control|io_psw|pp|cnt[5], top, 1
instance = comp, \io_control|io_psw|pp|Add0~12 , io_control|io_psw|pp|Add0~12, top, 1
instance = comp, \io_control|io_psw|pp|cnt[6] , io_control|io_psw|pp|cnt[6], top, 1
instance = comp, \io_control|io_psw|pp|Add0~14 , io_control|io_psw|pp|Add0~14, top, 1
instance = comp, \io_control|io_psw|pp|cnt~4 , io_control|io_psw|pp|cnt~4, top, 1
instance = comp, \io_control|io_psw|pp|cnt[7] , io_control|io_psw|pp|cnt[7], top, 1
instance = comp, \io_control|io_psw|pp|Add0~16 , io_control|io_psw|pp|Add0~16, top, 1
instance = comp, \io_control|io_psw|pp|cnt[8] , io_control|io_psw|pp|cnt[8], top, 1
instance = comp, \io_control|io_psw|pp|Add0~18 , io_control|io_psw|pp|Add0~18, top, 1
instance = comp, \io_control|io_psw|pp|cnt~3 , io_control|io_psw|pp|cnt~3, top, 1
instance = comp, \io_control|io_psw|pp|cnt[9] , io_control|io_psw|pp|cnt[9], top, 1
instance = comp, \io_control|io_psw|pp|Add0~20 , io_control|io_psw|pp|Add0~20, top, 1
instance = comp, \io_control|io_psw|pp|cnt~2 , io_control|io_psw|pp|cnt~2, top, 1
instance = comp, \io_control|io_psw|pp|cnt[10] , io_control|io_psw|pp|cnt[10], top, 1
instance = comp, \io_control|io_psw|pp|Add0~22 , io_control|io_psw|pp|Add0~22, top, 1
instance = comp, \io_control|io_psw|pp|cnt[11] , io_control|io_psw|pp|cnt[11], top, 1
instance = comp, \io_control|io_psw|pp|Add0~24 , io_control|io_psw|pp|Add0~24, top, 1
instance = comp, \io_control|io_psw|pp|cnt[12] , io_control|io_psw|pp|cnt[12], top, 1
instance = comp, \io_control|io_psw|pp|Add0~26 , io_control|io_psw|pp|Add0~26, top, 1
instance = comp, \io_control|io_psw|pp|cnt[13] , io_control|io_psw|pp|cnt[13], top, 1
instance = comp, \io_control|io_psw|pp|Equal0~1 , io_control|io_psw|pp|Equal0~1, top, 1
instance = comp, \io_control|io_psw|pp|Equal0~3 , io_control|io_psw|pp|Equal0~3, top, 1
instance = comp, \io_control|io_psw|pp|Equal0~2 , io_control|io_psw|pp|Equal0~2, top, 1
instance = comp, \io_control|io_psw|pp|Add0~28 , io_control|io_psw|pp|Add0~28, top, 1
instance = comp, \io_control|io_psw|pp|cnt[14] , io_control|io_psw|pp|cnt[14], top, 1
instance = comp, \io_control|io_psw|pp|Add0~30 , io_control|io_psw|pp|Add0~30, top, 1
instance = comp, \io_control|io_psw|pp|cnt~1 , io_control|io_psw|pp|cnt~1, top, 1
instance = comp, \io_control|io_psw|pp|cnt[15] , io_control|io_psw|pp|cnt[15], top, 1
instance = comp, \io_control|io_psw|pp|Add0~32 , io_control|io_psw|pp|Add0~32, top, 1
instance = comp, \io_control|io_psw|pp|cnt~0 , io_control|io_psw|pp|cnt~0, top, 1
instance = comp, \io_control|io_psw|pp|cnt[16] , io_control|io_psw|pp|cnt[16], top, 1
instance = comp, \io_control|io_psw|pp|Equal0~0 , io_control|io_psw|pp|Equal0~0, top, 1
instance = comp, \io_control|io_psw|pp|Equal0~4 , io_control|io_psw|pp|Equal0~4, top, 1
instance = comp, \io_control|io_psw|pp|Equal0~5 , io_control|io_psw|pp|Equal0~5, top, 1
instance = comp, \io_control|io_psw|p04|dly[0] , io_control|io_psw|p04|dly[0], top, 1
instance = comp, \io_control|io_psw|p04|dly[1] , io_control|io_psw|p04|dly[1], top, 1
instance = comp, \io_control|io_psw|p04|cnt[1]~4 , io_control|io_psw|p04|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p04|cnt[1] , io_control|io_psw|p04|cnt[1], top, 1
instance = comp, \io_control|io_psw|p04|cnt[2]~2 , io_control|io_psw|p04|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p04|cnt[2]~3 , io_control|io_psw|p04|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p04|cnt[2] , io_control|io_psw|p04|cnt[2], top, 1
instance = comp, \io_control|io_psw|p04|cnt[0]~0 , io_control|io_psw|p04|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p04|cnt[0]~1 , io_control|io_psw|p04|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p04|cnt[0] , io_control|io_psw|p04|cnt[0], top, 1
instance = comp, \io_control|io_psw|p04|WideAnd0~0 , io_control|io_psw|p04|WideAnd0~0, top, 1
instance = comp, \psw_b[4]~input , psw_b[4]~input, top, 1
instance = comp, \io_control|io_psw|p09|dly[0]~0 , io_control|io_psw|p09|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p09|dly[0] , io_control|io_psw|p09|dly[0], top, 1
instance = comp, \io_control|io_psw|p09|dly[1]~feeder , io_control|io_psw|p09|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p09|dly[1] , io_control|io_psw|p09|dly[1], top, 1
instance = comp, \io_control|io_psw|p09|cnt[2]~2 , io_control|io_psw|p09|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p09|cnt[2]~3 , io_control|io_psw|p09|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p09|cnt[2] , io_control|io_psw|p09|cnt[2], top, 1
instance = comp, \io_control|io_psw|p09|cnt[0]~0 , io_control|io_psw|p09|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p09|cnt[0]~1 , io_control|io_psw|p09|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p09|cnt[0] , io_control|io_psw|p09|cnt[0], top, 1
instance = comp, \io_control|io_psw|p09|cnt[1]~4 , io_control|io_psw|p09|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p09|cnt[1] , io_control|io_psw|p09|cnt[1], top, 1
instance = comp, \io_control|io_psw|p09|WideAnd0~0 , io_control|io_psw|p09|WideAnd0~0, top, 1
instance = comp, \mode_control|step_view~0 , mode_control|step_view~0, top, 1
instance = comp, \mode_control|step_view , mode_control|step_view, top, 1
instance = comp, \rk_clk~input , rk_clk~input, top, 1
instance = comp, \cpu_clk~clkctrl , cpu_clk~clkctrl, top, 1
instance = comp, \cpu|cnt_sc|q~0 , cpu|cnt_sc|q~0, top, 1
instance = comp, \cpu|cnt_sc|q[0] , cpu|cnt_sc|q[0], top, 1
instance = comp, \cpu|cnt_sc|q~1 , cpu|cnt_sc|q~1, top, 1
instance = comp, \cpu|cnt_sc|q[1] , cpu|cnt_sc|q[1], top, 1
instance = comp, \cpu|csg|Mux7~0 , cpu|csg|Mux7~0, top, 1
instance = comp, \cpu|reg_gr|q[2] , cpu|reg_gr|q[2], top, 1
instance = comp, \cpu|reg_gr|q[3] , cpu|reg_gr|q[3], top, 1
instance = comp, \cpu|reg_pr|q[3] , cpu|reg_pr|q[3], top, 1
instance = comp, \cpu|csg|Mux0~0 , cpu|csg|Mux0~0, top, 1
instance = comp, \cpu|a[3]~0 , cpu|a[3]~0, top, 1
instance = comp, \cpu|csg|Mux2~3 , cpu|csg|Mux2~3, top, 1
instance = comp, \cpu|reg_ir|q[0] , cpu|reg_ir|q[0], top, 1
instance = comp, \cpu|reg_gr|q[1] , cpu|reg_gr|q[1], top, 1
instance = comp, \cpu|reg_pr|q[1] , cpu|reg_pr|q[1], top, 1
instance = comp, \cpu|a[1]~2 , cpu|a[1]~2, top, 1
instance = comp, \cpu|reg_gr|q[0] , cpu|reg_gr|q[0], top, 1
instance = comp, \cpu|reg_pr|q[0] , cpu|reg_pr|q[0], top, 1
instance = comp, \cpu|a[0]~3 , cpu|a[0]~3, top, 1
instance = comp, \cpu|alu|Add0~0 , cpu|alu|Add0~0, top, 1
instance = comp, \cpu|alu|Add0~2 , cpu|alu|Add0~2, top, 1
instance = comp, \cpu|reg_gr|q[7] , cpu|reg_gr|q[7], top, 1
instance = comp, \cpu|reg_pr|q[7] , cpu|reg_pr|q[7], top, 1
instance = comp, \cpu|a[7]~4 , cpu|a[7]~4, top, 1
instance = comp, \cpu|csg|WideOr3~0 , cpu|csg|WideOr3~0, top, 1
instance = comp, \cpu|csg|Mux7~1 , cpu|csg|Mux7~1, top, 1
instance = comp, \cpu|csg|Mux7~2 , cpu|csg|Mux7~2, top, 1
instance = comp, \cpu|reg_mar|q[3] , cpu|reg_mar|q[3], top, 1
instance = comp, \cpu|reg_mar|q[2] , cpu|reg_mar|q[2], top, 1
instance = comp, \cpu|reg_mar|q[6] , cpu|reg_mar|q[6], top, 1
instance = comp, \cpu|csg|mem_write~2 , cpu|csg|mem_write~2, top, 1
instance = comp, \cpu|csg|mem_write~3 , cpu|csg|mem_write~3, top, 1
instance = comp, \cpu|reg_mar|q[1] , cpu|reg_mar|q[1], top, 1
instance = comp, \io_port|io_data~5 , io_port|io_data~5, top, 1
instance = comp, \cpu|reg_gr|q[4] , cpu|reg_gr|q[4], top, 1
instance = comp, \cpu|reg_pr|q[4] , cpu|reg_pr|q[4], top, 1
instance = comp, \cpu|a[4]~7 , cpu|a[4]~7, top, 1
instance = comp, \cpu|alu|Add0~4 , cpu|alu|Add0~4, top, 1
instance = comp, \cpu|alu|Add0~6 , cpu|alu|Add0~6, top, 1
instance = comp, \cpu|alu|Add0~8 , cpu|alu|Add0~8, top, 1
instance = comp, \io_port|io_data~38 , io_port|io_data~38, top, 1
instance = comp, \io_port|io_data~1 , io_port|io_data~1, top, 1
instance = comp, \psw_c[3]~input , psw_c[3]~input, top, 1
instance = comp, \io_control|io_psw|p13|dly[0]~0 , io_control|io_psw|p13|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p13|dly[0] , io_control|io_psw|p13|dly[0], top, 1
instance = comp, \io_control|io_psw|p13|dly[1]~feeder , io_control|io_psw|p13|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p13|dly[1] , io_control|io_psw|p13|dly[1], top, 1
instance = comp, \io_control|io_psw|p13|cnt[1]~4 , io_control|io_psw|p13|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p13|cnt[1] , io_control|io_psw|p13|cnt[1], top, 1
instance = comp, \io_control|io_psw|p13|cnt[2]~2 , io_control|io_psw|p13|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p13|cnt[2]~3 , io_control|io_psw|p13|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p13|cnt[2] , io_control|io_psw|p13|cnt[2], top, 1
instance = comp, \io_control|io_psw|p13|cnt[0]~0 , io_control|io_psw|p13|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p13|cnt[0]~1 , io_control|io_psw|p13|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p13|cnt[0] , io_control|io_psw|p13|cnt[0], top, 1
instance = comp, \io_control|io_psw|p13|WideAnd0~0 , io_control|io_psw|p13|WideAnd0~0, top, 1
instance = comp, \psw_d[0]~input , psw_d[0]~input, top, 1
instance = comp, \io_control|io_psw|p15|dly[0]~0 , io_control|io_psw|p15|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p15|dly[0] , io_control|io_psw|p15|dly[0], top, 1
instance = comp, \io_control|io_psw|p15|dly[1] , io_control|io_psw|p15|dly[1], top, 1
instance = comp, \io_control|io_psw|p15|cnt[1]~4 , io_control|io_psw|p15|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p15|cnt[1] , io_control|io_psw|p15|cnt[1], top, 1
instance = comp, \io_control|io_psw|p15|cnt[2]~2 , io_control|io_psw|p15|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p15|cnt[2]~3 , io_control|io_psw|p15|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p15|cnt[2] , io_control|io_psw|p15|cnt[2], top, 1
instance = comp, \io_control|io_psw|p15|cnt[0]~0 , io_control|io_psw|p15|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p15|cnt[0]~1 , io_control|io_psw|p15|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p15|cnt[0] , io_control|io_psw|p15|cnt[0], top, 1
instance = comp, \io_control|io_psw|p15|WideAnd0~0 , io_control|io_psw|p15|WideAnd0~0, top, 1
instance = comp, \psw_a[0]~input , psw_a[0]~input, top, 1
instance = comp, \io_control|io_psw|p00|dly[0]~0 , io_control|io_psw|p00|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p00|dly[0] , io_control|io_psw|p00|dly[0], top, 1
instance = comp, \io_control|io_psw|p00|dly[1]~feeder , io_control|io_psw|p00|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p00|dly[1] , io_control|io_psw|p00|dly[1], top, 1
instance = comp, \io_control|io_psw|p00|cnt[1]~4 , io_control|io_psw|p00|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p00|cnt[1] , io_control|io_psw|p00|cnt[1], top, 1
instance = comp, \io_control|io_psw|p00|cnt[2]~2 , io_control|io_psw|p00|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p00|cnt[2]~3 , io_control|io_psw|p00|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p00|cnt[2] , io_control|io_psw|p00|cnt[2], top, 1
instance = comp, \io_control|io_psw|p00|cnt[0]~0 , io_control|io_psw|p00|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p00|cnt[0]~1 , io_control|io_psw|p00|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p00|cnt[0] , io_control|io_psw|p00|cnt[0], top, 1
instance = comp, \io_control|io_psw|p00|WideAnd0~0 , io_control|io_psw|p00|WideAnd0~0, top, 1
instance = comp, \psw_b[3]~input , psw_b[3]~input, top, 1
instance = comp, \io_control|io_psw|p08|dly[0]~0 , io_control|io_psw|p08|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p08|dly[0] , io_control|io_psw|p08|dly[0], top, 1
instance = comp, \io_control|io_psw|p08|dly[1]~feeder , io_control|io_psw|p08|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p08|dly[1] , io_control|io_psw|p08|dly[1], top, 1
instance = comp, \io_control|io_psw|p08|cnt[0]~0 , io_control|io_psw|p08|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p08|cnt[0]~1 , io_control|io_psw|p08|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p08|cnt[0]~feeder , io_control|io_psw|p08|cnt[0]~feeder, top, 1
instance = comp, \io_control|io_psw|p08|cnt[0] , io_control|io_psw|p08|cnt[0], top, 1
instance = comp, \io_control|io_psw|p08|cnt[1]~4 , io_control|io_psw|p08|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p08|cnt[1]~feeder , io_control|io_psw|p08|cnt[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p08|cnt[1] , io_control|io_psw|p08|cnt[1], top, 1
instance = comp, \io_control|io_psw|p08|cnt[2]~2 , io_control|io_psw|p08|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p08|cnt[2]~3 , io_control|io_psw|p08|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p08|cnt[2] , io_control|io_psw|p08|cnt[2], top, 1
instance = comp, \io_control|io_psw|p08|WideAnd0~0 , io_control|io_psw|p08|WideAnd0~0, top, 1
instance = comp, \psw_d[4]~input , psw_d[4]~input, top, 1
instance = comp, \io_control|io_psw|p19|dly[0]~0 , io_control|io_psw|p19|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p19|dly[0] , io_control|io_psw|p19|dly[0], top, 1
instance = comp, \io_control|io_psw|p19|dly[1]~feeder , io_control|io_psw|p19|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p19|dly[1] , io_control|io_psw|p19|dly[1], top, 1
instance = comp, \io_control|io_psw|p19|cnt[1]~4 , io_control|io_psw|p19|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p19|cnt[1] , io_control|io_psw|p19|cnt[1], top, 1
instance = comp, \io_control|io_psw|p19|cnt[0]~0 , io_control|io_psw|p19|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p19|cnt[0]~1 , io_control|io_psw|p19|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p19|cnt[0] , io_control|io_psw|p19|cnt[0], top, 1
instance = comp, \io_control|io_psw|p19|cnt[2]~2 , io_control|io_psw|p19|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p19|cnt[2]~3 , io_control|io_psw|p19|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p19|cnt[2] , io_control|io_psw|p19|cnt[2], top, 1
instance = comp, \io_control|io_psw|p19|WideAnd0~0 , io_control|io_psw|p19|WideAnd0~0, top, 1
instance = comp, \psw_c[4]~input , psw_c[4]~input, top, 1
instance = comp, \io_control|io_psw|p14|dly[0]~0 , io_control|io_psw|p14|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p14|dly[0] , io_control|io_psw|p14|dly[0], top, 1
instance = comp, \io_control|io_psw|p14|dly[1] , io_control|io_psw|p14|dly[1], top, 1
instance = comp, \io_control|io_psw|p14|cnt[2]~2 , io_control|io_psw|p14|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p14|cnt[2]~3 , io_control|io_psw|p14|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p14|cnt[2] , io_control|io_psw|p14|cnt[2], top, 1
instance = comp, \io_control|io_psw|p14|cnt[0]~0 , io_control|io_psw|p14|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p14|cnt[0]~1 , io_control|io_psw|p14|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p14|cnt[0] , io_control|io_psw|p14|cnt[0], top, 1
instance = comp, \io_control|io_psw|p14|cnt[1]~4 , io_control|io_psw|p14|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p14|cnt[1] , io_control|io_psw|p14|cnt[1], top, 1
instance = comp, \io_control|io_psw|p14|WideAnd0~0 , io_control|io_psw|p14|WideAnd0~0, top, 1
instance = comp, \io_port|Equal0~3 , io_port|Equal0~3, top, 1
instance = comp, \psw_a[1]~input , psw_a[1]~input, top, 1
instance = comp, \io_control|io_psw|p01|dly[0]~0 , io_control|io_psw|p01|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p01|dly[0] , io_control|io_psw|p01|dly[0], top, 1
instance = comp, \io_control|io_psw|p01|dly[1]~feeder , io_control|io_psw|p01|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p01|dly[1] , io_control|io_psw|p01|dly[1], top, 1
instance = comp, \io_control|io_psw|p01|cnt[0]~0 , io_control|io_psw|p01|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p01|cnt[0]~1 , io_control|io_psw|p01|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p01|cnt[0]~feeder , io_control|io_psw|p01|cnt[0]~feeder, top, 1
instance = comp, \io_control|io_psw|p01|cnt[0] , io_control|io_psw|p01|cnt[0], top, 1
instance = comp, \io_control|io_psw|p01|cnt[1]~4 , io_control|io_psw|p01|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p01|cnt[1]~feeder , io_control|io_psw|p01|cnt[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p01|cnt[1] , io_control|io_psw|p01|cnt[1], top, 1
instance = comp, \io_control|io_psw|p01|cnt[2]~2 , io_control|io_psw|p01|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p01|cnt[2]~3 , io_control|io_psw|p01|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p01|cnt[2]~feeder , io_control|io_psw|p01|cnt[2]~feeder, top, 1
instance = comp, \io_control|io_psw|p01|cnt[2] , io_control|io_psw|p01|cnt[2], top, 1
instance = comp, \io_control|io_psw|p01|WideAnd0~0 , io_control|io_psw|p01|WideAnd0~0, top, 1
instance = comp, \psw_b[2]~input , psw_b[2]~input, top, 1
instance = comp, \io_control|io_psw|p07|dly[0]~0 , io_control|io_psw|p07|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p07|dly[0] , io_control|io_psw|p07|dly[0], top, 1
instance = comp, \io_control|io_psw|p07|dly[1] , io_control|io_psw|p07|dly[1], top, 1
instance = comp, \io_control|io_psw|p07|cnt[2]~2 , io_control|io_psw|p07|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p07|cnt[2]~3 , io_control|io_psw|p07|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p07|cnt[2] , io_control|io_psw|p07|cnt[2], top, 1
instance = comp, \io_control|io_psw|p07|cnt[0]~0 , io_control|io_psw|p07|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p07|cnt[0]~1 , io_control|io_psw|p07|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p07|cnt[0] , io_control|io_psw|p07|cnt[0], top, 1
instance = comp, \io_control|io_psw|p07|cnt[1]~4 , io_control|io_psw|p07|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p07|cnt[1] , io_control|io_psw|p07|cnt[1], top, 1
instance = comp, \io_control|io_psw|p07|WideAnd0~0 , io_control|io_psw|p07|WideAnd0~0, top, 1
instance = comp, \psw_c[0]~input , psw_c[0]~input, top, 1
instance = comp, \io_control|io_psw|p10|dly[0]~0 , io_control|io_psw|p10|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p10|dly[0] , io_control|io_psw|p10|dly[0], top, 1
instance = comp, \io_control|io_psw|p10|dly[1] , io_control|io_psw|p10|dly[1], top, 1
instance = comp, \io_control|io_psw|p10|cnt[1]~4 , io_control|io_psw|p10|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p10|cnt[1] , io_control|io_psw|p10|cnt[1], top, 1
instance = comp, \io_control|io_psw|p10|cnt[2]~2 , io_control|io_psw|p10|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p10|cnt[2]~3 , io_control|io_psw|p10|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p10|cnt[2] , io_control|io_psw|p10|cnt[2], top, 1
instance = comp, \io_control|io_psw|p10|cnt[0]~0 , io_control|io_psw|p10|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p10|cnt[0]~1 , io_control|io_psw|p10|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p10|cnt[0]~feeder , io_control|io_psw|p10|cnt[0]~feeder, top, 1
instance = comp, \io_control|io_psw|p10|cnt[0] , io_control|io_psw|p10|cnt[0], top, 1
instance = comp, \psw_a[2]~input , psw_a[2]~input, top, 1
instance = comp, \io_control|io_psw|p02|dly[0]~0 , io_control|io_psw|p02|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p02|dly[0] , io_control|io_psw|p02|dly[0], top, 1
instance = comp, \io_control|io_psw|p02|cnt[2]~2 , io_control|io_psw|p02|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p02|dly[1]~feeder , io_control|io_psw|p02|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p02|dly[1] , io_control|io_psw|p02|dly[1], top, 1
instance = comp, \io_control|io_psw|p02|cnt[2]~3 , io_control|io_psw|p02|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p02|cnt[2] , io_control|io_psw|p02|cnt[2], top, 1
instance = comp, \io_control|io_psw|p02|cnt[0]~0 , io_control|io_psw|p02|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p02|cnt[0]~1 , io_control|io_psw|p02|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p02|cnt[0] , io_control|io_psw|p02|cnt[0], top, 1
instance = comp, \io_control|io_psw|p02|cnt[1]~4 , io_control|io_psw|p02|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p02|cnt[1] , io_control|io_psw|p02|cnt[1], top, 1
instance = comp, \io_control|io_psw|p02|WideAnd0~0 , io_control|io_psw|p02|WideAnd0~0, top, 1
instance = comp, \io_port|Equal7~0 , io_port|Equal7~0, top, 1
instance = comp, \psw_b[1]~input , psw_b[1]~input, top, 1
instance = comp, \io_control|io_psw|p06|dly[0]~0 , io_control|io_psw|p06|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p06|dly[0] , io_control|io_psw|p06|dly[0], top, 1
instance = comp, \io_control|io_psw|p06|dly[1]~feeder , io_control|io_psw|p06|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p06|dly[1] , io_control|io_psw|p06|dly[1], top, 1
instance = comp, \io_control|io_psw|p06|cnt[0]~0 , io_control|io_psw|p06|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p06|cnt[0]~1 , io_control|io_psw|p06|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p06|cnt[0] , io_control|io_psw|p06|cnt[0], top, 1
instance = comp, \io_control|io_psw|p06|cnt[1]~4 , io_control|io_psw|p06|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p06|cnt[1] , io_control|io_psw|p06|cnt[1], top, 1
instance = comp, \io_control|io_psw|p06|cnt[2]~2 , io_control|io_psw|p06|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p06|cnt[2]~3 , io_control|io_psw|p06|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p06|cnt[2] , io_control|io_psw|p06|cnt[2], top, 1
instance = comp, \io_control|io_psw|p06|WideAnd0~0 , io_control|io_psw|p06|WideAnd0~0, top, 1
instance = comp, \psw_a[3]~input , psw_a[3]~input, top, 1
instance = comp, \io_control|io_psw|p03|dly[0]~0 , io_control|io_psw|p03|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p03|dly[0] , io_control|io_psw|p03|dly[0], top, 1
instance = comp, \io_control|io_psw|p03|dly[1]~feeder , io_control|io_psw|p03|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p03|dly[1] , io_control|io_psw|p03|dly[1], top, 1
instance = comp, \io_control|io_psw|p03|cnt[2]~2 , io_control|io_psw|p03|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p03|cnt[2]~3 , io_control|io_psw|p03|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p03|cnt[2] , io_control|io_psw|p03|cnt[2], top, 1
instance = comp, \io_control|io_psw|p03|cnt[0]~0 , io_control|io_psw|p03|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p03|cnt[0]~1 , io_control|io_psw|p03|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p03|cnt[0] , io_control|io_psw|p03|cnt[0], top, 1
instance = comp, \io_control|io_psw|p03|cnt[1]~4 , io_control|io_psw|p03|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p03|cnt[1] , io_control|io_psw|p03|cnt[1], top, 1
instance = comp, \io_control|io_psw|p03|WideAnd0~0 , io_control|io_psw|p03|WideAnd0~0, top, 1
instance = comp, \psw_b[0]~input , psw_b[0]~input, top, 1
instance = comp, \io_control|io_psw|p05|dly[0]~0 , io_control|io_psw|p05|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p05|dly[0] , io_control|io_psw|p05|dly[0], top, 1
instance = comp, \io_control|io_psw|p05|dly[1]~feeder , io_control|io_psw|p05|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p05|dly[1] , io_control|io_psw|p05|dly[1], top, 1
instance = comp, \io_control|io_psw|p05|cnt[1]~4 , io_control|io_psw|p05|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p05|cnt[1] , io_control|io_psw|p05|cnt[1], top, 1
instance = comp, \io_control|io_psw|p05|cnt[2]~2 , io_control|io_psw|p05|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p05|cnt[2]~3 , io_control|io_psw|p05|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p05|cnt[2] , io_control|io_psw|p05|cnt[2], top, 1
instance = comp, \io_control|io_psw|p05|cnt[0]~0 , io_control|io_psw|p05|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p05|cnt[0]~1 , io_control|io_psw|p05|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p05|cnt[0] , io_control|io_psw|p05|cnt[0], top, 1
instance = comp, \io_control|io_psw|p05|WideAnd0~0 , io_control|io_psw|p05|WideAnd0~0, top, 1
instance = comp, \io_port|Equal2~0 , io_port|Equal2~0, top, 1
instance = comp, \io_port|Equal7~1 , io_port|Equal7~1, top, 1
instance = comp, \io_port|Equal12~0 , io_port|Equal12~0, top, 1
instance = comp, \io_port|Equal10~0 , io_port|Equal10~0, top, 1
instance = comp, \psw_d[3]~input , psw_d[3]~input, top, 1
instance = comp, \io_control|io_psw|p18|dly[0]~0 , io_control|io_psw|p18|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p18|dly[0] , io_control|io_psw|p18|dly[0], top, 1
instance = comp, \io_control|io_psw|p18|dly[1] , io_control|io_psw|p18|dly[1], top, 1
instance = comp, \io_control|io_psw|p18|cnt[1]~4 , io_control|io_psw|p18|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p18|cnt[1] , io_control|io_psw|p18|cnt[1], top, 1
instance = comp, \io_control|io_psw|p18|cnt[0]~0 , io_control|io_psw|p18|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p18|cnt[0]~1 , io_control|io_psw|p18|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p18|cnt[0] , io_control|io_psw|p18|cnt[0], top, 1
instance = comp, \io_control|io_psw|p18|cnt[2]~2 , io_control|io_psw|p18|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p18|cnt[2]~3 , io_control|io_psw|p18|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p18|cnt[2] , io_control|io_psw|p18|cnt[2], top, 1
instance = comp, \io_control|io_psw|p18|WideAnd0~0 , io_control|io_psw|p18|WideAnd0~0, top, 1
instance = comp, \psw_d[1]~input , psw_d[1]~input, top, 1
instance = comp, \io_control|io_psw|p16|dly[0]~0 , io_control|io_psw|p16|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p16|dly[0] , io_control|io_psw|p16|dly[0], top, 1
instance = comp, \io_control|io_psw|p16|dly[1] , io_control|io_psw|p16|dly[1], top, 1
instance = comp, \io_control|io_psw|p16|cnt[1]~4 , io_control|io_psw|p16|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p16|cnt[1] , io_control|io_psw|p16|cnt[1], top, 1
instance = comp, \io_control|io_psw|p16|cnt[0]~0 , io_control|io_psw|p16|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p16|cnt[0]~1 , io_control|io_psw|p16|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p16|cnt[0] , io_control|io_psw|p16|cnt[0], top, 1
instance = comp, \io_control|io_psw|p16|cnt[2]~2 , io_control|io_psw|p16|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p16|cnt[2]~3 , io_control|io_psw|p16|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p16|cnt[2] , io_control|io_psw|p16|cnt[2], top, 1
instance = comp, \io_control|io_psw|p16|WideAnd0~0 , io_control|io_psw|p16|WideAnd0~0, top, 1
instance = comp, \psw_c[1]~input , psw_c[1]~input, top, 1
instance = comp, \io_control|io_psw|p11|dly[0]~0 , io_control|io_psw|p11|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p11|dly[0] , io_control|io_psw|p11|dly[0], top, 1
instance = comp, \io_control|io_psw|p11|dly[1] , io_control|io_psw|p11|dly[1], top, 1
instance = comp, \io_control|io_psw|p11|cnt[1]~4 , io_control|io_psw|p11|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p11|cnt[1] , io_control|io_psw|p11|cnt[1], top, 1
instance = comp, \io_control|io_psw|p11|cnt[2]~2 , io_control|io_psw|p11|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p11|cnt[2]~3 , io_control|io_psw|p11|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p11|cnt[2] , io_control|io_psw|p11|cnt[2], top, 1
instance = comp, \io_control|io_psw|p11|cnt[0]~0 , io_control|io_psw|p11|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p11|cnt[0]~1 , io_control|io_psw|p11|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p11|cnt[0] , io_control|io_psw|p11|cnt[0], top, 1
instance = comp, \io_control|io_psw|p11|WideAnd0~0 , io_control|io_psw|p11|WideAnd0~0, top, 1
instance = comp, \psw_d[2]~input , psw_d[2]~input, top, 1
instance = comp, \io_control|io_psw|p17|dly[0]~0 , io_control|io_psw|p17|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p17|dly[0] , io_control|io_psw|p17|dly[0], top, 1
instance = comp, \io_control|io_psw|p17|dly[1] , io_control|io_psw|p17|dly[1], top, 1
instance = comp, \io_control|io_psw|p17|cnt[1]~4 , io_control|io_psw|p17|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p17|cnt[1] , io_control|io_psw|p17|cnt[1], top, 1
instance = comp, \io_control|io_psw|p17|cnt[2]~2 , io_control|io_psw|p17|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p17|cnt[2]~3 , io_control|io_psw|p17|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p17|cnt[2] , io_control|io_psw|p17|cnt[2], top, 1
instance = comp, \io_control|io_psw|p17|cnt[0]~0 , io_control|io_psw|p17|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p17|cnt[0]~1 , io_control|io_psw|p17|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p17|cnt[0] , io_control|io_psw|p17|cnt[0], top, 1
instance = comp, \io_control|io_psw|p17|WideAnd0~0 , io_control|io_psw|p17|WideAnd0~0, top, 1
instance = comp, \io_port|Equal0~2 , io_port|Equal0~2, top, 1
instance = comp, \psw_c[2]~input , psw_c[2]~input, top, 1
instance = comp, \io_control|io_psw|p12|dly[0]~0 , io_control|io_psw|p12|dly[0]~0, top, 1
instance = comp, \io_control|io_psw|p12|dly[0] , io_control|io_psw|p12|dly[0], top, 1
instance = comp, \io_control|io_psw|p12|dly[1]~feeder , io_control|io_psw|p12|dly[1]~feeder, top, 1
instance = comp, \io_control|io_psw|p12|dly[1] , io_control|io_psw|p12|dly[1], top, 1
instance = comp, \io_control|io_psw|p12|cnt[1]~4 , io_control|io_psw|p12|cnt[1]~4, top, 1
instance = comp, \io_control|io_psw|p12|cnt[1] , io_control|io_psw|p12|cnt[1], top, 1
instance = comp, \io_control|io_psw|p12|cnt[2]~2 , io_control|io_psw|p12|cnt[2]~2, top, 1
instance = comp, \io_control|io_psw|p12|cnt[2]~3 , io_control|io_psw|p12|cnt[2]~3, top, 1
instance = comp, \io_control|io_psw|p12|cnt[2] , io_control|io_psw|p12|cnt[2], top, 1
instance = comp, \io_control|io_psw|p12|cnt[0]~0 , io_control|io_psw|p12|cnt[0]~0, top, 1
instance = comp, \io_control|io_psw|p12|cnt[0]~1 , io_control|io_psw|p12|cnt[0]~1, top, 1
instance = comp, \io_control|io_psw|p12|cnt[0] , io_control|io_psw|p12|cnt[0], top, 1
instance = comp, \io_control|io_psw|p12|WideAnd0~0 , io_control|io_psw|p12|WideAnd0~0, top, 1
instance = comp, \io_port|Equal9~0 , io_port|Equal9~0, top, 1
instance = comp, \io_port|Equal13~3 , io_port|Equal13~3, top, 1
instance = comp, \io_port|Equal14~0 , io_port|Equal14~0, top, 1
instance = comp, \io_port|Selector0~0 , io_port|Selector0~0, top, 1
instance = comp, \io_port|Selector0~1 , io_port|Selector0~1, top, 1
instance = comp, \io_port|Equal8~0 , io_port|Equal8~0, top, 1
instance = comp, \io_port|Equal0~7 , io_port|Equal0~7, top, 1
instance = comp, \io_port|Equal12~1 , io_port|Equal12~1, top, 1
instance = comp, \io_port|Equal0~4 , io_port|Equal0~4, top, 1
instance = comp, \io_port|Equal2~1 , io_port|Equal2~1, top, 1
instance = comp, \io_port|Equal2~2 , io_port|Equal2~2, top, 1
instance = comp, \io_port|Equal9~1 , io_port|Equal9~1, top, 1
instance = comp, \io_port|Equal11~0 , io_port|Equal11~0, top, 1
instance = comp, \io_port|Selector0~2 , io_port|Selector0~2, top, 1
instance = comp, \io_port|io_data~2 , io_port|io_data~2, top, 1
instance = comp, \io_port|Equal0~5 , io_port|Equal0~5, top, 1
instance = comp, \io_port|Equal0~6 , io_port|Equal0~6, top, 1
instance = comp, \io_port|Equal4~4 , io_port|Equal4~4, top, 1
instance = comp, \io_port|Equal3~0 , io_port|Equal3~0, top, 1
instance = comp, \io_port|WideNor0~0 , io_port|WideNor0~0, top, 1
instance = comp, \io_port|WideNor0~1 , io_port|WideNor0~1, top, 1
instance = comp, \io_control|io_psw|p10|WideAnd0~0 , io_control|io_psw|p10|WideAnd0~0, top, 1
instance = comp, \io_port|Equal6~3 , io_port|Equal6~3, top, 1
instance = comp, \io_port|Equal6~2 , io_port|Equal6~2, top, 1
instance = comp, \io_port|WideNor0~5 , io_port|WideNor0~5, top, 1
instance = comp, \io_port|Equal3~1 , io_port|Equal3~1, top, 1
instance = comp, \io_port|Equal2~3 , io_port|Equal2~3, top, 1
instance = comp, \io_port|Equal7~2 , io_port|Equal7~2, top, 1
instance = comp, \io_port|WideNor0~2 , io_port|WideNor0~2, top, 1
instance = comp, \io_port|Equal1~0 , io_port|Equal1~0, top, 1
instance = comp, \io_port|Equal5~0 , io_port|Equal5~0, top, 1
instance = comp, \io_port|WideNor0~3 , io_port|WideNor0~3, top, 1
instance = comp, \io_port|WideNor0~4 , io_port|WideNor0~4, top, 1
instance = comp, \io_port|WideNor0 , io_port|WideNor0, top, 1
instance = comp, \io_port|io_data~3 , io_port|io_data~3, top, 1
instance = comp, \io_port|io_data~4 , io_port|io_data~4, top, 1
instance = comp, \io_port|io_data[2][3] , io_port|io_data[2][3], top, 1
instance = comp, \io_port|io_data[3][3] , io_port|io_data[3][3], top, 1
instance = comp, \rtsw_b[3]~input , rtsw_b[3]~input, top, 1
instance = comp, \io_port|io_data~6 , io_port|io_data~6, top, 1
instance = comp, \io_port|io_data[1][3] , io_port|io_data[1][3], top, 1
instance = comp, \io_port|io_data[0][0]~7 , io_port|io_data[0][0]~7, top, 1
instance = comp, \io_port|io_data~8 , io_port|io_data~8, top, 1
instance = comp, \io_port|io_data[0][3] , io_port|io_data[0][3], top, 1
instance = comp, \mem2cpu[3]~3 , mem2cpu[3]~3, top, 1
instance = comp, \mem2cpu[3]~4 , mem2cpu[3]~4, top, 1
instance = comp, \cpu|reg_mar|q[5] , cpu|reg_mar|q[5], top, 1
instance = comp, \mem2cpu[4]~2 , mem2cpu[4]~2, top, 1
instance = comp, \ram|ram_data[3][7]~3 , ram|ram_data[3][7]~3, top, 1
instance = comp, \ram|ram_data[3][3] , ram|ram_data[3][3], top, 1
instance = comp, \ram|ram_data[2][7]~0 , ram|ram_data[2][7]~0, top, 1
instance = comp, \ram|ram_data[2][3] , ram|ram_data[2][3], top, 1
instance = comp, \ram|ram_data[1][3]~feeder , ram|ram_data[1][3]~feeder, top, 1
instance = comp, \ram|ram_data[1][7]~1 , ram|ram_data[1][7]~1, top, 1
instance = comp, \ram|ram_data[1][3] , ram|ram_data[1][3], top, 1
instance = comp, \ram|ram_data[0][7]~2 , ram|ram_data[0][7]~2, top, 1
instance = comp, \ram|ram_data[0][3] , ram|ram_data[0][3], top, 1
instance = comp, \mem2cpu[3]~0 , mem2cpu[3]~0, top, 1
instance = comp, \mem2cpu[3]~1 , mem2cpu[3]~1, top, 1
instance = comp, \mem2cpu[3]~5 , mem2cpu[3]~5, top, 1
instance = comp, \rtsw_b[2]~input , rtsw_b[2]~input, top, 1
instance = comp, \io_port|io_data~9 , io_port|io_data~9, top, 1
instance = comp, \io_port|io_data[1][2] , io_port|io_data[1][2], top, 1
instance = comp, \io_port|io_data[3][2] , io_port|io_data[3][2], top, 1
instance = comp, \io_port|io_data~13 , io_port|io_data~13, top, 1
instance = comp, \io_port|io_data[0][2] , io_port|io_data[0][2], top, 1
instance = comp, \io_port|io_data~10 , io_port|io_data~10, top, 1
instance = comp, \io_port|io_data~11 , io_port|io_data~11, top, 1
instance = comp, \io_port|io_data~12 , io_port|io_data~12, top, 1
instance = comp, \io_port|io_data[2][2] , io_port|io_data[2][2], top, 1
instance = comp, \mem2cpu[2]~10 , mem2cpu[2]~10, top, 1
instance = comp, \mem2cpu[2]~11 , mem2cpu[2]~11, top, 1
instance = comp, \rom|WideOr4~0 , rom|WideOr4~0, top, 1
instance = comp, \ram|ram_data[3][2] , ram|ram_data[3][2], top, 1
instance = comp, \ram|ram_data[2][2] , ram|ram_data[2][2], top, 1
instance = comp, \ram|ram_data[0][2]~feeder , ram|ram_data[0][2]~feeder, top, 1
instance = comp, \ram|ram_data[0][2] , ram|ram_data[0][2], top, 1
instance = comp, \ram|ram_data[1][2]~feeder , ram|ram_data[1][2]~feeder, top, 1
instance = comp, \ram|ram_data[1][2] , ram|ram_data[1][2], top, 1
instance = comp, \mem2cpu[2]~7 , mem2cpu[2]~7, top, 1
instance = comp, \mem2cpu[2]~8 , mem2cpu[2]~8, top, 1
instance = comp, \mem2cpu[2]~9 , mem2cpu[2]~9, top, 1
instance = comp, \mem2cpu[2]~12 , mem2cpu[2]~12, top, 1
instance = comp, \io_port|io_data~21 , io_port|io_data~21, top, 1
instance = comp, \io_port|io_data[0][0] , io_port|io_data[0][0], top, 1
instance = comp, \io_port|io_data~19 , io_port|io_data~19, top, 1
instance = comp, \io_port|io_data~20 , io_port|io_data~20, top, 1
instance = comp, \io_port|io_data[2][0] , io_port|io_data[2][0], top, 1
instance = comp, \mem2cpu[0]~23 , mem2cpu[0]~23, top, 1
instance = comp, \io_port|io_data[3][0] , io_port|io_data[3][0], top, 1
instance = comp, \rtsw_b[0]~input , rtsw_b[0]~input, top, 1
instance = comp, \io_port|io_data~18 , io_port|io_data~18, top, 1
instance = comp, \io_port|io_data[1][0] , io_port|io_data[1][0], top, 1
instance = comp, \mem2cpu[0]~24 , mem2cpu[0]~24, top, 1
instance = comp, \rom|WideOr8~0 , rom|WideOr8~0, top, 1
instance = comp, \ram|ram_data[3][0] , ram|ram_data[3][0], top, 1
instance = comp, \ram|ram_data[2][0] , ram|ram_data[2][0], top, 1
instance = comp, \ram|ram_data[1][0]~feeder , ram|ram_data[1][0]~feeder, top, 1
instance = comp, \ram|ram_data[1][0] , ram|ram_data[1][0], top, 1
instance = comp, \ram|ram_data[0][0]~feeder , ram|ram_data[0][0]~feeder, top, 1
instance = comp, \ram|ram_data[0][0] , ram|ram_data[0][0], top, 1
instance = comp, \mem2cpu[0]~20 , mem2cpu[0]~20, top, 1
instance = comp, \mem2cpu[0]~21 , mem2cpu[0]~21, top, 1
instance = comp, \mem2cpu[0]~22 , mem2cpu[0]~22, top, 1
instance = comp, \mem2cpu[0]~25 , mem2cpu[0]~25, top, 1
instance = comp, \cpu|alu|Add1~0 , cpu|alu|Add1~0, top, 1
instance = comp, \cpu|alu|Add1~2 , cpu|alu|Add1~2, top, 1
instance = comp, \cpu|alu|Add1~4 , cpu|alu|Add1~4, top, 1
instance = comp, \cpu|alu|Add1~6 , cpu|alu|Add1~6, top, 1
instance = comp, \cpu|alu|Add1~8 , cpu|alu|Add1~8, top, 1
instance = comp, \io_port|io_data~39 , io_port|io_data~39, top, 1
instance = comp, \io_port|io_data[1][4] , io_port|io_data[1][4], top, 1
instance = comp, \io_port|io_data[3][4] , io_port|io_data[3][4], top, 1
instance = comp, \rtsw_a[0]~input , rtsw_a[0]~input, top, 1
instance = comp, \io_port|io_data~41 , io_port|io_data~41, top, 1
instance = comp, \io_port|io_data[0][4] , io_port|io_data[0][4], top, 1
instance = comp, \io_port|io_data~40 , io_port|io_data~40, top, 1
instance = comp, \io_port|io_data[2][4]~26 , io_port|io_data[2][4]~26, top, 1
instance = comp, \io_port|io_data[2][4] , io_port|io_data[2][4], top, 1
instance = comp, \mem2cpu[4]~45 , mem2cpu[4]~45, top, 1
instance = comp, \mem2cpu[4]~46 , mem2cpu[4]~46, top, 1
instance = comp, \ram|ram_data[1][4] , ram|ram_data[1][4], top, 1
instance = comp, \ram|ram_data[0][4] , ram|ram_data[0][4], top, 1
instance = comp, \mem2cpu[4]~43 , mem2cpu[4]~43, top, 1
instance = comp, \ram|ram_data[2][4] , ram|ram_data[2][4], top, 1
instance = comp, \ram|ram_data[3][4] , ram|ram_data[3][4], top, 1
instance = comp, \mem2cpu[4]~44 , mem2cpu[4]~44, top, 1
instance = comp, \mem2cpu[4]~47 , mem2cpu[4]~47, top, 1
instance = comp, \cpu|alu|Mux3~0 , cpu|alu|Mux3~0, top, 1
instance = comp, \cpu|alu|Mux3~1 , cpu|alu|Mux3~1, top, 1
instance = comp, \cpu|reg_mar|q[4] , cpu|reg_mar|q[4], top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \Equal2~0 , Equal2~0, top, 1
instance = comp, \cpu|alu|Mux1~0 , cpu|alu|Mux1~0, top, 1
instance = comp, \cpu|alu|Add0~10 , cpu|alu|Add0~10, top, 1
instance = comp, \cpu|alu|Add0~12 , cpu|alu|Add0~12, top, 1
instance = comp, \io_port|io_data~28 , io_port|io_data~28, top, 1
instance = comp, \io_port|io_data~29 , io_port|io_data~29, top, 1
instance = comp, \io_port|io_data[1][6] , io_port|io_data[1][6], top, 1
instance = comp, \io_port|io_data[3][6] , io_port|io_data[3][6], top, 1
instance = comp, \rtsw_a[2]~input , rtsw_a[2]~input, top, 1
instance = comp, \io_port|io_data~32 , io_port|io_data~32, top, 1
instance = comp, \io_port|io_data[0][6] , io_port|io_data[0][6], top, 1
instance = comp, \io_port|io_data~30 , io_port|io_data~30, top, 1
instance = comp, \io_port|io_data~31 , io_port|io_data~31, top, 1
instance = comp, \io_port|io_data[2][6] , io_port|io_data[2][6], top, 1
instance = comp, \mem2cpu[6]~33 , mem2cpu[6]~33, top, 1
instance = comp, \mem2cpu[6]~34 , mem2cpu[6]~34, top, 1
instance = comp, \ram|ram_data[3][6] , ram|ram_data[3][6], top, 1
instance = comp, \ram|ram_data[2][6] , ram|ram_data[2][6], top, 1
instance = comp, \ram|ram_data[1][6]~feeder , ram|ram_data[1][6]~feeder, top, 1
instance = comp, \ram|ram_data[1][6] , ram|ram_data[1][6], top, 1
instance = comp, \ram|ram_data[0][6] , ram|ram_data[0][6], top, 1
instance = comp, \mem2cpu[6]~31 , mem2cpu[6]~31, top, 1
instance = comp, \mem2cpu[6]~32 , mem2cpu[6]~32, top, 1
instance = comp, \mem2cpu[6]~35 , mem2cpu[6]~35, top, 1
instance = comp, \cpu|alu|Add1~10 , cpu|alu|Add1~10, top, 1
instance = comp, \cpu|alu|Add1~12 , cpu|alu|Add1~12, top, 1
instance = comp, \cpu|alu|Mux1~1 , cpu|alu|Mux1~1, top, 1
instance = comp, \cpu|reg_gr|q[6] , cpu|reg_gr|q[6], top, 1
instance = comp, \cpu|reg_pr|q[6] , cpu|reg_pr|q[6], top, 1
instance = comp, \cpu|a[6]~5 , cpu|a[6]~5, top, 1
instance = comp, \cpu|alu|Add0~14 , cpu|alu|Add0~14, top, 1
instance = comp, \cpu|alu|Mux0~0 , cpu|alu|Mux0~0, top, 1
instance = comp, \io_port|io_data~22 , io_port|io_data~22, top, 1
instance = comp, \cpu|alu|Add1~14 , cpu|alu|Add1~14, top, 1
instance = comp, \io_port|io_data~23 , io_port|io_data~23, top, 1
instance = comp, \io_port|io_data[1][7] , io_port|io_data[1][7], top, 1
instance = comp, \io_port|io_data[3][7] , io_port|io_data[3][7], top, 1
instance = comp, \rtsw_a[3]~input , rtsw_a[3]~input, top, 1
instance = comp, \io_port|io_data~27 , io_port|io_data~27, top, 1
instance = comp, \io_port|io_data[0][7] , io_port|io_data[0][7], top, 1
instance = comp, \io_port|io_data~24 , io_port|io_data~24, top, 1
instance = comp, \io_port|io_data~25 , io_port|io_data~25, top, 1
instance = comp, \io_port|io_data[2][7] , io_port|io_data[2][7], top, 1
instance = comp, \mem2cpu[7]~28 , mem2cpu[7]~28, top, 1
instance = comp, \mem2cpu[7]~29 , mem2cpu[7]~29, top, 1
instance = comp, \ram|ram_data[3][7]~feeder , ram|ram_data[3][7]~feeder, top, 1
instance = comp, \ram|ram_data[3][7] , ram|ram_data[3][7], top, 1
instance = comp, \ram|ram_data[2][7]~feeder , ram|ram_data[2][7]~feeder, top, 1
instance = comp, \ram|ram_data[2][7] , ram|ram_data[2][7], top, 1
instance = comp, \ram|ram_data[1][7] , ram|ram_data[1][7], top, 1
instance = comp, \ram|ram_data[0][7]~feeder , ram|ram_data[0][7]~feeder, top, 1
instance = comp, \ram|ram_data[0][7] , ram|ram_data[0][7], top, 1
instance = comp, \mem2cpu[7]~26 , mem2cpu[7]~26, top, 1
instance = comp, \mem2cpu[7]~27 , mem2cpu[7]~27, top, 1
instance = comp, \mem2cpu[7]~30 , mem2cpu[7]~30, top, 1
instance = comp, \cpu|alu|Mux0~1 , cpu|alu|Mux0~1, top, 1
instance = comp, \cpu|reg_mar|q[7] , cpu|reg_mar|q[7], top, 1
instance = comp, \mem2cpu[2]~6 , mem2cpu[2]~6, top, 1
instance = comp, \rom|WideOr6~0 , rom|WideOr6~0, top, 1
instance = comp, \mem2cpu[1]~18 , mem2cpu[1]~18, top, 1
instance = comp, \rtsw_b[1]~input , rtsw_b[1]~input, top, 1
instance = comp, \io_port|io_data~14 , io_port|io_data~14, top, 1
instance = comp, \io_port|io_data[1][1] , io_port|io_data[1][1], top, 1
instance = comp, \io_port|io_data[3][1] , io_port|io_data[3][1], top, 1
instance = comp, \io_port|io_data~17 , io_port|io_data~17, top, 1
instance = comp, \io_port|io_data[0][1] , io_port|io_data[0][1], top, 1
instance = comp, \io_port|Equal13~2 , io_port|Equal13~2, top, 1
instance = comp, \io_port|Selector2~0 , io_port|Selector2~0, top, 1
instance = comp, \io_port|Selector2~1 , io_port|Selector2~1, top, 1
instance = comp, \io_port|io_data~15 , io_port|io_data~15, top, 1
instance = comp, \io_port|io_data~16 , io_port|io_data~16, top, 1
instance = comp, \io_port|io_data[2][1] , io_port|io_data[2][1], top, 1
instance = comp, \mem2cpu[1]~15 , mem2cpu[1]~15, top, 1
instance = comp, \mem2cpu[1]~16 , mem2cpu[1]~16, top, 1
instance = comp, \ram|ram_data[1][1]~feeder , ram|ram_data[1][1]~feeder, top, 1
instance = comp, \ram|ram_data[1][1] , ram|ram_data[1][1], top, 1
instance = comp, \ram|ram_data[0][1]~feeder , ram|ram_data[0][1]~feeder, top, 1
instance = comp, \ram|ram_data[0][1] , ram|ram_data[0][1], top, 1
instance = comp, \mem2cpu[1]~13 , mem2cpu[1]~13, top, 1
instance = comp, \ram|ram_data[2][1] , ram|ram_data[2][1], top, 1
instance = comp, \ram|ram_data[3][1] , ram|ram_data[3][1], top, 1
instance = comp, \mem2cpu[1]~14 , mem2cpu[1]~14, top, 1
instance = comp, \mem2cpu[1]~17 , mem2cpu[1]~17, top, 1
instance = comp, \mem2cpu[1]~19 , mem2cpu[1]~19, top, 1
instance = comp, \cpu|alu|Mux6~0 , cpu|alu|Mux6~0, top, 1
instance = comp, \cpu|alu|Mux6~1 , cpu|alu|Mux6~1, top, 1
instance = comp, \cpu|reg_ir|q[1] , cpu|reg_ir|q[1], top, 1
instance = comp, \cpu|csg|Mux1~0 , cpu|csg|Mux1~0, top, 1
instance = comp, \cpu|csg|Mux1~1 , cpu|csg|Mux1~1, top, 1
instance = comp, \cpu|csg|Mux1~2 , cpu|csg|Mux1~2, top, 1
instance = comp, \cpu|alu|Mux4~0 , cpu|alu|Mux4~0, top, 1
instance = comp, \cpu|alu|Mux4~1 , cpu|alu|Mux4~1, top, 1
instance = comp, \cpu|reg_ir|q[3] , cpu|reg_ir|q[3], top, 1
instance = comp, \cpu|csg|mem_write~1 , cpu|csg|mem_write~1, top, 1
instance = comp, \cpu|csg|Mux6~0 , cpu|csg|Mux6~0, top, 1
instance = comp, \cpu|csg|Mux6~1 , cpu|csg|Mux6~1, top, 1
instance = comp, \cpu|reg_pr|q[2] , cpu|reg_pr|q[2], top, 1
instance = comp, \cpu|a[2]~1 , cpu|a[2]~1, top, 1
instance = comp, \cpu|alu|Mux5~0 , cpu|alu|Mux5~0, top, 1
instance = comp, \cpu|alu|Mux5~1 , cpu|alu|Mux5~1, top, 1
instance = comp, \cpu|reg_ir|q[2] , cpu|reg_ir|q[2], top, 1
instance = comp, \cpu|csg|alu_sel~0 , cpu|csg|alu_sel~0, top, 1
instance = comp, \cpu|csg|Mux2~1 , cpu|csg|Mux2~1, top, 1
instance = comp, \cpu|csg|Mux5~0 , cpu|csg|Mux5~0, top, 1
instance = comp, \cpu|csg|mem_write~0 , cpu|csg|mem_write~0, top, 1
instance = comp, \cpu|csg|Mux5~1 , cpu|csg|Mux5~1, top, 1
instance = comp, \cpu|reg_gr|q[5] , cpu|reg_gr|q[5], top, 1
instance = comp, \cpu|reg_pr|q[5] , cpu|reg_pr|q[5], top, 1
instance = comp, \cpu|a[5]~6 , cpu|a[5]~6, top, 1
instance = comp, \cpu|alu|Mux2~0 , cpu|alu|Mux2~0, top, 1
instance = comp, \io_port|io_data~33 , io_port|io_data~33, top, 1
instance = comp, \io_port|io_data~34 , io_port|io_data~34, top, 1
instance = comp, \io_port|io_data[1][5] , io_port|io_data[1][5], top, 1
instance = comp, \io_port|io_data[3][5] , io_port|io_data[3][5], top, 1
instance = comp, \io_port|io_data~35 , io_port|io_data~35, top, 1
instance = comp, \io_port|io_data~36 , io_port|io_data~36, top, 1
instance = comp, \io_port|io_data[2][5] , io_port|io_data[2][5], top, 1
instance = comp, \rtsw_a[1]~input , rtsw_a[1]~input, top, 1
instance = comp, \io_port|io_data~37 , io_port|io_data~37, top, 1
instance = comp, \io_port|io_data[0][5] , io_port|io_data[0][5], top, 1
instance = comp, \mem2cpu[5]~40 , mem2cpu[5]~40, top, 1
instance = comp, \mem2cpu[5]~41 , mem2cpu[5]~41, top, 1
instance = comp, \rom|WideOr2~0 , rom|WideOr2~0, top, 1
instance = comp, \mem2cpu[5]~38 , mem2cpu[5]~38, top, 1
instance = comp, \ram|ram_data[3][5] , ram|ram_data[3][5], top, 1
instance = comp, \ram|ram_data[2][5] , ram|ram_data[2][5], top, 1
instance = comp, \ram|ram_data[0][5] , ram|ram_data[0][5], top, 1
instance = comp, \ram|ram_data[1][5]~feeder , ram|ram_data[1][5]~feeder, top, 1
instance = comp, \ram|ram_data[1][5] , ram|ram_data[1][5], top, 1
instance = comp, \mem2cpu[5]~36 , mem2cpu[5]~36, top, 1
instance = comp, \mem2cpu[5]~37 , mem2cpu[5]~37, top, 1
instance = comp, \mem2cpu[5]~39 , mem2cpu[5]~39, top, 1
instance = comp, \mem2cpu[5]~42 , mem2cpu[5]~42, top, 1
instance = comp, \cpu|alu|Mux2~1 , cpu|alu|Mux2~1, top, 1
instance = comp, \cpu|reg_ir|q[5] , cpu|reg_ir|q[5], top, 1
instance = comp, \cpu|reg_ir|q[6] , cpu|reg_ir|q[6], top, 1
instance = comp, \cpu|reg_ir|q[4] , cpu|reg_ir|q[4], top, 1
instance = comp, \cpu|reg_ir|q[7] , cpu|reg_ir|q[7], top, 1
instance = comp, \cpu|csg|WideOr0~0 , cpu|csg|WideOr0~0, top, 1
instance = comp, \cpu|csg|WideOr0~1 , cpu|csg|WideOr0~1, top, 1
instance = comp, \cpu|csg|WideOr0~2 , cpu|csg|WideOr0~2, top, 1
instance = comp, \cpu|csg|WideOr2~0 , cpu|csg|WideOr2~0, top, 1
instance = comp, \cpu|csg|Mux3~0 , cpu|csg|Mux3~0, top, 1
instance = comp, \cpu|csg|Mux3~1 , cpu|csg|Mux3~1, top, 1
instance = comp, \cpu|cnt_sc|q~2 , cpu|cnt_sc|q~2, top, 1
instance = comp, \cpu|cnt_sc|q[2] , cpu|cnt_sc|q[2], top, 1
instance = comp, \cpu|csg|Mux2~0 , cpu|csg|Mux2~0, top, 1
instance = comp, \cpu|csg|Mux2~2 , cpu|csg|Mux2~2, top, 1
instance = comp, \cpu|alu|Mux7~0 , cpu|alu|Mux7~0, top, 1
instance = comp, \cpu|alu|Mux7~1 , cpu|alu|Mux7~1, top, 1
instance = comp, \cpu|reg_mar|q[0] , cpu|reg_mar|q[0], top, 1
instance = comp, \io_port|io_data[3][3]~0 , io_port|io_data[3][3]~0, top, 1
instance = comp, \io_port|bz_wr~feeder , io_port|bz_wr~feeder, top, 1
instance = comp, \io_port|bz_wr , io_port|bz_wr, top, 1
instance = comp, \io_control|io_bz|bt|dly[0]~feeder , io_control|io_bz|bt|dly[0]~feeder, top, 1
instance = comp, \io_control|io_bz|bt|dly[0] , io_control|io_bz|bt|dly[0], top, 1
instance = comp, \io_control|io_bz|bt|dly[1]~feeder , io_control|io_bz|bt|dly[1]~feeder, top, 1
instance = comp, \io_control|io_bz|bt|dly[1] , io_control|io_bz|bt|dly[1], top, 1
instance = comp, \io_control|io_bz|bt|Add0~0 , io_control|io_bz|bt|Add0~0, top, 1
instance = comp, \io_control|io_bz|bt|cnt~29 , io_control|io_bz|bt|cnt~29, top, 1
instance = comp, \io_control|io_bz|bt|cnt[0] , io_control|io_bz|bt|cnt[0], top, 1
instance = comp, \io_control|io_bz|bt|Add0~2 , io_control|io_bz|bt|Add0~2, top, 1
instance = comp, \io_control|io_bz|bt|cnt~31 , io_control|io_bz|bt|cnt~31, top, 1
instance = comp, \io_control|io_bz|bt|cnt[1] , io_control|io_bz|bt|cnt[1], top, 1
instance = comp, \io_control|io_bz|bt|Add0~4 , io_control|io_bz|bt|Add0~4, top, 1
instance = comp, \io_control|io_bz|bt|cnt~28 , io_control|io_bz|bt|cnt~28, top, 1
instance = comp, \io_control|io_bz|bt|cnt[2] , io_control|io_bz|bt|cnt[2], top, 1
instance = comp, \io_control|io_bz|bt|Add0~6 , io_control|io_bz|bt|Add0~6, top, 1
instance = comp, \io_control|io_bz|bt|cnt~33 , io_control|io_bz|bt|cnt~33, top, 1
instance = comp, \io_control|io_bz|bt|cnt[3] , io_control|io_bz|bt|cnt[3], top, 1
instance = comp, \io_control|io_bz|bt|Add0~8 , io_control|io_bz|bt|Add0~8, top, 1
instance = comp, \io_control|io_bz|bt|cnt~30 , io_control|io_bz|bt|cnt~30, top, 1
instance = comp, \io_control|io_bz|bt|cnt[4] , io_control|io_bz|bt|cnt[4], top, 1
instance = comp, \io_control|io_bz|bt|Add0~10 , io_control|io_bz|bt|Add0~10, top, 1
instance = comp, \io_control|io_bz|bt|cnt~32 , io_control|io_bz|bt|cnt~32, top, 1
instance = comp, \io_control|io_bz|bt|cnt[5] , io_control|io_bz|bt|cnt[5], top, 1
instance = comp, \io_control|io_bz|bt|Add0~12 , io_control|io_bz|bt|Add0~12, top, 1
instance = comp, \io_control|io_bz|bt|cnt~37 , io_control|io_bz|bt|cnt~37, top, 1
instance = comp, \io_control|io_bz|bt|cnt[6] , io_control|io_bz|bt|cnt[6], top, 1
instance = comp, \io_control|io_bz|bt|Add0~14 , io_control|io_bz|bt|Add0~14, top, 1
instance = comp, \io_control|io_bz|bt|cnt~36 , io_control|io_bz|bt|cnt~36, top, 1
instance = comp, \io_control|io_bz|bt|cnt[7] , io_control|io_bz|bt|cnt[7], top, 1
instance = comp, \io_control|io_bz|bt|Add0~16 , io_control|io_bz|bt|Add0~16, top, 1
instance = comp, \io_control|io_bz|bt|cnt~35 , io_control|io_bz|bt|cnt~35, top, 1
instance = comp, \io_control|io_bz|bt|cnt[8] , io_control|io_bz|bt|cnt[8], top, 1
instance = comp, \io_control|io_bz|bt|Add0~18 , io_control|io_bz|bt|Add0~18, top, 1
instance = comp, \io_control|io_bz|bt|cnt~34 , io_control|io_bz|bt|cnt~34, top, 1
instance = comp, \io_control|io_bz|bt|cnt[9] , io_control|io_bz|bt|cnt[9], top, 1
instance = comp, \io_control|io_bz|bt|WideOr7~0 , io_control|io_bz|bt|WideOr7~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[9] , io_control|io_bz|bt|cref[9], top, 1
instance = comp, \io_control|io_bz|bt|WideOr8~0 , io_control|io_bz|bt|WideOr8~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[8] , io_control|io_bz|bt|cref[8], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~1 , io_control|io_bz|bt|Equal0~1, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~0 , io_control|io_bz|bt|Equal1~0, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~1 , io_control|io_bz|bt|Equal1~1, top, 1
instance = comp, \io_control|io_bz|bt|cref[14]~1 , io_control|io_bz|bt|cref[14]~1, top, 1
instance = comp, \io_control|io_bz|bt|cref[14] , io_control|io_bz|bt|cref[14], top, 1
instance = comp, \io_control|io_bz|bt|cref~0 , io_control|io_bz|bt|cref~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[15] , io_control|io_bz|bt|cref[15], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~0 , io_control|io_bz|bt|Equal0~0, top, 1
instance = comp, \io_control|io_bz|bt|WideOr0~0 , io_control|io_bz|bt|WideOr0~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[19] , io_control|io_bz|bt|cref[19], top, 1
instance = comp, \io_control|io_bz|bt|WideOr1~0 , io_control|io_bz|bt|WideOr1~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[18] , io_control|io_bz|bt|cref[18], top, 1
instance = comp, \io_control|io_bz|bt|Add0~20 , io_control|io_bz|bt|Add0~20, top, 1
instance = comp, \io_control|io_bz|bt|cnt~51 , io_control|io_bz|bt|cnt~51, top, 1
instance = comp, \io_control|io_bz|bt|cnt[10] , io_control|io_bz|bt|cnt[10], top, 1
instance = comp, \io_control|io_bz|bt|Add0~22 , io_control|io_bz|bt|Add0~22, top, 1
instance = comp, \io_control|io_bz|bt|cnt~50 , io_control|io_bz|bt|cnt~50, top, 1
instance = comp, \io_control|io_bz|bt|cnt[11] , io_control|io_bz|bt|cnt[11], top, 1
instance = comp, \io_control|io_bz|bt|Add0~24 , io_control|io_bz|bt|Add0~24, top, 1
instance = comp, \io_control|io_bz|bt|cnt~49 , io_control|io_bz|bt|cnt~49, top, 1
instance = comp, \io_control|io_bz|bt|cnt[12] , io_control|io_bz|bt|cnt[12], top, 1
instance = comp, \io_control|io_bz|bt|Add0~26 , io_control|io_bz|bt|Add0~26, top, 1
instance = comp, \io_control|io_bz|bt|cnt~48 , io_control|io_bz|bt|cnt~48, top, 1
instance = comp, \io_control|io_bz|bt|cnt[13] , io_control|io_bz|bt|cnt[13], top, 1
instance = comp, \io_control|io_bz|bt|Add0~28 , io_control|io_bz|bt|Add0~28, top, 1
instance = comp, \io_control|io_bz|bt|cnt~47 , io_control|io_bz|bt|cnt~47, top, 1
instance = comp, \io_control|io_bz|bt|cnt[14] , io_control|io_bz|bt|cnt[14], top, 1
instance = comp, \io_control|io_bz|bt|Add0~30 , io_control|io_bz|bt|Add0~30, top, 1
instance = comp, \io_control|io_bz|bt|cnt~46 , io_control|io_bz|bt|cnt~46, top, 1
instance = comp, \io_control|io_bz|bt|cnt[15] , io_control|io_bz|bt|cnt[15], top, 1
instance = comp, \io_control|io_bz|bt|Add0~32 , io_control|io_bz|bt|Add0~32, top, 1
instance = comp, \io_control|io_bz|bt|cnt~45 , io_control|io_bz|bt|cnt~45, top, 1
instance = comp, \io_control|io_bz|bt|cnt[16] , io_control|io_bz|bt|cnt[16], top, 1
instance = comp, \io_control|io_bz|bt|Add0~34 , io_control|io_bz|bt|Add0~34, top, 1
instance = comp, \io_control|io_bz|bt|cnt~44 , io_control|io_bz|bt|cnt~44, top, 1
instance = comp, \io_control|io_bz|bt|cnt[17] , io_control|io_bz|bt|cnt[17], top, 1
instance = comp, \io_control|io_bz|bt|Add0~36 , io_control|io_bz|bt|Add0~36, top, 1
instance = comp, \io_control|io_bz|bt|Add0~38 , io_control|io_bz|bt|Add0~38, top, 1
instance = comp, \io_control|io_bz|bt|cnt~42 , io_control|io_bz|bt|cnt~42, top, 1
instance = comp, \io_control|io_bz|bt|cnt[19] , io_control|io_bz|bt|cnt[19], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~7 , io_control|io_bz|bt|Equal0~7, top, 1
instance = comp, \io_control|io_bz|bt|cref[22]~feeder , io_control|io_bz|bt|cref[22]~feeder, top, 1
instance = comp, \io_control|io_bz|bt|cref[22] , io_control|io_bz|bt|cref[22], top, 1
instance = comp, \io_control|io_bz|bt|Add0~40 , io_control|io_bz|bt|Add0~40, top, 1
instance = comp, \io_control|io_bz|bt|cnt~41 , io_control|io_bz|bt|cnt~41, top, 1
instance = comp, \io_control|io_bz|bt|cnt[20] , io_control|io_bz|bt|cnt[20], top, 1
instance = comp, \io_control|io_bz|bt|Add0~42 , io_control|io_bz|bt|Add0~42, top, 1
instance = comp, \io_control|io_bz|bt|cnt~40 , io_control|io_bz|bt|cnt~40, top, 1
instance = comp, \io_control|io_bz|bt|cnt[21] , io_control|io_bz|bt|cnt[21], top, 1
instance = comp, \io_control|io_bz|bt|Add0~44 , io_control|io_bz|bt|Add0~44, top, 1
instance = comp, \io_control|io_bz|bt|cnt~39 , io_control|io_bz|bt|cnt~39, top, 1
instance = comp, \io_control|io_bz|bt|cnt[22] , io_control|io_bz|bt|cnt[22], top, 1
instance = comp, \io_control|io_bz|bt|Add0~46 , io_control|io_bz|bt|Add0~46, top, 1
instance = comp, \io_control|io_bz|bt|cnt~38 , io_control|io_bz|bt|cnt~38, top, 1
instance = comp, \io_control|io_bz|bt|cnt[23] , io_control|io_bz|bt|cnt[23], top, 1
instance = comp, \io_control|io_bz|bt|cref[23] , io_control|io_bz|bt|cref[23], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~9 , io_control|io_bz|bt|Equal0~9, top, 1
instance = comp, \io_control|io_bz|bt|cref[21] , io_control|io_bz|bt|cref[21], top, 1
instance = comp, \io_control|io_bz|bt|cref[20]~feeder , io_control|io_bz|bt|cref[20]~feeder, top, 1
instance = comp, \io_control|io_bz|bt|cref[20] , io_control|io_bz|bt|cref[20], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~8 , io_control|io_bz|bt|Equal0~8, top, 1
instance = comp, \io_control|io_bz|bt|Decoder0~0 , io_control|io_bz|bt|Decoder0~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[13] , io_control|io_bz|bt|cref[13], top, 1
instance = comp, \io_control|io_bz|bt|WideOr4~0 , io_control|io_bz|bt|WideOr4~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[12] , io_control|io_bz|bt|cref[12], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~3 , io_control|io_bz|bt|Equal0~3, top, 1
instance = comp, \io_control|io_bz|bt|WideOr3~0 , io_control|io_bz|bt|WideOr3~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[16] , io_control|io_bz|bt|cref[16], top, 1
instance = comp, \io_control|io_bz|bt|WideOr2~0 , io_control|io_bz|bt|WideOr2~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[17] , io_control|io_bz|bt|cref[17], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~5 , io_control|io_bz|bt|Equal0~5, top, 1
instance = comp, \io_control|io_bz|bt|Equal0~4 , io_control|io_bz|bt|Equal0~4, top, 1
instance = comp, \io_control|io_bz|bt|WideOr5~0 , io_control|io_bz|bt|WideOr5~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[11] , io_control|io_bz|bt|cref[11], top, 1
instance = comp, \io_control|io_bz|bt|WideOr6~0 , io_control|io_bz|bt|WideOr6~0, top, 1
instance = comp, \io_control|io_bz|bt|cref[10] , io_control|io_bz|bt|cref[10], top, 1
instance = comp, \io_control|io_bz|bt|Equal0~2 , io_control|io_bz|bt|Equal0~2, top, 1
instance = comp, \io_control|io_bz|bt|Equal0~6 , io_control|io_bz|bt|Equal0~6, top, 1
instance = comp, \io_control|io_bz|bt|Equal0~10 , io_control|io_bz|bt|Equal0~10, top, 1
instance = comp, \io_control|io_bz|bt|Equal0~11 , io_control|io_bz|bt|Equal0~11, top, 1
instance = comp, \io_control|io_bz|bt|cnt~43 , io_control|io_bz|bt|cnt~43, top, 1
instance = comp, \io_control|io_bz|bt|cnt[18] , io_control|io_bz|bt|cnt[18], top, 1
instance = comp, \io_control|io_bz|bt|Equal1~3 , io_control|io_bz|bt|Equal1~3, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~2 , io_control|io_bz|bt|Equal1~2, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~5 , io_control|io_bz|bt|Equal1~5, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~4 , io_control|io_bz|bt|Equal1~4, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~6 , io_control|io_bz|bt|Equal1~6, top, 1
instance = comp, \io_control|io_bz|bt|Equal1~7 , io_control|io_bz|bt|Equal1~7, top, 1
instance = comp, \io_control|io_bz|bp|Equal1~0 , io_control|io_bz|bp|Equal1~0, top, 1
instance = comp, \io_control|io_bz|bp|WideOr0~0 , io_control|io_bz|bp|WideOr0~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[15] , io_control|io_bz|bp|cref[15], top, 1
instance = comp, \io_control|io_bz|bp|cnt[0]~16 , io_control|io_bz|bp|cnt[0]~16, top, 1
instance = comp, \io_control|io_bz|bp|cnt[9]~18 , io_control|io_bz|bp|cnt[9]~18, top, 1
instance = comp, \io_control|io_bz|bp|cnt[0] , io_control|io_bz|bp|cnt[0], top, 1
instance = comp, \io_control|io_bz|bp|cnt[1]~19 , io_control|io_bz|bp|cnt[1]~19, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \io_control|io_bz|bp|cnt[1] , io_control|io_bz|bp|cnt[1], top, 1
instance = comp, \io_control|io_bz|bp|cnt[2]~21 , io_control|io_bz|bp|cnt[2]~21, top, 1
instance = comp, \io_control|io_bz|bp|cnt[2] , io_control|io_bz|bp|cnt[2], top, 1
instance = comp, \io_control|io_bz|bp|cnt[3]~23 , io_control|io_bz|bp|cnt[3]~23, top, 1
instance = comp, \io_control|io_bz|bp|cnt[3] , io_control|io_bz|bp|cnt[3], top, 1
instance = comp, \io_control|io_bz|bp|cnt[4]~25 , io_control|io_bz|bp|cnt[4]~25, top, 1
instance = comp, \io_control|io_bz|bp|cnt[4] , io_control|io_bz|bp|cnt[4], top, 1
instance = comp, \io_control|io_bz|bp|cnt[5]~27 , io_control|io_bz|bp|cnt[5]~27, top, 1
instance = comp, \io_control|io_bz|bp|cnt[5] , io_control|io_bz|bp|cnt[5], top, 1
instance = comp, \io_control|io_bz|bp|cnt[6]~29 , io_control|io_bz|bp|cnt[6]~29, top, 1
instance = comp, \io_control|io_bz|bp|cnt[6] , io_control|io_bz|bp|cnt[6], top, 1
instance = comp, \io_control|io_bz|bp|cnt[7]~31 , io_control|io_bz|bp|cnt[7]~31, top, 1
instance = comp, \io_control|io_bz|bp|cnt[7] , io_control|io_bz|bp|cnt[7], top, 1
instance = comp, \io_control|io_bz|bp|cnt[8]~33 , io_control|io_bz|bp|cnt[8]~33, top, 1
instance = comp, \io_control|io_bz|bp|cnt[8] , io_control|io_bz|bp|cnt[8], top, 1
instance = comp, \io_control|io_bz|bp|cnt[9]~35 , io_control|io_bz|bp|cnt[9]~35, top, 1
instance = comp, \io_control|io_bz|bp|cnt[9] , io_control|io_bz|bp|cnt[9], top, 1
instance = comp, \io_control|io_bz|bp|cnt[10]~37 , io_control|io_bz|bp|cnt[10]~37, top, 1
instance = comp, \io_control|io_bz|bp|cnt[10] , io_control|io_bz|bp|cnt[10], top, 1
instance = comp, \io_control|io_bz|bp|cnt[11]~39 , io_control|io_bz|bp|cnt[11]~39, top, 1
instance = comp, \io_control|io_bz|bp|cnt[11] , io_control|io_bz|bp|cnt[11], top, 1
instance = comp, \io_control|io_bz|bp|cnt[12]~41 , io_control|io_bz|bp|cnt[12]~41, top, 1
instance = comp, \io_control|io_bz|bp|cnt[12] , io_control|io_bz|bp|cnt[12], top, 1
instance = comp, \io_control|io_bz|bp|cnt[13]~43 , io_control|io_bz|bp|cnt[13]~43, top, 1
instance = comp, \io_control|io_bz|bp|cnt[13] , io_control|io_bz|bp|cnt[13], top, 1
instance = comp, \io_control|io_bz|bp|cnt[14]~45 , io_control|io_bz|bp|cnt[14]~45, top, 1
instance = comp, \io_control|io_bz|bp|cnt[14] , io_control|io_bz|bp|cnt[14], top, 1
instance = comp, \io_control|io_bz|bp|cnt[15]~47 , io_control|io_bz|bp|cnt[15]~47, top, 1
instance = comp, \io_control|io_bz|bp|cnt[15] , io_control|io_bz|bp|cnt[15], top, 1
instance = comp, \io_control|io_bz|bp|WideOr1~0 , io_control|io_bz|bp|WideOr1~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[14] , io_control|io_bz|bp|cref[14], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~8 , io_control|io_bz|bp|Equal0~8, top, 1
instance = comp, \io_control|io_bz|bp|WideOr3~0 , io_control|io_bz|bp|WideOr3~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[12] , io_control|io_bz|bp|cref[12], top, 1
instance = comp, \io_control|io_bz|bp|WideOr2~0 , io_control|io_bz|bp|WideOr2~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[13] , io_control|io_bz|bp|cref[13], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~7 , io_control|io_bz|bp|Equal0~7, top, 1
instance = comp, \io_control|io_bz|bp|Equal0~9 , io_control|io_bz|bp|Equal0~9, top, 1
instance = comp, \io_control|io_bz|bp|WideOr4~0 , io_control|io_bz|bp|WideOr4~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[11] , io_control|io_bz|bp|cref[11], top, 1
instance = comp, \io_control|io_bz|bp|WideOr5~0 , io_control|io_bz|bp|WideOr5~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[10] , io_control|io_bz|bp|cref[10], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~6 , io_control|io_bz|bp|Equal0~6, top, 1
instance = comp, \io_control|io_bz|bp|WideOr8~0 , io_control|io_bz|bp|WideOr8~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[7] , io_control|io_bz|bp|cref[7], top, 1
instance = comp, \io_control|io_bz|bp|WideOr9~0 , io_control|io_bz|bp|WideOr9~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[6] , io_control|io_bz|bp|cref[6], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~3 , io_control|io_bz|bp|Equal0~3, top, 1
instance = comp, \io_control|io_bz|bp|WideOr13~0 , io_control|io_bz|bp|WideOr13~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[2] , io_control|io_bz|bp|cref[2], top, 1
instance = comp, \io_control|io_bz|bp|WideOr12~0 , io_control|io_bz|bp|WideOr12~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[3] , io_control|io_bz|bp|cref[3], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~1 , io_control|io_bz|bp|Equal0~1, top, 1
instance = comp, \io_control|io_bz|bp|WideOr10~0 , io_control|io_bz|bp|WideOr10~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[5] , io_control|io_bz|bp|cref[5], top, 1
instance = comp, \io_control|io_bz|bp|WideOr11~0 , io_control|io_bz|bp|WideOr11~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[4] , io_control|io_bz|bp|cref[4], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~2 , io_control|io_bz|bp|Equal0~2, top, 1
instance = comp, \io_control|io_bz|bp|WideOr15~0 , io_control|io_bz|bp|WideOr15~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[0] , io_control|io_bz|bp|cref[0], top, 1
instance = comp, \io_control|io_bz|bp|WideOr14~0 , io_control|io_bz|bp|WideOr14~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[1] , io_control|io_bz|bp|cref[1], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~0 , io_control|io_bz|bp|Equal0~0, top, 1
instance = comp, \io_control|io_bz|bp|Equal0~4 , io_control|io_bz|bp|Equal0~4, top, 1
instance = comp, \io_control|io_bz|bp|WideOr7~0 , io_control|io_bz|bp|WideOr7~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[8] , io_control|io_bz|bp|cref[8], top, 1
instance = comp, \io_control|io_bz|bp|WideOr6~0 , io_control|io_bz|bp|WideOr6~0, top, 1
instance = comp, \io_control|io_bz|bp|cref[9] , io_control|io_bz|bp|cref[9], top, 1
instance = comp, \io_control|io_bz|bp|Equal0~5 , io_control|io_bz|bp|Equal0~5, top, 1
instance = comp, \io_control|io_bz|bp|Equal0~10 , io_control|io_bz|bp|Equal0~10, top, 1
instance = comp, \io_control|io_bz|bp|pitch~0 , io_control|io_bz|bp|pitch~0, top, 1
instance = comp, \io_control|io_bz|bp|pitch , io_control|io_bz|bp|pitch, top, 1
instance = comp, \io_control|io_bz|bz , io_control|io_bz|bz, top, 1
instance = comp, \mode_control|io_view~0 , mode_control|io_view~0, top, 1
instance = comp, \mode_control|io_view , mode_control|io_view, top, 1
instance = comp, \mode_control|mem_view~0 , mode_control|mem_view~0, top, 1
instance = comp, \mode_control|mem_view , mode_control|mem_view, top, 1
instance = comp, \io_control|io_seg|ss|sel[2]~feeder , io_control|io_seg|ss|sel[2]~feeder, top, 1
instance = comp, \io_control|io_seg|ss|cnt[0]~14 , io_control|io_seg|ss|cnt[0]~14, top, 1
instance = comp, \io_control|io_seg|ss|cnt[7]~28 , io_control|io_seg|ss|cnt[7]~28, top, 1
instance = comp, \io_control|io_seg|ss|cnt[8]~30 , io_control|io_seg|ss|cnt[8]~30, top, 1
instance = comp, \io_control|io_seg|ss|cnt[8] , io_control|io_seg|ss|cnt[8], top, 1
instance = comp, \io_control|io_seg|ss|cnt[9]~32 , io_control|io_seg|ss|cnt[9]~32, top, 1
instance = comp, \io_control|io_seg|ss|cnt[9] , io_control|io_seg|ss|cnt[9], top, 1
instance = comp, \io_control|io_seg|ss|cnt[10]~34 , io_control|io_seg|ss|cnt[10]~34, top, 1
instance = comp, \io_control|io_seg|ss|cnt[10] , io_control|io_seg|ss|cnt[10], top, 1
instance = comp, \io_control|io_seg|ss|cnt[11]~36 , io_control|io_seg|ss|cnt[11]~36, top, 1
instance = comp, \io_control|io_seg|ss|cnt[11] , io_control|io_seg|ss|cnt[11], top, 1
instance = comp, \io_control|io_seg|ss|cnt[12]~38 , io_control|io_seg|ss|cnt[12]~38, top, 1
instance = comp, \io_control|io_seg|ss|cnt[12] , io_control|io_seg|ss|cnt[12], top, 1
instance = comp, \io_control|io_seg|ss|cnt[13]~40 , io_control|io_seg|ss|cnt[13]~40, top, 1
instance = comp, \io_control|io_seg|ss|cnt[13] , io_control|io_seg|ss|cnt[13], top, 1
instance = comp, \io_control|io_seg|ss|Equal1~0 , io_control|io_seg|ss|Equal1~0, top, 1
instance = comp, \io_control|io_seg|ss|cnt[0] , io_control|io_seg|ss|cnt[0], top, 1
instance = comp, \io_control|io_seg|ss|cnt[1]~16 , io_control|io_seg|ss|cnt[1]~16, top, 1
instance = comp, \io_control|io_seg|ss|cnt[1] , io_control|io_seg|ss|cnt[1], top, 1
instance = comp, \io_control|io_seg|ss|cnt[2]~18 , io_control|io_seg|ss|cnt[2]~18, top, 1
instance = comp, \io_control|io_seg|ss|cnt[2] , io_control|io_seg|ss|cnt[2], top, 1
instance = comp, \io_control|io_seg|ss|cnt[3]~20 , io_control|io_seg|ss|cnt[3]~20, top, 1
instance = comp, \io_control|io_seg|ss|cnt[3] , io_control|io_seg|ss|cnt[3], top, 1
instance = comp, \io_control|io_seg|ss|cnt[4]~22 , io_control|io_seg|ss|cnt[4]~22, top, 1
instance = comp, \io_control|io_seg|ss|cnt[4] , io_control|io_seg|ss|cnt[4], top, 1
instance = comp, \io_control|io_seg|ss|cnt[5]~24 , io_control|io_seg|ss|cnt[5]~24, top, 1
instance = comp, \io_control|io_seg|ss|cnt[5] , io_control|io_seg|ss|cnt[5], top, 1
instance = comp, \io_control|io_seg|ss|cnt[6]~26 , io_control|io_seg|ss|cnt[6]~26, top, 1
instance = comp, \io_control|io_seg|ss|cnt[6] , io_control|io_seg|ss|cnt[6], top, 1
instance = comp, \io_control|io_seg|ss|cnt[7] , io_control|io_seg|ss|cnt[7], top, 1
instance = comp, \io_control|io_seg|ss|Equal0~1 , io_control|io_seg|ss|Equal0~1, top, 1
instance = comp, \io_control|io_seg|ss|Equal0~0 , io_control|io_seg|ss|Equal0~0, top, 1
instance = comp, \io_control|io_seg|ss|Equal0~2 , io_control|io_seg|ss|Equal0~2, top, 1
instance = comp, \io_control|io_seg|ss|Equal0~3 , io_control|io_seg|ss|Equal0~3, top, 1
instance = comp, \io_control|io_seg|ss|Equal0~4 , io_control|io_seg|ss|Equal0~4, top, 1
instance = comp, \io_control|io_seg|ss|sel[2] , io_control|io_seg|ss|sel[2], top, 1
instance = comp, \io_control|io_seg|ss|sel[3]~feeder , io_control|io_seg|ss|sel[3]~feeder, top, 1
instance = comp, \io_control|io_seg|ss|sel[3] , io_control|io_seg|ss|sel[3], top, 1
instance = comp, \io_control|io_seg|ss|sel[0]~0 , io_control|io_seg|ss|sel[0]~0, top, 1
instance = comp, \io_control|io_seg|ss|sel[0] , io_control|io_seg|ss|sel[0], top, 1
instance = comp, \io_control|io_seg|ss|sel[1]~1 , io_control|io_seg|ss|sel[1]~1, top, 1
instance = comp, \io_control|io_seg|ss|sel[1] , io_control|io_seg|ss|sel[1], top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[1]~0 , io_control|io_seg|sr_a|seg_out[1]~0, top, 1
instance = comp, \val_a[1]~2 , val_a[1]~2, top, 1
instance = comp, \val_a[1]~3 , val_a[1]~3, top, 1
instance = comp, \val_a[2]~4 , val_a[2]~4, top, 1
instance = comp, \val_a[2]~5 , val_a[2]~5, top, 1
instance = comp, \val_a[0]~0 , val_a[0]~0, top, 1
instance = comp, \val_a[0]~1 , val_a[0]~1, top, 1
instance = comp, \val_a[3]~6 , val_a[3]~6, top, 1
instance = comp, \val_a[3]~7 , val_a[3]~7, top, 1
instance = comp, \io_control|io_seg|sd1|WideOr6~0 , io_control|io_seg|sd1|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[1] , io_control|io_seg|sd1|seg[1], top, 1
instance = comp, \val_c[0]~0 , val_c[0]~0, top, 1
instance = comp, \val_c[0]~1 , val_c[0]~1, top, 1
instance = comp, \val_c[3]~6 , val_c[3]~6, top, 1
instance = comp, \val_c[3]~7 , val_c[3]~7, top, 1
instance = comp, \val_c[2]~4 , val_c[2]~4, top, 1
instance = comp, \val_c[2]~5 , val_c[2]~5, top, 1
instance = comp, \val_c[1]~2 , val_c[1]~2, top, 1
instance = comp, \val_c[1]~3 , val_c[1]~3, top, 1
instance = comp, \io_control|io_seg|sd3|WideOr6~0 , io_control|io_seg|sd3|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[1] , io_control|io_seg|sd3|seg[1], top, 1
instance = comp, \val_d[0]~0 , val_d[0]~0, top, 1
instance = comp, \val_d[0]~1 , val_d[0]~1, top, 1
instance = comp, \val_d[2]~4 , val_d[2]~4, top, 1
instance = comp, \val_d[2]~5 , val_d[2]~5, top, 1
instance = comp, \val_d[1]~2 , val_d[1]~2, top, 1
instance = comp, \val_d[1]~3 , val_d[1]~3, top, 1
instance = comp, \val_d[3]~6 , val_d[3]~6, top, 1
instance = comp, \val_d[3]~7 , val_d[3]~7, top, 1
instance = comp, \io_control|io_seg|sd4|WideOr6~0 , io_control|io_seg|sd4|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[1] , io_control|io_seg|sd4|seg[1], top, 1
instance = comp, \val_b[3]~6 , val_b[3]~6, top, 1
instance = comp, \val_b[3]~7 , val_b[3]~7, top, 1
instance = comp, \val_b[0]~0 , val_b[0]~0, top, 1
instance = comp, \val_b[0]~1 , val_b[0]~1, top, 1
instance = comp, \val_b[2]~4 , val_b[2]~4, top, 1
instance = comp, \val_b[2]~5 , val_b[2]~5, top, 1
instance = comp, \val_b[1]~2 , val_b[1]~2, top, 1
instance = comp, \val_b[1]~3 , val_b[1]~3, top, 1
instance = comp, \io_control|io_seg|sd2|WideOr6~0 , io_control|io_seg|sd2|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[1] , io_control|io_seg|sd2|seg[1], top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[1]~1 , io_control|io_seg|sr_a|seg_out[1]~1, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux6~0 , io_control|io_seg|sr_a|Mux6~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux6~1 , io_control|io_seg|sr_a|Mux6~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[1] , io_control|io_seg|sr_a|seg_out[1], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr5~0 , io_control|io_seg|sd2|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[2] , io_control|io_seg|sd2|seg[2], top, 1
instance = comp, \io_control|io_seg|sd1|WideOr5~0 , io_control|io_seg|sd1|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[2] , io_control|io_seg|sd1|seg[2], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr5~0 , io_control|io_seg|sd4|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[2] , io_control|io_seg|sd4|seg[2], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr5~0 , io_control|io_seg|sd3|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[2] , io_control|io_seg|sd3|seg[2], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux5~0 , io_control|io_seg|sr_a|Mux5~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux5~1 , io_control|io_seg|sr_a|Mux5~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[2] , io_control|io_seg|sr_a|seg_out[2], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr4~0 , io_control|io_seg|sd3|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[3] , io_control|io_seg|sd3|seg[3], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr4~0 , io_control|io_seg|sd2|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[3] , io_control|io_seg|sd2|seg[3], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr4~0 , io_control|io_seg|sd4|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[3] , io_control|io_seg|sd4|seg[3], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux4~0 , io_control|io_seg|sr_a|Mux4~0, top, 1
instance = comp, \io_control|io_seg|sd1|WideOr4~0 , io_control|io_seg|sd1|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[3] , io_control|io_seg|sd1|seg[3], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux4~1 , io_control|io_seg|sr_a|Mux4~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[3] , io_control|io_seg|sr_a|seg_out[3], top, 1
instance = comp, \io_control|io_seg|sd1|WideOr3~0 , io_control|io_seg|sd1|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[4] , io_control|io_seg|sd1|seg[4], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr3~0 , io_control|io_seg|sd2|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[4] , io_control|io_seg|sd2|seg[4], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr3~0 , io_control|io_seg|sd3|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[4] , io_control|io_seg|sd3|seg[4], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr3~0 , io_control|io_seg|sd4|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[4] , io_control|io_seg|sd4|seg[4], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux3~0 , io_control|io_seg|sr_a|Mux3~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux3~1 , io_control|io_seg|sr_a|Mux3~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[4] , io_control|io_seg|sr_a|seg_out[4], top, 1
instance = comp, \io_control|io_seg|sd1|WideOr2~0 , io_control|io_seg|sd1|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[5] , io_control|io_seg|sd1|seg[5], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr2~0 , io_control|io_seg|sd3|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[5] , io_control|io_seg|sd3|seg[5], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr2~0 , io_control|io_seg|sd4|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[5] , io_control|io_seg|sd4|seg[5], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr2~0 , io_control|io_seg|sd2|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[5] , io_control|io_seg|sd2|seg[5], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux2~0 , io_control|io_seg|sr_a|Mux2~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux2~1 , io_control|io_seg|sr_a|Mux2~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[5] , io_control|io_seg|sr_a|seg_out[5], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr1~0 , io_control|io_seg|sd2|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[6] , io_control|io_seg|sd2|seg[6], top, 1
instance = comp, \io_control|io_seg|sd1|WideOr1~0 , io_control|io_seg|sd1|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[6] , io_control|io_seg|sd1|seg[6], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr1~0 , io_control|io_seg|sd3|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[6] , io_control|io_seg|sd3|seg[6], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr1~0 , io_control|io_seg|sd4|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[6] , io_control|io_seg|sd4|seg[6], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux1~0 , io_control|io_seg|sr_a|Mux1~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux1~1 , io_control|io_seg|sr_a|Mux1~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[6] , io_control|io_seg|sr_a|seg_out[6], top, 1
instance = comp, \io_control|io_seg|sd3|WideOr0~0 , io_control|io_seg|sd3|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd3|seg[7] , io_control|io_seg|sd3|seg[7], top, 1
instance = comp, \io_control|io_seg|sd1|WideOr0~0 , io_control|io_seg|sd1|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd1|seg[7] , io_control|io_seg|sd1|seg[7], top, 1
instance = comp, \io_control|io_seg|sd2|WideOr0~0 , io_control|io_seg|sd2|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd2|seg[7] , io_control|io_seg|sd2|seg[7], top, 1
instance = comp, \io_control|io_seg|sd4|WideOr0~0 , io_control|io_seg|sd4|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd4|seg[7] , io_control|io_seg|sd4|seg[7], top, 1
instance = comp, \io_control|io_seg|sr_a|Mux0~0 , io_control|io_seg|sr_a|Mux0~0, top, 1
instance = comp, \io_control|io_seg|sr_a|Mux0~1 , io_control|io_seg|sr_a|Mux0~1, top, 1
instance = comp, \io_control|io_seg|sr_a|seg_out[7] , io_control|io_seg|sr_a|seg_out[7], top, 1
instance = comp, \val_f[3]~6 , val_f[3]~6, top, 1
instance = comp, \val_f[3]~7 , val_f[3]~7, top, 1
instance = comp, \val_f[0]~0 , val_f[0]~0, top, 1
instance = comp, \val_f[0]~1 , val_f[0]~1, top, 1
instance = comp, \val_f[1]~2 , val_f[1]~2, top, 1
instance = comp, \val_f[1]~3 , val_f[1]~3, top, 1
instance = comp, \val_f[2]~4 , val_f[2]~4, top, 1
instance = comp, \val_f[2]~5 , val_f[2]~5, top, 1
instance = comp, \io_control|io_seg|sd6|WideOr6~0 , io_control|io_seg|sd6|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[1] , io_control|io_seg|sd6|seg[1], top, 1
instance = comp, \val_e[0]~0 , val_e[0]~0, top, 1
instance = comp, \val_e[0]~1 , val_e[0]~1, top, 1
instance = comp, \val_e[2]~4 , val_e[2]~4, top, 1
instance = comp, \val_e[2]~5 , val_e[2]~5, top, 1
instance = comp, \val_e[1]~2 , val_e[1]~2, top, 1
instance = comp, \val_e[1]~3 , val_e[1]~3, top, 1
instance = comp, \val_e[3]~6 , val_e[3]~6, top, 1
instance = comp, \val_e[3]~7 , val_e[3]~7, top, 1
instance = comp, \io_control|io_seg|sd5|WideOr6~0 , io_control|io_seg|sd5|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[1] , io_control|io_seg|sd5|seg[1], top, 1
instance = comp, \val_h[2]~4 , val_h[2]~4, top, 1
instance = comp, \val_h[2]~5 , val_h[2]~5, top, 1
instance = comp, \val_h[1]~2 , val_h[1]~2, top, 1
instance = comp, \val_h[1]~3 , val_h[1]~3, top, 1
instance = comp, \val_h[3]~6 , val_h[3]~6, top, 1
instance = comp, \val_h[3]~7 , val_h[3]~7, top, 1
instance = comp, \val_h[0]~0 , val_h[0]~0, top, 1
instance = comp, \val_h[0]~1 , val_h[0]~1, top, 1
instance = comp, \io_control|io_seg|sd8|WideOr6~0 , io_control|io_seg|sd8|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[1] , io_control|io_seg|sd8|seg[1], top, 1
instance = comp, \val_g[1]~2 , val_g[1]~2, top, 1
instance = comp, \val_g[1]~3 , val_g[1]~3, top, 1
instance = comp, \val_g[0]~0 , val_g[0]~0, top, 1
instance = comp, \val_g[0]~1 , val_g[0]~1, top, 1
instance = comp, \val_g[3]~6 , val_g[3]~6, top, 1
instance = comp, \val_g[3]~7 , val_g[3]~7, top, 1
instance = comp, \val_g[2]~4 , val_g[2]~4, top, 1
instance = comp, \val_g[2]~5 , val_g[2]~5, top, 1
instance = comp, \io_control|io_seg|sd7|WideOr6~0 , io_control|io_seg|sd7|WideOr6~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[1] , io_control|io_seg|sd7|seg[1], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux6~0 , io_control|io_seg|sr_b|Mux6~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux6~1 , io_control|io_seg|sr_b|Mux6~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[1] , io_control|io_seg|sr_b|seg_out[1], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr5~0 , io_control|io_seg|sd5|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[2] , io_control|io_seg|sd5|seg[2], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr5~0 , io_control|io_seg|sd7|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[2] , io_control|io_seg|sd7|seg[2], top, 1
instance = comp, \io_control|io_seg|sd6|WideOr5~0 , io_control|io_seg|sd6|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[2] , io_control|io_seg|sd6|seg[2], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr5~0 , io_control|io_seg|sd8|WideOr5~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[2] , io_control|io_seg|sd8|seg[2], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux5~0 , io_control|io_seg|sr_b|Mux5~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux5~1 , io_control|io_seg|sr_b|Mux5~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[2] , io_control|io_seg|sr_b|seg_out[2], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr4~0 , io_control|io_seg|sd5|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[3] , io_control|io_seg|sd5|seg[3], top, 1
instance = comp, \io_control|io_seg|sd6|WideOr4~0 , io_control|io_seg|sd6|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[3] , io_control|io_seg|sd6|seg[3], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr4~0 , io_control|io_seg|sd7|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[3] , io_control|io_seg|sd7|seg[3], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr4~0 , io_control|io_seg|sd8|WideOr4~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[3] , io_control|io_seg|sd8|seg[3], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux4~0 , io_control|io_seg|sr_b|Mux4~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux4~1 , io_control|io_seg|sr_b|Mux4~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[3] , io_control|io_seg|sr_b|seg_out[3], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr3~0 , io_control|io_seg|sd7|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[4] , io_control|io_seg|sd7|seg[4], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr3~0 , io_control|io_seg|sd5|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[4] , io_control|io_seg|sd5|seg[4], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr3~0 , io_control|io_seg|sd8|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[4] , io_control|io_seg|sd8|seg[4], top, 1
instance = comp, \io_control|io_seg|sd6|WideOr3~0 , io_control|io_seg|sd6|WideOr3~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[4] , io_control|io_seg|sd6|seg[4], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux3~0 , io_control|io_seg|sr_b|Mux3~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux3~1 , io_control|io_seg|sr_b|Mux3~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[4] , io_control|io_seg|sr_b|seg_out[4], top, 1
instance = comp, \io_control|io_seg|sd6|WideOr2~0 , io_control|io_seg|sd6|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[5] , io_control|io_seg|sd6|seg[5], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr2~0 , io_control|io_seg|sd5|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[5] , io_control|io_seg|sd5|seg[5], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr2~0 , io_control|io_seg|sd7|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[5] , io_control|io_seg|sd7|seg[5], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr2~0 , io_control|io_seg|sd8|WideOr2~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[5] , io_control|io_seg|sd8|seg[5], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux2~0 , io_control|io_seg|sr_b|Mux2~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux2~1 , io_control|io_seg|sr_b|Mux2~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[5] , io_control|io_seg|sr_b|seg_out[5], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr1~0 , io_control|io_seg|sd7|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[6] , io_control|io_seg|sd7|seg[6], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr1~0 , io_control|io_seg|sd5|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[6] , io_control|io_seg|sd5|seg[6], top, 1
instance = comp, \io_control|io_seg|sd6|WideOr1~0 , io_control|io_seg|sd6|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[6] , io_control|io_seg|sd6|seg[6], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr1~0 , io_control|io_seg|sd8|WideOr1~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[6] , io_control|io_seg|sd8|seg[6], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux1~0 , io_control|io_seg|sr_b|Mux1~0, top, 1
instance = comp, \io_control|io_seg|sr_b|Mux1~1 , io_control|io_seg|sr_b|Mux1~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[6] , io_control|io_seg|sr_b|seg_out[6], top, 1
instance = comp, \io_control|io_seg|sd5|WideOr0~0 , io_control|io_seg|sd5|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd5|seg[7] , io_control|io_seg|sd5|seg[7], top, 1
instance = comp, \io_control|io_seg|sd7|WideOr0~0 , io_control|io_seg|sd7|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd7|seg[7] , io_control|io_seg|sd7|seg[7], top, 1
instance = comp, \io_control|io_seg|sd8|WideOr0~0 , io_control|io_seg|sd8|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd8|seg[7] , io_control|io_seg|sd8|seg[7], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux0~0 , io_control|io_seg|sr_b|Mux0~0, top, 1
instance = comp, \io_control|io_seg|sd6|WideOr0~0 , io_control|io_seg|sd6|WideOr0~0, top, 1
instance = comp, \io_control|io_seg|sd6|seg[7] , io_control|io_seg|sd6|seg[7], top, 1
instance = comp, \io_control|io_seg|sr_b|Mux0~1 , io_control|io_seg|sr_b|Mux0~1, top, 1
instance = comp, \io_control|io_seg|sr_b|seg_out[7] , io_control|io_seg|sr_b|seg_out[7], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
