|cpu
clk => clk.IN5
rst => rst.IN5
adrs[0] << reg8:reg_mar.q
adrs[1] << reg8:reg_mar.q
adrs[2] << reg8:reg_mar.q
adrs[3] << reg8:reg_mar.q
adrs[4] << reg8:reg_mar.q
adrs[5] << reg8:reg_mar.q
adrs[6] << reg8:reg_mar.q
adrs[7] << reg8:reg_mar.q
din[0] => b[0].IN1
din[1] => b[1].IN1
din[2] => b[2].IN1
din[3] => b[3].IN1
din[4] => b[4].IN1
din[5] => b[5].IN1
din[6] => b[6].IN1
din[7] => b[7].IN1
dout[0] << y[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] << y[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] << y[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] << y[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] << y[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] << y[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] << y[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] << y[7].DB_MAX_OUTPUT_PORT_TYPE
mem_read << csg:csg.mem_read
mem_write << csg:csg.mem_write
pr[0] << reg8:reg_pr.q
pr[1] << reg8:reg_pr.q
pr[2] << reg8:reg_pr.q
pr[3] << reg8:reg_pr.q
pr[4] << reg8:reg_pr.q
pr[5] << reg8:reg_pr.q
pr[6] << reg8:reg_pr.q
pr[7] << reg8:reg_pr.q
mar[0] << reg8:reg_mar.q
mar[1] << reg8:reg_mar.q
mar[2] << reg8:reg_mar.q
mar[3] << reg8:reg_mar.q
mar[4] << reg8:reg_mar.q
mar[5] << reg8:reg_mar.q
mar[6] << reg8:reg_mar.q
mar[7] << reg8:reg_mar.q
ir[0] << ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir[1] << ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir[2] << ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir[3] << ir[3].DB_MAX_OUTPUT_PORT_TYPE
ir[4] << ir[4].DB_MAX_OUTPUT_PORT_TYPE
ir[5] << ir[5].DB_MAX_OUTPUT_PORT_TYPE
ir[6] << ir[6].DB_MAX_OUTPUT_PORT_TYPE
ir[7] << ir[7].DB_MAX_OUTPUT_PORT_TYPE
gr[0] << reg8:reg_gr.q
gr[1] << reg8:reg_gr.q
gr[2] << reg8:reg_gr.q
gr[3] << reg8:reg_gr.q
gr[4] << reg8:reg_gr.q
gr[5] << reg8:reg_gr.q
gr[6] << reg8:reg_gr.q
gr[7] << reg8:reg_gr.q
sc[0] << sc[0].DB_MAX_OUTPUT_PORT_TYPE
sc[1] << sc[1].DB_MAX_OUTPUT_PORT_TYPE
sc[2] << sc[2].DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg8:reg_pr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg8:reg_mar
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg8:reg_ir
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg8:reg_gr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu
a[0] => Add0.IN16
a[0] => Add1.IN8
a[0] => Mux7.IN2
a[1] => Add0.IN15
a[1] => Add1.IN7
a[1] => Mux6.IN2
a[2] => Add0.IN14
a[2] => Add1.IN6
a[2] => Mux5.IN2
a[3] => Add0.IN13
a[3] => Add1.IN5
a[3] => Mux4.IN2
a[4] => Add0.IN12
a[4] => Add1.IN4
a[4] => Mux3.IN2
a[5] => Add0.IN11
a[5] => Add1.IN3
a[5] => Mux2.IN2
a[6] => Add0.IN10
a[6] => Add1.IN2
a[6] => Mux1.IN2
a[7] => Add0.IN9
a[7] => Add1.IN1
a[7] => Mux0.IN2
b[0] => Add1.IN16
b[0] => Mux7.IN3
b[1] => Add1.IN15
b[1] => Mux6.IN3
b[2] => Add1.IN14
b[2] => Mux5.IN3
b[3] => Add1.IN13
b[3] => Mux4.IN3
b[4] => Add1.IN12
b[4] => Mux3.IN3
b[5] => Add1.IN11
b[5] => Mux2.IN3
b[6] => Add1.IN10
b[6] => Mux1.IN3
b[7] => Add1.IN9
b[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cnt3:cnt_sc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|csg:csg
sc[0] => s[1].IN1
sc[0] => s[3].IN1
sc[0] => s[5].IN1
sc[0] => s[6].IN1
sc[0] => s[4].IN1
sc[0] => s.IN1
sc[0] => s[0].IN1
sc[1] => s.IN0
sc[1] => s.IN0
sc[1] => s.IN0
sc[1] => s.IN0
sc[2] => s.IN1
sc[2] => s.IN1
sc[2] => s.IN1
sc[2] => s.IN1
ir[0] => i[1].IN1
ir[0] => i[3].IN1
ir[0] => i[5].IN1
ir[0] => i[4].IN1
ir[0] => i[2].IN1
ir[0] => i[6].IN1
ir[1] => i.IN1
ir[1] => i.IN1
ir[1] => i.IN1
ir[1] => i.IN1
ir[2] => i.IN1
ir[2] => i.IN1
ir[3] => WideNor0.IN0
ir[3] => WideOr0.IN0
ir[4] => WideNor0.IN1
ir[4] => WideOr0.IN1
ir[5] => WideNor0.IN2
ir[5] => WideOr0.IN2
ir[6] => WideNor0.IN3
ir[6] => WideOr0.IN3
ir[7] => WideNor0.IN4
ir[7] => WideOr0.IN4
alu_sel[0] <= alu_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel.DB_MAX_OUTPUT_PORT_TYPE
a_sel <= a_sel.DB_MAX_OUTPUT_PORT_TYPE
pr_load <= pr_load.DB_MAX_OUTPUT_PORT_TYPE
mar_load <= mar_load.DB_MAX_OUTPUT_PORT_TYPE
ir_load <= s.DB_MAX_OUTPUT_PORT_TYPE
gr_load <= gr_load.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
sc_clear <= sc_clear.DB_MAX_OUTPUT_PORT_TYPE


